<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to solve problems in context</title>
  <metadata>
  <md:content-id>m22879</md:content-id><md:title>To be able to solve problems in context</md:title>
  <md:abstract/>
  <md:uuid>82853df9-edc4-4693-bd5d-ed7af2ab0eb1</md:uuid>
</metadata>

<content>
    <section id="id1172674962591">
      <title>MATHEMATICS</title>
      <para id="para-id1172674962591">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172679016535">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id1172679016535">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172677000800">
      <title>Subtraction</title>
      <para id="para-id1172677000800">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172673673093">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1172673673093">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172675846488">
      <title>Memorandum</title>
      <para id="id1172674733995">1.1 2 614</para>
      <para id="id1172677573710">1.2 5 860</para>
      <para id="id8878058">2-4 Own answer </para>
    </section>
    <section id="id1172675954072">
      <title>Leaner Section</title>
      <para id="para-id1172675954072">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172675769813">
      <title>Content</title>
      <section id="id1172676648586">
        <title>Activity: To be able to solve problems in context [LO 1.6]</title>
        <para id="para-id1172676648586">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172680144332">
        <title>To use a series of techniques to do calculations [LO 1.10]</title>
        <list id="id1172674733919" list-type="bulleted">
          <item>You have probably heard on the news or read in the papers that problems like the one described below are very commonplace nowadays. We have to be able to do calculations correctly if we want to find the answers to these problems!</item>
        </list>
        <para id="id6600275">1. Divide into groups of three. See whether you can solve the following problems. Your educator will supply you with the necessary paper to work on.</para>
        <para id="id1172673575501">1.1 After terrible floods in their town, the Sunshine Primary School decides to contribute as many blankets as possible to flood victims. The Principal, Mrs Kuhn, says that about 10 000 blankets are needed. If the learners collect 7 386 blankets, how many more are needed?</para>
        <para id="id1172675045888">1.2 Two factories produce sweets for disadvantaged children. If the Lollipop factory packaged 15 125 sweets and the Jelly Baby factory 20 985, how many fewer sweets did the Lollipop factory have to distribute?</para>
        <para id="id1172679997915">2. Explain to the rest of the class how your group calculated your answers.</para>
        <para id="id1172675363947">3. Compare your methods. How do they differ?</para>
        <para id="id1172676728710">4. Use a calculator to check the answers.</para>
      </section>
    </section>
    <section id="id6600852">
      <title>Assessment</title>
      <para id="id1172675142795"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id7218142"><emphasis>Assessment Standard 1.6:</emphasis> We know this when the learner solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:</para>
      <para id="id1172674590641">1.6.1 financial (including buying and selling, profit and loss, and simple budgets);</para>
      <para id="id1172679255418"><emphasis>Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers;</para>
      <para id="id1172675257328">1.10.1 adding and subtracting in columns.</para>
    </section>
  </content>
</document>