<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise numbers and represent them correctly</title>
  <metadata>
  <md:content-id>m22753</md:content-id><md:title>To recognise numbers and represent them correctly</md:title>
  <md:abstract/>
  <md:uuid>8833dd4e-d9a0-47c4-bfdb-6b4b24b88618</md:uuid>
</metadata>

<content>
    <section id="id1171074376077">
      <title>MATHEMATICS</title>
      <para id="para-id1171074376077">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171073568196">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id1171073568196">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171083650149">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171083650149">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171071044256">
      <title>Memorandum</title>
      <para id="id1171082182641">1. </para>
      <para id="id1171068741410">1.1 A: 2 613</para>
      <para id="id1171073391039">  B: 4 871</para>
      <para id="id1171081030934">1.2 A: 2 613 = 2 000 + 600 + 10 + 3</para>
      <para id="id1171077881192"> = (2 × 1 000) + (6 × 100) + (1 × 10) + (3 × 1)</para>
      <para id="id1171069882797"> B: 4 871 = 4 000 + 800 + 70 + 1</para>
      <para id="id1171079119715"> = (4 × 1 000) + (8 × 100) + (7 × 10) + (1 × 1)</para>
      <para id="id1171071175907">3. </para>
      <para id="id1171072069773">3.1 800; 6</para>
      <para id="id1171068698601">(8 × 100); (6 × 1)</para>
      <para id="id1171071120216">3.2 4 000; 90</para>
      <para id="id1171072829810">(4 × 1 000); (9 × 10); (8 × 1)</para>
      <para id="id1171073506418">4. </para>
      <para id="id1171072653788">4.1  20</para>
      <para id="id1171083766258">4.2  8</para>
      <para id="id1171073570536">4.3 5 000</para>
      <para id="id1171082163639">4.4  600</para>
      <para id="id1171079058220">BRAIN TEASERS!</para>
      <para id="id1171079073005">a) 7 846</para>
      <para id="id1171072156802">b) 7 740</para>
      <para id="id1171070976325">c) 3 251</para>
      <para id="id1171076661881">d) 8 292</para>
      <para id="id1171071171035">e)  10</para>
      <para id="id1171071043734">f)  100</para>
    </section>
    <section id="id1171071115692">
      <title>Leaner Section</title>
      <para id="para-id1171071115692">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171072752013">
      <title>Content</title>
      <section id="id1171071140924">
        <title>Activity: To recognise numbers and represent them correctly [LO 1.3]</title>
        <para id="para-id1171071140924">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171072290729">
        <title>To recognise the place value of digits [LO 1.4]</title>
        <para id="id1171068771075">1. Every digit in every number has a certain value and meaning. Have you ever considered what the 3 in 435 819 means? Let us see.</para>
        <figure id="id1171083780910">
          <media id="id1171083780910_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ad62.png" id="id1171083780910__onlineimage" height="197" width="497"/>
          </media>
        </figure>
        <para id="id1171071105836">1.1 Which number is represented in: </para>
        <para id="id1171071174399">A: __________________________________________________________________</para>
        <para id="id1171073673878">B: __________________________________________________________________</para>
        <para id="id1171068738080">1.2 Write the number in expanded notation:</para>
        <para id="id1171072681900">A: __________________________________________________________________</para>
        <para id="id1171081092346">_____________________________________________________________________</para>
        <para id="id1171071075428">B: __________________________________________________________________</para>
        <para id="id1171074641685">_____________________________________________________________________</para>
        <para id="id1171072316102">2. For the next exercise you must know the place value of every digit. If you can determine this, represent the numbers 6 038 and 4 792 on the diagrams below.</para>
        <figure id="id1171073024226">
          <media id="id1171073024226_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e27c.png" id="id1171073024226__onlineimage" height="177" width="497"/>
          </media>
        </figure>
        <para id="id1171068763630">3. It is easier to recognise and represent numbers if we write them in expanded notation. By doing this we know the value of every digit. Fill in the missing numbers.</para>
        <para id="id1171069842135">3.1 9 826 = 9 000 + ....................... + 20 + ....................... </para>
        <para id="id1171074285187">  = (9 × 1 000) + (......... × .........) + (2 × 10) + (......... × .........)</para>
        <para id="id1171072706265">3.2 4 198 = ................... + 100 + ................... + 8</para>
        <para id="id1171068896546">  = (......... × .........) + (1 × 100) + (......... × .........) + (......... × .........)</para>
        <para id="id1171071007255">DO YOU UNDERSTAND?</para>
        <para id="id1171073673918">The VALUE of the 7 in 8 427 is 7.</para>
        <para id="id1171074465512">The VALUE of the 7 in 8 724 = 700.</para>
        <para id="id1171073472514">4. Let us review the difference between value and place value. Can you tell a friend the place value of every digit below? Then write down the value of every digit in bold print.</para>
        <para id="id1171071085652">4.1 8 329 _________________________________________________________</para>
        <para id="id1171075805319">4.2 4 238 _________________________________________________________</para>
        <para id="id1171076606595">4.3 25 098 _________________________________________________________</para>
        <para id="id1171076654796">4.4 89 641 _________________________________________________________</para>
        <para id="id1171082380919">BRAIN TEASERS!</para>
        <list id="id1171071001804" list-type="bulleted">
          <item>See if you are able to answer the following questions correctly:</item>
        </list>
        <para id="id1171082403255">a) 7 856 is 10 more than ____________________________________________</para>
        <para id="id1171071471726">b) 7 640 is 100 less than ____________________________________________</para>
        <para id="id1171079276945">c) ______________________________________ is the first odd number after 3 249</para>
        <para id="id1171072785330">d) ____________________________________ is the even number just before 8 294</para>
        <para id="id1171070975107">e) 8 000 is ______________________________________ times bigger than 800</para>
        <para id="id1171076614099">f) 6 000 is ______________________________________ times bigger than 60</para>
        <para id="id1171083627015">TIME FOR SELF-ASSESSMENT</para>
        <table id="id1171072080815" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Complete the following by placing a tick in the appropriate block:</entry>
                <entry>Uncertain</entry>
                <entry>Fairly certain</entry>
                <entry>Altogether certain</entry>
                <entry>Excellent</entry>
              </row>
              <row>
                <entry>I can count in hundreds, both forwards and backwards (LO 1.1).</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can count forwards and backwards in thousands (LO 1.1).</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I know the difference between odd and even numbers (LO 1.3).</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can write numbers in expanded notation (LO 1.3).</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I can determine the value of digits in numbers (LO 1.3).</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171082390366">
      <title>Assessment</title>
      <para id="id1171071027118"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1171074723156"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner recognises and represents numbers in order to describe and compare them:</para>
      <para id="id1171068765112"><emphasis>Assessment Standard 1.4:</emphasis> We know this when the learner recognises the place value of digits in whole numbers to at least 6-digit numbers.</para>
    </section>
  </content>
</document>