<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mass</title>
  <metadata>
  <md:content-id>m30973</md:content-id><md:title>Mass</md:title>
  <md:abstract/>
  <md:uuid>e9f6eb2c-3c8d-4b22-9ae1-22049026f5a4</md:uuid>
</metadata>

<content>
    <section id="id1165443434121">
      <title>MATHEMATICS</title>
      <para id="para-id1165443434121">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165438423467">
      <title>Grade 5</title>
      <para id="para-id1165438423467">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165449182442">
      <title>MEASUREMENT AND TIME</title>
      <para id="para-id1165449182442">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165439035839">
      <title>Module 52</title>
      <para id="para-id1165439035839">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165441091314">
      <title>MASS</title>
      <section id="id1165439101343">
        <title>Activity 1:</title>
        <para id="para-id1165439101343">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165438879762">
        <title>To solve problems that include the selection of standard units [LO 4.6]</title>
        <para id="id5887511">1. As in length, it is essential that we know when to use grams, kilograms and tons as units. </para>
        <para id="id1165440016776"> Work with a friend, taking turns. Take any three objects in your class. Hold each one separately and arrange them from the lightest to the heaviest. In which unit would you weigh these items: grams? kg?; ton?</para>
        <para id="id1165449848639"> Complete the table:</para>
        <table id="id6303723" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>Item</entry>
                <entry>From light to heavy</entry>
                <entry>Unit</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">1</emphasis>.</entry>
                <entry>..........................................</entry>
                <entry>..........................................</entry>
                <entry>..........................................</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">2</emphasis>.</entry>
                <entry>..........................................</entry>
                <entry>..........................................</entry>
                <entry>..........................................</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">3</emphasis>.</entry>
                <entry>..........................................</entry>
                <entry>..........................................</entry>
                <entry>..........................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165443362506"> DO YOU STILL REMEMBER?</para>
        <para id="id6312366"> 1 000 g = 1 kg</para>
        <para id="id1165438687008"> 1 000 kg = 1 ton</para>
        <para id="id1165449218667"> Sometimes an object can be so light that you can’t weigh it on a normal scale. Tick the objects that you think weigh less than 1 gram.</para>
        <table id="id1165439440324" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>a feather</entry>
                <entry>a rubber</entry>
                <entry>a pin</entry>
              </row>
              <row>
                <entry>a staple</entry>
                <entry>an orange</entry>
                <entry>a grain of sand</entry>
              </row>
              <row>
                <entry>a hair elastic</entry>
                <entry>a pen</entry>
                <entry>a hair</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1165440789218">
        <title>Activity 2:</title>
        <para id="para-id1165440789218">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165450534284">
        <title>To measure and record [LO 4.5.1]</title>
        <para id="para-id1165450534284">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165442735304">
        <title>To measure accurately using appropriate measuring instruments [LO 4.7.1]</title>
        <para id="id1165449847592">DID YOU KNOW?</para>
        <para id="id1165438648692">When we want to determine the <emphasis effect="bold">mass</emphasis> of an object, it means that we want to know how <emphasis effect="bold">heavy</emphasis> it is or how much it <emphasis effect="bold">weighs</emphasis>. To be able to do this, we need a <emphasis effect="bold">scale</emphasis>.</para>
        <para id="id1165440959442">Please write down all the different kinds of scales you can think of: </para>
        <list id="id8356502" list-type="enumerated" number-style="arabic">
          <item>Study the following scales carefully. Work with a friend and write down the reading of each scale.</item>
        </list>
        <para id="id1165440215194">1.1</para>
        <figure id="id1165440975020">
          <media id="id1165440975020_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1e30.png" id="id1165440975020__onlineimage" height="172" width="110"/>
          </media>
        </figure>
        <para id="id1165438961501"/>
        <para id="id3919048">1.2</para>
        <figure id="id1165443380574">
          <media id="id1165443380574_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6390.png" id="id1165443380574__onlineimage" height="104" width="105"/>
          </media>
        </figure>
        <para id="id1165441287383">1.3</para>
        <figure id="id1165438696405">
          <media id="id1165438696405_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5bfa.png" id="id1165438696405__onlineimage" height="173" width="63"/>
          </media>
        </figure>
        <para id="id6697917">1.4</para>
        <figure id="id1165439196112">
          <media id="id1165439196112_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e166.png" id="id1165439196112__onlineimage" height="256" width="243"/>
          </media>
        </figure>
        <para id="id1165450392668">1.5</para>
        <figure id="id1165441019254">
          <media id="id1165441019254_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-7d12.png" id="id1165441019254__onlineimage" height="178" width="110"/>
          </media>
        </figure>
        <para id="id1165441982518">1.6</para>
        <figure id="id1165442543908">
          <media id="id1165442543908_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-f9ee.png" id="id1165442543908__onlineimage" height="132" width="264"/>
          </media>
        </figure>
        <para id="id3207503">2. Kyk na die volgende tekeninge en skryf die massa van die voorwerpe neer.</para>
        <para id="id1165439440730"/>
        <para id="id1165441182303">2. Look at the following drawings and write down the mass of each object:</para>
        <para id="id5897617">2.1</para>
        <figure id="id1165438921410">
          <media id="id1165438921410_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-eb03.png" id="id1165438921410__onlineimage" height="82" width="208"/>
          </media>
        </figure>
        <para id="id1165447207808">2.2</para>
        <figure id="id1165439979225">
          <media id="id1165439979225_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-f3a7.png" id="id1165439979225__onlineimage" height="82" width="185"/>
          </media>
        </figure>
        <para id="id1165443740763">2.3</para>
        <figure id="id1165441195274">
          <media id="id1165441195274_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-8b13.png" id="id1165441195274__onlineimage" height="77" width="200"/>
          </media>
        </figure>
        <para id="id6390406">2.4</para>
        <figure id="id1165440988826">
          <media id="id1165440988826_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10.png" id="id1165440988826__onlineimage" height="92" width="183"/>
          </media>
        </figure>
        <para id="id1165440834390"/>
      </section>
      <section id="id1165446312354">
        <title>Activity 3:</title>
        <para id="para-id1165446312354">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165441354593">
        <title>To estimate, measure and record [LO 4.5.1]</title>
        <para id="para-id1165441354593">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165445949163">
        <title>To measure accurately using appropriate measuring instruments [LO 4.7.1]</title>
        <para id="id1165448528804">Work in groups of three. Bring the following items from home:</para>
        <para id="id1165445093784">A scale; 1 cup of raw rice; 1 cup of sugar; 1 cup of flour; 1 cup of salt; 1 cup of all bran/corn flakes and 1 cup of raisins.(Remember to use<emphasis effect="bold"> the same cup</emphasis> each time you measure).</para>
        <para id="id1165439729067">1. Determine the mass of each item and complete the table.</para>
        <table id="id1165446795448" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Item</entry>
                <entry>Mass in g estimated</entry>
                <entry>Item weighed</entry>
                <entry>Difference</entry>
              </row>
              <row>
                <entry>..............................................</entry>
                <entry>.........................</entry>
                <entry>.....................</entry>
                <entry>.....................</entry>
              </row>
              <row>
                <entry>..............................................</entry>
                <entry>.........................</entry>
                <entry>.....................</entry>
                <entry>.....................</entry>
              </row>
              <row>
                <entry>..............................................</entry>
                <entry>.........................</entry>
                <entry>.....................</entry>
                <entry>.....................</entry>
              </row>
              <row>
                <entry>..............................................</entry>
                <entry>.........................</entry>
                <entry>.....................</entry>
                <entry>.....................</entry>
              </row>
              <row>
                <entry>..............................................</entry>
                <entry>.........................</entry>
                <entry>.....................</entry>
                <entry>.....................</entry>
              </row>
              <row>
                <entry>..............................................</entry>
                <entry>.........................</entry>
                <entry>.....................</entry>
                <entry>.....................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165447919432">2. Which item is the heaviest?  </para>
        <para id="id1165440075685">3. Which item is the lightest?  </para>
      </section>
      <section id="id1165440083747">
        <title>Activity 4:</title>
        <para id="para-id1165440083747">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165442554575">
        <title>To solve problems that include selecting, calculating with and converting standard units [LO 4.6]</title>
        <para id="id1165439431353">LET US REVISE!</para>
        <para id="id1165447796385">How will we write the grams in the table above as kg?</para>
        <para id="id1165440092389">I know 1 000 g = 1 kg</para>
        <para id="id1165438610453">Thus: 1 g = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mi/><m:mtext>000</m:mtext></m:mrow></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{1`"000"} } } } {}</m:annotation></m:semantics></m:math>kg= 0,001 kg</para>
        <para id="id8874686">In the same way 17 g will be 17 thousandths of a kg.</para>
        <para id="id1165438991168"> 17 g = 0,017 kg</para>
        <para id="id1165438696521"> and 234 g = 0,234 kg</para>
        <para id="id1165442729448"> 4 387 g = 4 kg 387 g = 4,387 kg</para>
        <para id="id4878705">1. Write the following as kg.</para>
        <para id="id1165443840886">a) 9 g ............................ </para>
        <para id="id1165441104132">b) 26 g ............................ </para>
        <para id="id5288862">c) 89 g ............................ </para>
        <para id="id4694678">d) 436 g ............................</para>
        <para id="id1165444332530">e) 2 309 g ............................</para>
        <para id="id1165439720255">f) 5 006 g ............................</para>
        <para id="id1165440037581"><figure id="id1165438563116"><media id="id1165438563116_media" alt=""><image mime-type="image/png" src="../../media/graphics11.png" id="id1165438563116__onlineimage" height="170" width="360"/></media></figure>2. Study the different weight pieces below. Choose the <emphasis effect="bold">fewest number</emphasis> of weights you will need to balance the scale and write them down.</para>
        <table id="id1165446392659" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Mass</entry>
                <entry>Weights needed</entry>
              </row>
              <row>
                <entry>e.g.</entry>
                <entry>1,010 kg</entry>
                <entry>1 kg ; 10 g</entry>
              </row>
              <row>
                <entry/>
                <entry>1,023 kg</entry>
                <entry>....................................................................................................</entry>
              </row>
              <row>
                <entry/>
                <entry>1,023 kg</entry>
                <entry>....................................................................................................</entry>
              </row>
              <row>
                <entry/>
                <entry>1,007 kg</entry>
                <entry>....................................................................................................</entry>
              </row>
              <row>
                <entry/>
                <entry>1,056 kg</entry>
                <entry>....................................................................................................</entry>
              </row>
              <row>
                <entry/>
                <entry>983 g</entry>
                <entry>....................................................................................................</entry>
              </row>
              <row>
                <entry/>
                <entry>724 g</entry>
                <entry>....................................................................................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165439956207">4. Rounding off</para>
        <para id="id1165443447561">4.1 Can you round off the following to the nearest kg?</para>
        <para id="id1165440979254">(a) 7,6 kg ......................... </para>
        <para id="id1165444354612">(b) 0,5 kg .........................</para>
        <para id="id1165446221684">(c) 4,2 kg ......................... </para>
        <para id="id1165441596413">(d) 2,5 kg .........................</para>
        <para id="id1165439049792">4.2 Round off the following to the nearest ton:</para>
        <para id="id1165446403981">(a) 20,8 t ......................... </para>
        <para id="id4856618">(b) 29,4 t .........................</para>
        <para id="id3671255">(c) 1,5 t ......................... </para>
        <para id="id1165441269660">(d) 34,9 t .........................</para>
        <para id="id1165446651860">  BRAIN-TEASER!</para>
        <para id="id1165446405064">You want to determine the mass of a chair. You have a bathroom scale, but the chair is too big for it and falls off. How can you determine the mass of the chair <emphasis effect="bold">without</emphasis> using a bigger scale?</para>
      </section>
    </section>
    <section id="id1165441755371">
      <title>Assessment</title>
      <table id="id1165443513935" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>MeasurementThe learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 reads, tells and writes analogue, digital and 24-hour time to at least the nearest minute and second;</entry>
            </row>
            <row>
              <entry>4.2 solves problems involving calculation and conversion between appropriate time units including decades, centuries and millennia;</entry>
            </row>
            <row>
              <entry>4.3 uses time-measuring instruments to appropriate levels of precision including watches and stopwatches;</entry>
            </row>
            <row>
              <entry>4.4 describes and illustrates ways of representing time in different cultures throughout history;</entry>
            </row>
            <row>
              <entry>4.5 estimates, measures, records, compares and orders two-dimensional shapes and three-dimensional objects using S.I. units with appropriate precision for:<list id="id1165442496868" list-type="bulleted"><item>mass using grams (g) en kilograms (kg);</item><item>capacity using millimetres (mm), centimetres (cm), metres (m) en kilometres (km);</item><item>length using. millimetres (mm), centimetres (cm), metres (m) en kilometres (km);</item></list></entry>
            </row>
            <row>
              <entry>4.6 solves problems involving selecting, calculating with and converting between appropriate S.I. units listed above, integrating appropriate contexts for Technology and Natural Sciences;</entry>
            </row>
            <row>
              <entry>4.7 uses appropriate measuring instruments (with understanding of their limitations) to appropriate levels of precision including:<list id="id1165440995264" list-type="bulleted"><item>bathroom scales, kitchen scales and balances to measure mass;</item><item>measuring jugs to measure capacity;</item><item>rulers, metre sticks, tape measures and trundle wheels to measure length.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165439218155">
      <title>Memorandum</title>
      <para id="id1165450503106">ACTIVITY 1</para>
      <table id="id1165442477468" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry>√</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>√</entry>
            </row>
            <row>
              <entry/>
              <entry>√</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>√</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>√</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165443949883">ACTIVITY 2</para>
      <para id="id5396607">Bathroom scale; spring balance; kitchen scale; balance/scale</para>
      <para id="id1165439014755"/>
      <para id="id1165441079714">1. </para>
      <para id="id1165440170690">1.1: 6,25 kg </para>
      <para id="id1165441090676">1.2: 88,5 kg </para>
      <para id="id1165442562568">1.3: 3 kg</para>
      <para id="id1165440087807">1.4: 17,68 kg </para>
      <para id="id1165440895773">1.5: 210 g </para>
      <para id="id1165446160282">1.6: 172 kg</para>
      <para id="id1165447437294">2.</para>
      <para id="id1165441039981"> 2.1: 3,050 kg </para>
      <para id="id1165447456965">2.2: 5,710 kg</para>
      <para id="id1165438406184">2.3: 1,215 kg </para>
      <para id="id1165438003522">2.4: 0,604 kg</para>
      <para id="id1165450618349">ACTIVITY 4</para>
      <para id="id5254017">1. 1.1: 0,009 </para>
      <para id="id1165438152752">1.2: 0,026 </para>
      <para id="id1165442853417">1.3: 0,089 </para>
      <para id="id1165443837341">1.4 0,436</para>
      <para id="id3594643">1.5 2,309</para>
      <para id="id1165439308218">1.6 5,006</para>
      <para id="id6664339">3.</para>
      <table id="id1165441199863" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>MASS</entry>
              <entry>PIECES NEEDED</entry>
            </row>
            <row>
              <entry/>
              <entry>1 kg; 20 g; 2 g; 1 g</entry>
            </row>
            <row>
              <entry/>
              <entry>1 kg; 20 g; 5 g; 2 g; 1 g</entry>
            </row>
            <row>
              <entry/>
              <entry>1 kg; 5 g; 2 g</entry>
            </row>
            <row>
              <entry/>
              <entry>1 kg; 50 g; 5 g; 1 g</entry>
            </row>
            <row>
              <entry/>
              <entry>20 g; 10 g; 2 g; 1 g500 g; 200 g; 200 g; 50 g</entry>
            </row>
            <row>
              <entry/>
              <entry>500 g; 200 g; 20 g; 2 g; 2 g</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165439017458">4. </para>
      <para id="id1165446394972">4.1 </para>
      <para id="id5776465">a)  8  </para>
      <para id="id5930260">b)  1</para>
      <para id="id1165440831490">c)  4  </para>
      <para id="id1165440782548">d)  3</para>
      <para id="id1165443740971">4.2 </para>
      <para id="id1165438872926">a) 21  </para>
      <para id="id1165439033212">b) 29</para>
      <para id="id1165438639113"> c)  2  </para>
      <para id="id1165448564005">d) 35</para>
      <para id="id1165442983477">BRAIN-TEASER!</para>
      <para id="id1165446104666">Stand on scale and take the reading; then hold chair above your head while on the scale and take reading again (or vive versa); the difference in the readings is the mass of the chair.</para>
    </section>
  </content>
</document>