<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to count correctly</title>
  <metadata>
  <md:content-id>m22766</md:content-id><md:title>To be able to count correctly</md:title>
  <md:abstract/>
  <md:uuid>6b38fc33-fe53-4a04-b8c6-37a1903ecfb5</md:uuid>
</metadata>

<content>
    <section id="id13089617">
      <title>MATHEMATICS</title>
      <para id="para-id13089617">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12230493">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id12230493">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13108398">
      <title>Addition</title>
      <para id="para-id13108398">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11967173">
      <title>EDUCATOR SECTION</title>
      <para id="para-id11967173">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13133398">
      <title>Memorandum</title>
      <para id="id9891324">1.1 7</para>
      <para id="id12253162">1.2 4</para>
      <para id="id13040458">1.3 2</para>
      <para id="id13571716">1.4 7</para>
      <para id="id13189080">1.5 4</para>
      <para id="id13545354">2.1  432; 214; 1 346; 1 020; 8 421; 6 045</para>
      <para id="id13076864">2.2  512; 294; 1 426; 1 100; 6 125</para>
      <para id="id12245598">2.3 1 482; 1 264; 2 396; 2 070; 9 471; 7 095</para>
      <para id="id13591452">3.</para>
      <figure id="id13566889">
        <media id="id13566889_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-54c1.png" id="id13566889__onlineimage" height="339" width="401"/>
        </media>
      </figure>
      <para id="id13066411">4. </para>
      <para id="id13549603">4.1  26</para>
      <para id="id13589467">4.2  66</para>
      <para id="id13529848">4.3  34</para>
      <para id="id8163774">4.4  44</para>
      <para id="id12468097">4.5  94</para>
      <para id="id13580736">4.6  49</para>
      <para id="id13023801">4.7  49</para>
      <para id="id6224601">4.8  351</para>
      <para id="id12579323">4.9  368</para>
      <para id="id13236678">4.10 9 984</para>
      <para id="id13590928">4.11  32</para>
      <para id="id9508602">4.12  48</para>
      <para id="id13012802">4.13  48</para>
      <para id="id12978634">4.14  6</para>
      <para id="id12478036">4.15  24</para>
      <para id="id13038833">4.16  96</para>
      <para id="id13596418">4.17 132</para>
      <para id="id10251424">4.18  7</para>
      <para id="id13572916">4.19  15</para>
      <para id="id12343732">4.20  44</para>
      <para id="id12982293">5.  33 000; 43 000; 53 000; 63 000; 73 000; 83 000; 93 000; 103 000;</para>
      <para id="id13023110"> 113 000; 123 000; 133 000</para>
      <para id="id13188003">Leaner Section</para>
    </section>
    <section id="id13593122">
      <title>Content</title>
      <section id="id13011187">
        <title>Activity: To be able to count correctly [LO 1.1]</title>
        <para id="para-id13011187">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12233410">
        <title>To be able to calculate correctly [LO 1.8]</title>
        <para id="para-id12233410">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13123520">
        <title>To be able to do mental arithmetic [LO 1.9]</title>
        <para id="id13157302">1. In Mathematics it is important to count "visually". To be able to do this correctly, you must look carefully at the given figure. You must also read the questions carefully and with insight, because if you do not understand them, you will not count correctly! Let us start immediately with a challenge. Work with a friend and count:</para>
        <figure id="id13568035">
          <media id="id13568035_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b045.png" id="id13568035__onlineimage" height="161" width="227"/>
          </media>
        </figure>
        <para id="id9846104">1.1 How many dots are there in the circle? _______________________________</para>
        <para id="id8176594">1.2 How many dots are there in the circle, and in the rectangle as well? </para>
        <para id="id13231102">_____________________________________________________________________</para>
        <para id="id13334146">1.3 How many dots are there in the circle, and in the rectangle and the triangle as well? ________________________________________________________________</para>
        <para id="id13144899">1.4 How many dots are outside the circle? _______________________________</para>
        <para id="id11724996">1.5 How many dots are in the rectangle, but not in the circle or the triangle? _____________________________________________________________________</para>
        <para id="id13594482">2. In the previous activity you counted with small numbers. Let us now use greater numbers. It is important that you know the value of each digit (as we did in the previous Learning Unit) before you start adding. This will help you calculate the answers correctly. See whether you or your friend can say the correct answer first. If you are not sure, check the answer with a calculator.</para>
        <para id="id13096758">
          <figure id="id12966333">
            <media id="id12966333_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-9d72.png" id="id12966333__onlineimage" height="201" width="367"/>
            </media>
          </figure>
        </para>
        <para id="id13118451">2.1 Add 50 to each balloon’s number.</para>
        <para id="id9609193">2.2 Add 130 to each balloon’s number.</para>
        <para id="id13550424">2.3 Add 100 to each balloon’s number.</para>
        <para id="id13588907">3. Now see whether you can do the following!</para>
        <para id="id12165311"> Use each of the numbers 4 ; 5 ; 6 ; 7 ; 8 ; 9 ; 10 ; 11 and 12 once only, so that the sum of the 3 numbers in any direction is always 21.</para>
        <para id="id9397873">4. It saves a lot of time if one does not have to solve a problem with pencil and paper every time. That is why it is so important that you must be able to think quickly! Work on your own and complete the arithmetic test as quickly and accurately as possible. You have only three minutes!</para>
        <para id="id13132197">a) 17 + 9 = _________________ </para>
        <para id="id13203769">b) 57 + 9 = _________________ </para>
        <para id="id13587444">c) 45 – 11 = _________________</para>
        <para id="id13521383">d) 65 - 21 = _________________</para>
        <para id="id11626086">e) Double 47: _________________ </para>
        <para id="id13075000">f) 17 + 19 + 13 = _________________ </para>
        <para id="id13579190">g) 23 + 19 + 7 = _________________ </para>
        <para id="id10231325">h) 210 + 120 + 21 = _________________</para>
        <para id="id10286123">i) Double 184: _________________ </para>
        <para id="id12968789">j) 10 000 – 16 = _________________ </para>
        <para id="id9025725">k) Halve 64: _________________</para>
        <para id="id13540336">l)  Halve 96: _________________</para>
        <para id="id13043122">m) 6 × 8 = _________________</para>
        <para id="id12563731">n) 54 ÷ 9 = _________________</para>
        <para id="id13076489">o) One quarter of 96 = _________________</para>
        <para id="id11781040">p) 12 × 8 = _________________</para>
        <para id="id13586902">q) _________________ ÷ 12 = 11</para>
        <para id="id13539938">r) 63 ÷ _________________ = 9</para>
        <para id="id13565842">s) (15 ÷ 15) × 15 = _________________</para>
        <para id="id11801342">t) (56 + 63) + 44 = 56 + (_________________ + 63)</para>
        <table id="id13552356" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">HOW DID YOU FARE?</entry>
              </row>
              <row>
                <entry>MARK THE RELEVANT BOX:</entry>
                <entrytbl cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry>I had all right! </entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>I had more than half right!</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>I did not do well enough.</entry>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13581438">5. Now let us add even greater numbers. See if you can complete the following neatly and correctly. Start at 33 000 and add 10 000 at a time. Build yourself a "footpath" by colouring every block with the correct answer green.</para>
        <table id="id13066484" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>33 000</entry>
                <entry>40 000</entry>
                <entry>58 000</entry>
                <entry>85 000</entry>
                <entry>93 000</entry>
                <entry>102 000</entry>
                <entry>110 000</entry>
                <entry>133 000</entry>
              </row>
              <row>
                <entry>38 000</entry>
                <entry>43 000</entry>
                <entry>60 000</entry>
                <entry>83 000</entry>
                <entry>96 000</entry>
                <entry>103 000</entry>
                <entry>111 000</entry>
                <entry>123 000</entry>
              </row>
              <row>
                <entry>41 000</entry>
                <entry>53 000</entry>
                <entry>62 000</entry>
                <entry>73 000</entry>
                <entry>99 000</entry>
                <entry>107 000</entry>
                <entry>113 000</entry>
                <entry>121 000</entry>
              </row>
              <row>
                <entry>32 000</entry>
                <entry>55 000</entry>
                <entry>63 000</entry>
                <entry>71 000</entry>
                <entry>100 000</entry>
                <entry>109 000</entry>
                <entry>116 000</entry>
                <entry>119 000</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13158224">DO YOU STILL REMEMBER?</para>
        <para id="id13158229">If we want to programme the calculator to check the previous sum, we key in 33 000 + 10 000 = = =.</para>
        <para id="id13156426">Use your calculator to check whether your “footpath” has been calculated correctly.</para>
      </section>
    </section>
    <section id="id13563488">
      <title>Assessment</title>
      <para id="id13521469"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id12026859"><emphasis>Assessment Standard 1.1:</emphasis> We know this when the learner counts forwards and backwards in whole number intervals and fractions;</para>
      <para id="id12483385"><emphasis>Assessment Standard 1.8:</emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems;</para>
      <para id="id13130604"><emphasis>Assessment Standard 1.9:</emphasis> We know this when the learner We know this when the learner performs mental calculations.</para>
    </section>
  </content>
</document>