<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Solve problems in context</title>
  <metadata>
  <md:content-id>m30968</md:content-id><md:title>Solve problems in context</md:title>
  <md:abstract/>
  <md:uuid>e238504a-f823-4fdf-9995-6c5c1c2ec55f</md:uuid>
</metadata>

<content>
    <section id="id7627716">
      <title>MATHEMATICS</title>
      <para id="para-id7627716">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1240665">
      <title>Grade 5</title>
      <para id="para-id1240665">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7651627">
      <title>ORDINARY FRACTIONS AND DECIMAL FRACTIONS</title>
      <para id="para-id7651627">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7650975">
      <title>Module 50</title>
      <para id="para-id7650975">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7626112">
      <title>SOLVE PROBLEMS IN CONTEXT</title>
      <section id="id7627978">
        <title>ACTIVITY 1:</title>
        <para id="para-id7627978">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7500840">
        <title>To solve problems in context [LO 1.6.2]</title>
        <para id="id7618195">1. Split up into groups of three. Find the solutions to these problems without using your pocket calculator.</para>
        <list id="id7627813" list-type="bulleted">
          <item>A farmer wants to build a chicken coop with perches and needs the following timber for the job:</item>
        </list>
        <list id="id7501490" list-type="bulleted">
          <item>one plank of 4,3 m</item>
          <item>one plank of 2,58 m</item>
          <item>one plank of 3,26 m</item>
        </list>
        <para id="id7067228">What is the total length of all the planks that he needs?</para>
        <para id="id7067232">1.2 In a certain residential area trees have to be cut down because they are touching the telephone wires. If they cut 0,259 m from the one tree, 1,5 m from the next and 2,93 m from the third tree, how many metres have been removed from the trees altogether?</para>
        <para id="id7651521">1.3 Three buildings have to be painted. If one of the buildings is 16,8 m tall, the second one is 23,495 m tall and the third one is 46,77 m tall, how many metres have to be painted in all?</para>
      </section>
      <section id="id6322372">
        <title>Activity 2:</title>
        <para id="para-id6322372">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7653011">
        <title>To determine the equivalence and validity of different representations of the same problem through comparison and discussion [LO 2.6.3]</title>
        <para id="para-id7653011">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7652666">
        <title>ADDITION OF DECIMAL FRACTIONS</title>
        <para id="id5457186">1. In Activity 2.15 you had the opportunity of solving problems by using your own methods and techniques. Now you must work with a friend. Read the problem and then work through the different solutions of the various learners.</para>
        <para id="id5457171">Three buildings are 58,2 m; 63,54 and 39,249 m high respectively. How high are they altogether?</para>
        <para id="id6704961">1.1 I must calculate 58,2 + 63,54 + 39,249:</para>
        <para id="id6704966">It is precisely the same as 58 + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> + 63 + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> + 39 + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id7651733">I add the <emphasis effect="bold">whole numbers</emphasis> first: 58 + 63 + 39 = 160</para>
        <para id="id7032834">Then I add all the <emphasis effect="bold">tenths</emphasis>: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> +
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"10"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id7581422">Then I add the <emphasis effect="bold">hundredths</emphasis>:  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {"100"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id6322802">Lastly, I add everything together: 160 + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id7653087"> = 160 + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>900</m:mtext><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"900"}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>80</m:mtext><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"80"}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1239781"> = 160 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>989</m:mtext><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"989"}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1239842"> = 160,989</para>
        <para id="id1239849">1.2 I use notation columns to calculate the sum of 58,2; 63,54 and 39,249:</para>
        <table id="id1239862" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>T</entry>
                <entry>U</entry>
                <entry>t</entry>
                <entry>h</entry>
                <entry>th</entry>
              </row>
              <row>
                <entry>5</entry>
                <entry>8</entry>
                <entry>2</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6</entry>
                <entry>3</entry>
                <entry>5</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>3</entry>
                <entry>9</entry>
                <entry>2</entry>
                <entry>5</entry>
                <entry>5</entry>
              </row>
              <row>
                <entry>16</entry>
                <entry>0</entry>
                <entry>9</entry>
                <entry>8</entry>
                <entry>9</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7511989">The three buildings are 160,989 m high altogether.</para>
        <para id="id7511993">1.3 I must calculate 58,2 + 63,54 + 39,249.</para>
        <para id="id7512000">I do it exactly like a normal addition sum but I remember to <emphasis effect="bold">keep the commas precisely underneath each other</emphasis><emphasis effect="bold">!</emphasis></para>
        <para id="id7512015"> 58,200</para>
        <para id="id7512028"> 63,540</para>
        <para id="id7512041">
          <emphasis effect="underline">+ 39,249</emphasis>
        </para>
        <para id="id7512053"> 160,989</para>
        <para id="id7512059">2. Which method do you choose? </para>
        <para id="id7512069">Why? </para>
        <para id="id7512074">3. How do the first two methods compare with each other? </para>
      </section>
      <section id="id7512086">
        <title>Activity 3:</title>
        <para id="para-id7512086">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7512093">
        <title>To calculate by means of selection and through the use of suitable computations (additional) [LO 1.8]</title>
        <para id="id7512100">1. Let us see how well you do on your own. Calculate the following without using a pocket calculator:</para>
        <para id="id7512112">1.1: 3,247 + 117,9 + 36,58 </para>
        <para id="id7512122">1.2: 2,36 + 18,459 + 23,7</para>
        <para id="id7512131">1.3: 5,742 + 87,62 + 49,136 </para>
        <para id="id7512143">1.4: 48,5 + 231,8 + 9,826</para>
        <para id="id7512152">2. Try to do the following without any calculations: A farmer wants to fence his camp with wire but he only has loose pieces of wire. He has a piece of 2,5 m, another piece of 0,5 m and a third piece of 1,5m. How much wire does the farmer have altogether?</para>
        <para id="id7512165">3. Explain to a friend how you calculated your answer!</para>
        <para id="id7512174">4. Check all your answers of 1 and 2 with a calculator.</para>
        <para id="id7512184"> Brain-teaser!</para>
        <para id="id7661724">Can you solve the following magic squares? You may use your calculator!</para>
        <para id="id7661731">
          <table id="id7661751" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>0,6</entry>
                  <entry>0,1</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>0,5</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry>0,4</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
        <para id="id7661835">
          <table id="id7661856" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry/>
                  <entry/>
                  <entry>2,6</entry>
                </row>
                <row>
                  <entry/>
                  <entry>2,3</entry>
                  <entry/>
                </row>
                <row>
                  <entry>2</entry>
                  <entry/>
                  <entry>2,2</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
      </section>
      <section id="id7661941">
        <title>Activity 4:</title>
        <para id="para-id7661941">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7661948">
        <title>To solve problems in context [LO 1.6.2]</title>
        <para id="id7661955">1. Split up into groups of three. Your teacher will tell you which one of the problems below must be solved by your group. You will also be given the necessary paper to work on. Remember: no pocket calculators!</para>
        <list id="id7661971" list-type="bulleted">
          <item>Taxi A needs 36,78 litres of petrol to fill its tank. Taxi B needs 29,9 litres. How many more litres of petrol does taxi A need?</item>
          <item>Mrs Mmbolo is making curtains for her school’s new classrooms. If she needs 172,5 m of material for the ground floor and 98,75 m for the top storey, what is the difference in metres between the material needed for the two floors?</item>
          <item>After the rainy season two dams on a farm held 459,23 kℓ and 263,587 kℓ of water respectively. What is the difference between the amount of water in the two dams? Give your answer in kℓ.</item>
          <item>The difference in mass between two animals in the Kruger National Park is 4,963 kg. If the heavier animal has a mass of 75,23 kg, what is the mass of the other one?</item>
        </list>
        <para id="id7662015">2. Now compare your answer with that of a group that had to solve the same problem.</para>
        <para id="id7662024">3. Explain your solution to the rest of the class.</para>
        <para id="id7662033">4. Have a class discussion on the differences / similarities in your methods.</para>
      </section>
      <section id="id7662044">
        <title>Activity 5:</title>
        <para id="para-id7662044">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7662051">
        <title>To use a series of strategies to check solutions and to assess the reasonableness of the solutions [LO 1.11]</title>
        <para id="id7662062">1. We have just solved a few problems and discussed the different ways to determine the answers. Work with a friend, read the following problem and take a good look at the given solutions. Make sure that you understand how the answer has been calculated.</para>
      </section>
      <section id="id7662076">
        <title>ADDITION</title>
        <para id="id7662083">A restaurant uses 9,786 ℓ milk during breakfast and 5,463 ℓ for supper. How much less milk is used for supper?</para>
        <para id="id7662091">1.1 I must calculate 9,786 – 5,463</para>
        <para id="id7662101">I first subtract the <emphasis effect="bold">whole numbers</emphasis>: 9 – 5 = 4</para>
        <para id="id7662128">Then I subtract the <emphasis effect="bold">thousandths</emphasis>: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math> − 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id7662290">Now I subtract the <emphasis effect="bold">hundredths</emphasis>: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> − 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"100"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id7662454">Lastly I subtract the <emphasis effect="bold">tenths</emphasis>: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> − 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"10"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id7662617">Now I add the answers: 4 + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math> = 4.323 </para>
        <para id="id7662785">The difference is thus 4,323 ℓ.</para>
        <para id="id7662789">1.2 I do it in precisely the same way as normal subtraction but I <emphasis effect="bold">write the commas precisely underneath each other</emphasis><emphasis effect="bold">:</emphasis></para>
        <para id="id7662807"><emphasis effect="bold"/>9,786</para>
        <para id="id7662818">
          <emphasis effect="underline">− 5,463</emphasis>
        </para>
        <para id="id7662831"> 4,323</para>
        <para id="id7662836">The restaurant uses 4,323 ℓ less milk at supper time.</para>
        <para id="id7662842">2. Whose method do you choose?  </para>
        <para id="id7662851">Why? </para>
      </section>
      <section id="id7662857">
        <title>Activity 6:</title>
        <para id="para-id7662857">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7662864">
        <title>To calculate through selection and the use of suitable computations (additional) [LO 1.8.8]</title>
        <para id="id7662871">1. Now use any method and calculate the following without a calculator:</para>
        <para id="id7662881">1.1: 6,42 - 2 98 </para>
        <para id="id7662891">1.2: 7,23 - 4,57</para>
        <para id="id7662900">1.3: 8,123 - 3,545 </para>
        <para id="id7662911">1.4: 9,236 - 3,457</para>
        <para id="id7662920">2. Check your answers with a calculator.</para>
        <para id="id7662930"> Brain-teaser!</para>
        <para id="id7662941">Calculate 5 – 1,426</para>
      </section>
      <section id="id7662946">
        <title>Activity 7:</title>
        <para id="para-id7662946">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7662953">
        <title>To solve problems in context [LO 1.6.2]</title>
        <para id="id7662960">Here is a challenge!</para>
        <para id="id7662964">This assignment can be placed in your portfolio. Make sure that you read the criteria for assessment very carefully before you start. Ask your teacher for the necessary paper.</para>
        <para id="id7662972">1. Look for examples of decimal fractions in your local newspaper or your favourite magazine. Cut them out neatly and paste them in below.</para>
        <para id="id7662985">2. Write the decimal fractions as ordinary fractions next to or below the ones you have pasted in.</para>
        <para id="id7662992">3. Now calculate the difference between the greatest and the smallest decimal fraction.</para>
        <para id="id7663001">4. Calculate the sum of the two greatest decimal fractions.</para>
        <para id="id7663010">5. Make a list of objects for which you would not use decimal fractions. Make a neat sketch of these objects.</para>
      </section>
    </section>
    <section id="id7663024">
      <title>Assessment</title>
      <table id="id7663031" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>Numbers, Operations and RelationshipsThe learner is able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 recognises and represents the following numbers in order to describe and compare them:</entry>
            </row>
            <row>
              <entry>1.3.3 decimal fractions of the form 0,5; 1,5; 2,5, and so on, in the context of measurement;</entry>
            </row>
            <row>
              <entry>1.5 recognises and uses equivalent forms of the numbers listed above, including:</entry>
            </row>
            <row>
              <entry>1.5.2 decimal fractions of the form 0,5, 1,5 and 2,5, and so on, in the context of measurement;</entry>
            </row>
            <row>
              <entry>1.6 solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:<list id="id7663185" list-type="bulleted"><item>measurements in Natural Sciences and Technology contexts;</item></list></entry>
            </row>
            <row>
              <entry>1.8 estimates and calculates by selecting and using operations appropriate to solving problems that involve:<list id="id7663207" list-type="bulleted"><item>(additional) addition of positive decimals with 2 decimal places;</item></list></entry>
            </row>
            <row>
              <entry>1.9 performs mental calculations involving:1.9.1 addition and subtraction;1.9.2 multiplication of whole numbers to at least 10 x 10;</entry>
            </row>
            <row>
              <entry>1.10 uses a range of techniques to perform written and mental calculations with whole numbers including:<list id="id7663257" list-type="bulleted"><item>building up and breaking down numbers;</item></list><list id="id7663264" list-type="bulleted"><item>using a calculator;</item></list></entry>
            </row>
            <row>
              <entry>1.11 uses a range of strategies to check solutions and judge the reasonableness of solutions;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7663286">
      <title>Memorandum</title>
      <para id="id7663293">ACTIVITY 2</para>
      <para id="id7663297">3. Actually the same</para>
      <para id="id7663303">ACTIVITY 3</para>
      <para id="id7663307">1. 1.1: 157,727</para>
      <para id="id7663316">1.2:  44,519</para>
      <para id="id7663324">1.3: 142,498</para>
      <para id="id7663330">1.4: 290,126</para>
      <para id="id7663338">2. 4,5 m </para>
      <para id="id7663344">BRAIN-TEASER!</para>
      <para id="id7663348"> 0,8;   2,4;  1,9;</para>
      <para id="id7663361"> 0,7; 0,3;  2,5;  2,1;</para>
      <para id="id7663374"> 0,2; 0,9;  2,7;</para>
      <para id="id7663385">ACTIVITY 6</para>
      <para id="id7663389">1. 1.1:  3,44</para>
      <para id="id7663400">1.2:  2,66</para>
      <para id="id7663408">1.3: 4,578</para>
      <para id="id7663414">1.4: 5,779</para>
    </section>
  </content>
</document>