<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To improve your mental arithmetic skills</title>
  <metadata>
  <md:content-id>m22754</md:content-id><md:title>To improve your mental arithmetic skills</md:title>
  <md:abstract/>
  <md:uuid>418c2d8e-c865-4d74-9569-2a94d4556c74</md:uuid>
</metadata>

<content>
    <section id="id11669193">
      <title>MATHEMATICS</title>
      <para id="para-id11669193">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11812474">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id11812474">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11873888">
      <title>EDUCATOR SECTION</title>
      <para id="para-id11873888">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11934451">
      <title>Memorandum</title>
      <para id="id11669011">1. 11; 25;  6; 12; 11; 15; 27; 34</para>
      <para id="id11667879"> 24;  8; 14;  9; 17; 13; 11; 12</para>
      <para id="id12042696">2. </para>
      <para id="id12042701">2.1  519;  527;  535;  543</para>
      <para id="id12042183">2.2  825;  810;  795;  780</para>
      <para id="id11781325">2.3 3 770; 3 779; 3 797; 3 806</para>
      <para id="id12041738">2.4 99 800; 9 760; 9 640; 9 600</para>
      <para id="id12041445">3. </para>
      <para id="id7314231">3.1 3 003;  333;  330;  303;  33</para>
      <para id="id10081683">3.2 6 666; 6 606; 6 600; 6 060; 6 006</para>
      <para id="id9560287">Leaner Section</para>
    </section>
    <section id="id11841218">
      <title>Content</title>
      <section id="id11720506">
        <title>ACTIVITY: To improve your mental arithmetic skills [LO 1.9]</title>
        <para id="para-id11720506">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11567937">
        <title>To examine and extend numeric patterns [LO 2.1]</title>
        <para id="id11656572"/>
        <para id="id11568278">1. It happens often that one has to think quickly. That is why mental arithmetic skills are very important. Let us see whether you can work faster than your friend. Work in pairs and see who can give the answer first. Start at the arrow every time and work clockwise.</para>
        <figure id="id11657924">
          <media id="id11657924_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c9b1.png" id="id11657924__onlineimage" height="231" width="599"/>
          </media>
        </figure>
        <para id="id11667234">DO YOU STILL REMEMBER?</para>
        <para id="id11667154">Rows of numbers sometimes provide very interesting patterns. If we, for instance, begin at 350 and keep adding 15, we'll get the following pattern:</para>
        <para id="id12043334">350 ; 365 ; 380 ; 395 ; 410</para>
        <para id="id11668247">2. Rows of numbers always have some sort of numeric pattern. Examine the following patterns and see whether you can complete the rows correctly (use your pocket calculator, if necessary, to check that you have worked correctly):</para>
        <para id="id11368123">2.1 495 ; 503 ; 511 ; _________ ; _________ ; . _________ ; _________</para>
        <para id="id12043012">2.2 870 ; 855 ; 840 ; _________ ; . _________ ; . _________ ; _________</para>
        <para id="id11655527">2.3 3 752 ; 3 761 ; _________ ; _________ ; 3 788 ; _________ ; _______</para>
        <para id="id9031546">2.4 _________ ; _________ ; 9 720 ; 9 680 : _________ ; _________</para>
        <para id="id11849613"/>
        <para id="id11849618">3. In our everyday life it is very important to be able to read and say numbers correctly. We also need to know which number is greater/smaller than the other. Just think of the number of times per day you work with money. If you save R220, for instance, you would certainly not want R202 to be written in your savings booklet! Look at the following numbers and write them down in order from the GREATEST to the SMALLEST (descending order).</para>
        <para id="id11902328">3.1 303 ; 330 ; 333 ; 33 ; 3 003</para>
        <para id="id11842323">_____________________________________________________________________</para>
        <para id="id11791323">_____________________________________________________________________</para>
        <para id="id11791327">3.2 6 006 ; 6 600 ; 6 666 ; 6 060 ; 6 606</para>
        <para id="id11790004">_____________________________________________________________________</para>
        <para id="id11781077">_____________________________________________________________________</para>
        <para id="id11781082"/>
      </section>
    </section>
    <section id="id11803655">
      <title>Assessment</title>
      <para id="id11780998"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id11757172"><emphasis>Assessment Standard 1.9:</emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id11792110"><emphasis>Learning Outcome 2: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id11947523"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner investigates and extends numeric and geometric patterns looking for a relationship or rules, including patterns.</para>
    </section>
  </content>
</document>