<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geometry</title>
  <metadata>
  <md:content-id>m30978</md:content-id><md:title>Geometry</md:title>
  <md:abstract/>
  <md:uuid>e6f5e5b0-b736-4151-a947-848883893079</md:uuid>
</metadata>

<content>
    <section id="id13023344">
      <title>MATHEMATICS</title>
      <para id="para-id13023344">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7965658">
      <title>Grade 5</title>
      <para id="para-id7965658">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13352174">
      <title>GEOMETRY, DATA HANDLING AND PROBABILITY</title>
      <para id="para-id13352174">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13620546">
      <title>Module 55</title>
      <para id="para-id13620546">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13101746">
      <title>GEOMETRY</title>
      <para id="id7955164">Geometry</para>
      <section id="id12173457">
        <title>Activity 1:</title>
        <list id="id13135262" list-type="bulleted">
          <item>To describe, sort and compare 2-D shapes [LO 3.2.2]</item>
          <item>To examine and compare 2-D shapes LO 3.3.3]</item>
        </list>
        <para id="id7118092">1. Let us revise the work that you did in Grade 4. At the same time you can see how good your memory is! For the following activity you will have to use your father’s hammer and nails. Just keep your thumb out of the way!</para>
        <section id="id13955313">
          <title>You require:</title>
          <list id="id13675328" list-type="bulleted">
            <item>Wooden planks - 30 cm × 30 cm</item>
            <item>Nails</item>
            <item>Elastic bands</item>
          </list>
          <para id="id12604978">Place the nails about 1,5 cm apart.</para>
          <para id="id12604982">DO YOU STILL REMEMBER?</para>
          <para id="id13674571"> A <emphasis effect="bold">quadrilateral</emphasis> is any figure with 4 sides and 4 angles.</para>
          <para id="id13867476"> A <emphasis effect="bold">square</emphasis> has four sides of equal length and four 90º angles.</para>
          <para id="id13714332"> The opposite sides of a <emphasis effect="bold">rectangle</emphasis> are of equal length and all four angles are 90º.</para>
          <para id="id9729880"> A <emphasis effect="bold">triangle</emphasis> is any figure with 3 angles and 3 sides.</para>
          <para id="id13030023">1.1 Form the following figures with rubber bands on the nail board.</para>
          <para id="id12803293"> 1.2 Draw two of each figure on the dotted sheet (p. 5).</para>
          <para id="id11329491"> Quadrilateral</para>
          <para id="id11858868"> Square</para>
          <para id="id11858873"> Rectangle</para>
          <para id="id4113169"> Triangle</para>
          <para id="id13636702">1.3 Have a class discussion: Make a list of all the similarities between your figures on the peg-board.</para>
          <para id="id12317561">1.4 Now draw and examine the figures on your dotted page (page 4) and, as a class, see how much dissimilarity you can find among them.</para>
        </section>
      </section>
      <section id="id11875744">
        <title>Activity 2:</title>
        <list id="id10927876" list-type="bulleted">
          <item>To describe, sort and compare 2-D shapes from drawings and pictures [LO 3.2.2]</item>
          <item>To recognise and describe natural and cultural 2-D shapes [LO 3.6]</item>
        </list>
        <para id="id13194584">1. Page through old newspapers and magazines and cut out examples of quadrangles, squares, rectangles and triangles. Paste them into the appropriate boxes below. Get a friend to check whether you have done it correctly. (Hint: See whether the qualities of the figure match those of the example that your friend pasted in.)</para>
      </section>
      <section id="id6507684">
        <title>Activity 3:</title>
        <para id="para-id6507684">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11908470">
        <title>To visualise and name 2-D shapes [LO 3.1.2]</title>
        <para id="id12178552"><figure id="id12714542"><media id="id12714542_media" alt=""><image mime-type="image/png" src="../../media/graphics1-57d4.png" id="id12714542__onlineimage" height="348" width="376"/></media></figure>Now let us see how good you are at observing shapes. Below you will see squares, triangles and circles that have been laid out to overlap here and there. Examine them carefully and then complete the instructions that follow.</para>
        <para id="id12335980">1. Colour the parts of all the triangles you can see in purpleHow many triangles are there?  </para>
        <para id="id10513588">2. Colour all the circles in pink. How many circles are there?  </para>
        <para id="id13833002">3. Colour all the squares in red. How many squares are there? </para>
        <para id="id6097807">4. Colour all the rectangles in green. How many rectangles are there? </para>
      </section>
      <section id="id6365867">
        <title>Activity 4:</title>
        <para id="para-id6365867">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13729922">
        <title>To compare 2-D shapes with reference to certain qualities [LO 3.2.2]</title>
        <para id="id4387682">Although it sounds very simple, it is still extremely important for you to know how many sides and angles a figure has, because it can help us to classify polygons without much trouble. Use the drawings below and then complete the table that follows.</para>
        <figure id="id12918388">
          <media id="id12918388_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9-4b67.png" id="id12918388__onlineimage" height="95" width="585"/>
          </media>
        </figure>
        <para id="id10326587">A triangle,  quadrilateral and a pentagon</para>
        <figure id="id13844014">
          <media id="id13844014_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10-8bc8.png" id="id13844014__onlineimage" height="115" width="545"/>
          </media>
        </figure>
        <para id="id13833565"/>
        <para id="id13833569">A hexagon, heptagon and an octagon</para>
        <table id="id13768714" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>Number of sides in the polygon</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>8</entry>
                <entry>12</entry>
                <entry>100</entry>
                <entry>220</entry>
              </row>
              <row>
                <entry>Number of triangles in the polygon</entry>
                <entry>1</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8880676">
        <title>Activity 5:</title>
        <para id="para-id8880676">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12734252">
        <title>To draw and describe 2-D shapes in terms of symmetry [LO 3.3.1]</title>
        <para id="id9733870">This activity is an assignment for your portfolio. Read the instructions as well as the assessment criteria carefully before you start. Ask your teacher to explain where necessary.</para>
        <para id="id11281875">First of all, test your memory. Explain the meaning of “symmetrical” to your friend.</para>
        <para id="id3695758">1. Use magazines to find pictures of shapes / figures that are symmetrical.</para>
        <list id="id7425473" list-type="bulleted">
          <item>Paste them on to the sheet of paper given to you by your teacher.</item>
          <item>Indicate the axis of symmetry with a coloured chalk. (Use your ruler!)</item>
        </list>
        <para id="id13635908">2. Do the following:</para>
        <list id="id8048679" list-type="bulleted">
          <item>Neatly copy the shapes that you used for the table in Activity 1.7 onto a sheet of paper. (Ask your teacher for some paper.) You can draw them as large as you like.</item>
          <item>Indicate the axes of symmetry neatly.</item>
        </list>
      </section>
      <section id="id12321415">
        <title>Activity 6:</title>
        <para id="para-id12321415">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13841648">
        <title>To examine and compare 3D objects [LO 3.3.1]</title>
        <para id="para-id13841648">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5886519">
        <title>To recognise 3D objects [LO 3.1.1]</title>
        <para id="id4617085"> So far we have worked with 2-dimensional shapes. Let’s now take a good look at 3-dimensional figures.</para>
        <para id="id3866711">1. Have a class discussion. What is the difference between 2-dimensional and 3-dimensional figures?</para>
        <para id="id12285554">2. How would you like to be an architect and a builder? Now you and your friend have the opportunity to build the school of your dreams! You need the following:</para>
        <list id="id13697326" list-type="bulleted">
          <item>a large sheet of cardboard</item>
          <item>glue and a pair of scissors</item>
          <item>matchboxes, etc. (Use your own, clever ideas!)</item>
        </list>
        <para id="id4388636">This school must have classrooms and there must be a round swimming pool. Naturally you will also want a computer centre and a school hall. The changing rooms and the rugby field must be close together.</para>
        <para id="id7743393">First study the following useful information before you start:</para>
        <para id="id3850055">The following information might be useful:</para>
        <para id="id13934128">A structure like a matchbox is called a <emphasis effect="bold">RECTANGULAR PRISM</emphasis>, because the faces are all rectangles.</para>
        <para id="id6328598">A <emphasis effect="bold">CUBE </emphasis>is a special type of rectangular prism, because the FACES of a cube are all squares.</para>
        <para id="id12673464">3. After your model has been completed, you must complete the table below. Look at the figures you have made. If, for instance, the hall is a rectangular prism, it must be written in the applicable column.</para>
        <table id="id12696544" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Rectangular prisms</entry>
                <entry>Cubes</entry>
                <entry>Other 3D shapes</entry>
                <entry>2D shapes</entry>
              </row>
              <row>
                <entry>e.g. <emphasis effect="italics">Hall</emphasis></entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
              <row>
                <entry>......................................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
                <entry>...............................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id7743065">
          <title/>
          <para id="para-id7743065">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
      <section id="id13724155">
        <title>Activity 7:</title>
        <para id="para-id13724155">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13517577">
        <title>To make patterns from geometric shapes and to describe them in terms of tessellations [LO 3.5.1]</title>
        <section id="id7741073">
          <title>TESSELLATIONS</title>
          <para id="id9775688">Think about how tiles are laid on a wall or the floor of a bathroom. The tiles fit exactly against one another. The spaces you can see are only there for the cement or glue so that the tiles can stick properly and will not fall off.</para>
          <para id="id4565213">The tiles usually look like this when they are laid:</para>
          <para id="id13728986">We say the tiles TESSELLATE because they fit into one another EXACTLY without spaces between them.</para>
          <para id="id13683972">1. This afternoon when you are at home, look at the tiles in your bathroom, kitchen or any other room. You could also look at the floor or wall tiles in any shop in your area. Make a drawing of what they look like in the box below:</para>
          <para id="id13882450"/>
          <para id="id5741074">2. Now look at the drawing of the tiles above. Can you see that the inside tiles are <emphasis effect="bold">rectangles</emphasis> and the outside tiles are <emphasis effect="bold">triangles</emphasis>?</para>
          <para id="id5481403">Now make your own patterns by combining</para>
          <list id="id13959317" list-type="bulleted">
            <item>triangles</item>
            <item>quadrilaterals</item>
            <item>pentagons</item>
            <item>any creative shape</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id11588916">
      <title>Assessment</title>
      <table id="id13668537" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Space and Shape (Geometry)The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 recognises, visualises and names two-dimensional shapes and three-dimensional objects in natural and cultural forms and geometric settings including those previously dealt with and focusing on:3.1.1 similarities and differences between cubes and rectangular prisms;<list id="id8247996" list-type="bulleted"><item>similarities and differences between squares and rectangles;</item></list></entry>
            </row>
            <row>
              <entry>3.2 describes, sorts and compares two-dimensional shapes and three-dimensional objects from the environment and from drawings or pictures according to properties including:<list id="id13459939" list-type="bulleted"><item>number and/or shape of faces</item><item>number and/or length of sides;</item></list></entry>
            </row>
            <row>
              <entry>3.3 investigates and compares (alone and/or as a member of a group or team) two-dimensional shapes and three-dimensional objects studied in this grade according to properties listed above by:<list id="id5688329" list-type="bulleted"><item>making models of geometric objects using polygons they have cut out;</item></list><list id="id10629411" list-type="bulleted"><item>drawing shapes on grid paper;</item></list></entry>
            </row>
            <row>
              <entry>3.5 makes two-dimensional shapes, three-dimensional objects and patterns from geometric shapes and describes these in terms of:<list id="id10284972" list-type="bulleted"><item>tessellations;</item></list></entry>
            </row>
            <row>
              <entry>3.6 recognises and describes natural and cultural two-dimensional shapes, three-dimensional objects and patterns in terms of geometric properties.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id11813924">
      <title/>
      <para id="para-id11813924">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13157503">
      <title>Memorandum</title>
      <para id="id4957869">ACTIVITY 3</para>
      <para id="id13351269">1. 6</para>
      <para id="id8267602">2. 5</para>
      <para id="id5262945">3. 6</para>
      <para id="id8017825">4. 4</para>
      <para id="id13546817">ACTIVITY 4</para>
      <para id="id11788366">6 ; 7</para>
      <para id="id11788370">3 ; 6 ; 10 ; 98 ; 218</para>
    </section>
  </content>
</document>