<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use techniques to do calculations</title>
  <metadata>
  <md:content-id>m22828</md:content-id><md:title>To use techniques to do calculations</md:title>
  <md:abstract/>
  <md:uuid>b68c691b-603b-4593-8c8a-dc00007298d8</md:uuid>
</metadata>

<content>
    <section id="id1171388010188">
      <title>MATHEMATICS</title>
      <para id="para-id1171388010188">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171385012925">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id1171385012925">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8037054">
      <title>Addition</title>
      <para id="para-id8037054">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171383383892">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171383383892">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171390105299">
      <title>Memorandum</title>
      <para id="id1171380143847">2. 1.3 1 236</para>
      <para id="id1171384472772">3.1 10 876 + 23 982 M+</para>
      <para id="id1171381593409">43 567 + 21 309 M+</para>
      <para id="id1171380762143">RM = 130 254</para>
      <para id="id8199698">3.2 42 861 + 13 579 M+</para>
      <para id="id1171386909349">49 478 + 24 336 M+</para>
      <para id="id1171380112010">RM = 130 254</para>
      <para id="id1171381369173">4. 2 x 17.99 M+</para>
      <para id="id1171380131628"> 3 x 14.99 M+</para>
      <para id="id1171380804487"> 2 x 6.98 M+</para>
      <para id="id1171380140448">2 x 16.99 M+</para>
      <para id="id1171381141737"> RM = 128.89</para>
    </section>
    <section id="id1171381007432">
      <title>Leaner Section</title>
      <para id="para-id1171381007432">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171380409525">
      <title>Content</title>
      <section id="id1171380281314">
        <title>Activity: To use techniques to do calculations [LO 1.10]</title>
        <para id="id8950041">DID YOU KNOW?</para>
        <para id="id1171383828973">You can use the memory keys of your pocket calculator to do calculations containing more than one operation, correctly!</para>
        <para id="id1171380103140">1. Look for the following keys on your pocket calculator: M+ ; MR or RCM</para>
        <para id="id1171379321562">2. Look carefully at the example:</para>
        <para id="id1171384380561">(168 + 423) + (256 + 389)</para>
        <para id="id1171380863441">2.1 Press 168 + 423 = M+</para>
        <para id="id1171380141633">2.2 Then press 256 + 389 = M+</para>
        <para id="id1171390226351">2.3 Then press MR or RCM</para>
        <para id="id1171380109080">What is the answer?</para>
        <para id="id1171380413110">TAKE NOTE:</para>
        <para id="id1171387410874">The M+-key makes it possible for the calculator to memorise or store the answer.</para>
        <para id="id1171389885499">The MR (Memory Recall) or RCM (ReCall Memory) key is used when you want to recall all the memorised answers.</para>
        <para id="id1171380801952">3. Use your pocket calculator’s memory to calculate:</para>
        <para id="id1171381592625">3.1 (10 876 + 23 982) + (43 567 + 21 309)</para>
        <para id="id1171380144200">_____________________________________________________________________</para>
        <para id="id1171381558600">_____________________________________________________________________</para>
        <para id="id1171380996870">_____________________________________________________________________</para>
        <para id="id1171381553926">_____________________________________________________________________</para>
        <para id="id2114890">_____________________________________________________________________</para>
        <para id="id1171386344845">_____________________________________________________________________</para>
        <para id="id1171384246477">3.2 (42 861 + 13 579) + (49 478 + 24 336)</para>
        <para id="id3653748">_____________________________________________________________________</para>
        <para id="id2256556">_____________________________________________________________________</para>
        <para id="id1171388048820">_____________________________________________________________________</para>
        <para id="id3660316">_____________________________________________________________________</para>
        <para id="id1171380245287">_____________________________________________________________________</para>
        <para id="id1171380078930">_____________________________________________________________________</para>
        <para id="id1171380127164">4. Look at the till slip of the Stay Healthy Chemist. Use the memory of your pocket calculator to calculate the total cost of your purchases.</para>
        <para id="id1171383801155"/>
        <table id="id1171380846717" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry namest="c3" nameend="c5"/>
                <entry namest="c6" nameend="c7"/>
              </row>
              <row>
                <entry namest="c1" nameend="c7">STAY HEALTHY CHEMIST</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry/>
                <entry/>
                <entry namest="c5" nameend="c7"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Tel. 919-2561Fax. 919-2562</entry>
                <entry/>
                <entry/>
                <entry namest="c5" nameend="c7">3 Short Street Bellville7530</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry/>
                <entry/>
                <entry namest="c5" nameend="c7"/>
              </row>
              <row>
                <entry/>
                <entry>Item</entry>
                <entry>Number</entry>
                <entry>Price</entry>
                <entry namest="c5" nameend="c6">Amount</entry>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry/>
                <entry/>
                <entry namest="c5" nameend="c7"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Vitamin tablets</entry>
                <entry>2</entry>
                <entry>R17,99</entry>
                <entry namest="c5" nameend="c7">___________</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Toothbrush</entry>
                <entry>3</entry>
                <entry>R14,99</entry>
                <entry namest="c5" nameend="c7">___________</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Tissues</entry>
                <entry>2</entry>
                <entry>R 6,98</entry>
                <entry namest="c5" nameend="c7">___________</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Shampoo</entry>
                <entry>2</entry>
                <entry>R16,99</entry>
                <entry namest="c5" nameend="c7">___________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171390114282">_____________________________________________________________________</para>
        <para id="id1171380777899">_____________________________________________________________________</para>
        <para id="id1171381555320">_____________________________________________________________________</para>
        <para id="id1171380128341">_____________________________________________________________________</para>
        <para id="id1171381214923">_____________________________________________________________________</para>
        <para id="id1171388048963">_____________________________________________________________________</para>
        <para id="id1171388051428">_____________________________________________________________________</para>
        <para id="id1171380415911">_____________________________________________________________________</para>
        <para id="id1171389899030">_____________________________________________________________________</para>
        <para id="id1171381008719">_____________________________________________________________________</para>
        <para id="id1171389957478">_____________________________________________________________________</para>
        <para id="id1171390040265">_____________________________________________________________________</para>
        <para id="id1171388153988"/>
      </section>
    </section>
    <section id="id1171380765964">
      <title>Assessment</title>
      <para id="id1171388526483"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1171381594937"><emphasis>Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers;</para>
      <para id="id1171381385780">1.10.1 adding and subtracting in columns;</para>
      <para id="id1171381567505">1.10.2 building up and breaking down numbers;</para>
      <para id="id1171383299482">1.10.3 rounding off and compensating;</para>
      <para id="id1171380134954">1.10.5 using a calculator.</para>
      <para id="id1171381385170"/>
      <para id="id1171384452636"/>
      <para id="id1171380849790"/>
      <para id="id1171380780367"/>
    </section>
  </content>
</document>