<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Recognise, classify, represent and describe numbers</title>
  <metadata>
  <md:content-id>m30946</md:content-id><md:title>Recognise, classify, represent and describe numbers</md:title>
  <md:abstract/>
  <md:uuid>cbb75e1a-9673-4817-b256-361c9e0d7eef</md:uuid>
</metadata>

<content>
    <section id="id1168248896251">
      <title>MATHEMATICS</title>
      <para id="para-id1168248896251">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8561875">
      <title>Grade 5</title>
      <para id="para-id8561875">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2495761">
      <title>ORDINARY AND DECIMAL FRACTIONS</title>
      <para id="para-id2495761">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168247716385">
      <title>Module 48</title>
      <para id="para-id1168247716385">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3259608">
      <title>RECOGNISE, CLASSIFY, REPRESENT AND COMPARE NUMBERS</title>
      <para id="id1168251130676"/>
      <section id="id1168248990906">
        <title>Activity 1:</title>
        <para id="para-id1168248990906">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168251562701">
        <title>To recognise, classify, represent and compare numbers [LO 1.3.3]</title>
        <para id="para-id1168251562701">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3638074">
        <title>To recognise and use equivalent forms of numbers [LO 1.5.2]</title>
        <para id="id1168250755816">1. You have just completed a learning unit on ordinary fractions. Let us do some revision. </para>
        <para id="id1168251673032"> What fraction in each of the following figures is coloured in?</para>
        <para id="id1168250899676">1.1</para>
        <figure id="id2426211">
          <media id="id2426211_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-70a5.png" id="id2426211__onlineimage" height="80" width="198"/>
          </media>
        </figure>
        <para id="id1168251439627">1.2</para>
        <para id="id1168247979786">
          <figure id="id4348540">
            <media id="id4348540_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 2-599d.png" id="id4348540__onlineimage" height="120" width="120"/>
            </media>
          </figure>
        </para>
        <para id="id2710581">1.3</para>
        <figure id="id1168247600937">
          <media id="id1168247600937_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3.png" id="id1168247600937__onlineimage" height="97" width="199"/>
          </media>
        </figure>
        <para id="id1168249559271">2. Write the answers above as decimal fractions.</para>
        <para id="id2806907"/>
      </section>
      <section id="id1168247696118">
        <title>TENTHS</title>
        <para id="id1168249958472">Refresh your memory!</para>
        <para id="id1168249761232">We read 0,3 as <emphasis effect="bold">nought comma three</emphasis> and we call it a <emphasis effect="bold">decimal fraction</emphasis>.</para>
        <para id="id3593512">The comma is called the <emphasis effect="bold">decimal sign</emphasis> and it separates the whole numbers from the fractions.</para>
        <para id="id4743821">Do you still remember?</para>
        <para id="id4614935"/>
        <para id="id1168251356343">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mtext>10</m:mtext>
                    </m:mfrac>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"10"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
          <figure id="id1168248471601">
            <media id="id1168248471601_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 4-332e.png" id="id1168248471601__onlineimage" height="211" width="542"/>
            </media>
          </figure>
        </para>
        <para id="id1168250332378">3. Look at the number line and fill in the missing numbers.</para>
        <figure id="id4412628">
          <media id="id4412628_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a900.png" id="id4412628__onlineimage" height="108" width="619"/>
          </media>
        </figure>
        <para id="id4186526">4. Work together with a friend. Count aloud and complete the following:</para>
        <para id="id1168249767020">4.1 0,2 ; 0,4 ; 0,6 ; .............. ; .............. ; .............. ; .............. ; .............. ;</para>
        <para id="id1168247075771">4.2 4,7 ; 4,5 ; 4,3 ; .............. ; .............. ; .............. ; .............. ; .............. ;</para>
        <para id="id1168247481222">4.3 0,5 ; 1,5 ; .............. ; .............. ; .............. ; .............. ; .............. ;</para>
        <para id="id1168249484988">4.4 3,6 ; 3,2 ; .............. ; .............. ; .............. ; .............. ; .............. ;</para>
        <para id="id1168250866405">4.5 9,2 ; 9,1 ; .............. ; .............. ; .............. ; .............. ; .............. ;</para>
        <para id="id1168247408448"> Do you still remember?</para>
        <para id="id3619099">If I want to add 0,3 to the previous number repeatedly I can programme my calculator in this way: <emphasis effect="bold">Number</emphasis><emphasis effect="bold">+ 0,3 + = = =</emphasis></para>
      </section>
      <section id="id1168254663116">
        <title>Activity 2 :</title>
        <para id="para-id1168254663116">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168248042589">
        <title>To use a series of techniques to do mental arithmetic [LO 1.10.5]</title>
        <para id="id1168251004268">By now you know that we can use the pocket calculator very effectively to find or check answers. Now that you have seen how to programme your pocket calculator or to add on, try to complete the following activity without making any mistakes. Programme your pocket calculator and write the first 10 answers to the following:</para>
        <para id="id3433322">1.1 Start at 3,7 and add 0,6 each time: </para>
        <para id="id4337169">1.2 Start at 9,3 and subtract 0,4 each time: </para>
      </section>
      <section id="id1168249833414">
        <title>Activity 3:</title>
        <list id="id1168251420932" list-type="bulleted">
          <item>To recognise, classify and represent numbers in order to describe and compare them [LO 1.3.3]</item>
          <item>To recognise and use equivalent forms of numbers [LO 1.5.2]</item>
          <item>To use a series of techniques to do mental arithmetic [LO 1.10.5]</item>
        </list>
        <para id="id1168250290141">In this activity we would like to see whether you can determine which ordinary fractions (mixed numbers) fit in with which decimal fractions. It is important for you to be able to see that 0,2kg is actually exactly the same as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> kg !</para>
        <para id="id1168251709698">1. Link the ordinary fractions to their decimal fraction partners. Connect column A to the correct answer in column B.</para>
        <table id="id1168249535048" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>A</entry>
                <entry/>
                <entry>B</entry>
              </row>
              <row>
                <entry>E.g.</entry>
                <entry>0,2 kg</entry>
                <entry/>
                <entry>1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> / 1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math> km</entry>
              </row>
              <row>
                <entry>1.1</entry>
                <entry>0,5 m</entry>
                <entry/>
                <entry>152 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> km</entry>
              </row>
              <row>
                <entry>1.2</entry>
                <entry>17,6 litre</entry>
                <entry/>
                <entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> kg</entry>
              </row>
              <row>
                <entry>1.3</entry>
                <entry>8,4 seconds</entry>
                <entry/>
                <entry>8 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> sec</entry>
              </row>
              <row>
                <entry>1.4</entry>
                <entry>152,7 km</entry>
                <entry/>
                <entry>17 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>6</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {6}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> ℓ</entry>
              </row>
              <row>
                <entry>1.5</entry>
                <entry>1,5 km</entry>
                <entry/>
                <entry><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> / 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math> m</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168248001451"> Challenge!</para>
        <para id="id1168247575607">2.<emphasis effect="bold"/>Work with a friend. Write the following fractions as decimal fractions:<emphasis effect="bold"/></para>
        <para id="id1168249906026">2.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math>   2.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1168247845022">2.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } } {}</m:annotation></m:semantics></m:math>   2.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1168251727460">2.5 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>18</m:mtext><m:mtext>30</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"18"}  over  {"30"} } } {}</m:annotation></m:semantics></m:math>   2.6 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>48</m:mtext><m:mtext>60</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"48"}  over  {"60"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1168250979839">3. Explain what must be done to get the above answers. </para>
        <para id="id1168253812469">4. How can you check your answers with a calculator?</para>
        <para id="id3824323">5. Now use a calculator to check your answers in no. 2.</para>
      </section>
      <section id="id1168250624518">
        <title>Activity 4:</title>
        <para id="para-id1168250624518">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168251770366">
        <title>To be capable of doing mental arithmetic [LO 1.9]</title>
        <para id="id1168247078202">1. You now have the opportunity of improving your mental arithmetic skills and applying your newly acquired knowledge. Complete the following mental arithmetic test as quickly and as accurately as possible:</para>
        <table id="id1168248280772" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.1 19 + 21 + 17 = ............</entry>
                <entry>1.11 ............ ÷ 5 = 8</entry>
              </row>
              <row>
                <entry>1.2 125 + 175 = ............</entry>
                <entry>1.12 45 ÷ ............ = 5</entry>
              </row>
              <row>
                <entry>1.3 1 004 – 9 = ............</entry>
                <entry>1.13 ............ ÷ 9 = 8</entry>
              </row>
              <row>
                <entry>1.4 Halve 196 : ............</entry>
                <entry>Write as a decimal fraction:</entry>
              </row>
              <row>
                <entry>1.5 Double 225 : ............</entry>
                <entry>1.14 13 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> : ............</entry>
              </row>
              <row>
                <entry>1.6 7 × 4 = ............</entry>
                <entry>1.15 124 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> : ............</entry>
              </row>
              <row>
                <entry>1.7 3 × 8 = ............</entry>
                <entry>1.16 1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math> : ............</entry>
              </row>
              <row>
                <entry>1.8 ............ × 5 = 45</entry>
                <entry>1.17 2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>14</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>20</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"14"} }  over  { size 8{"20"} } } } {}</m:annotation></m:semantics></m:math> : ............</entry>
              </row>
              <row>
                <entry>1.9 ............ × 6 = 42</entry>
                <entry>Write as a decimal fraction:</entry>
              </row>
              <row>
                <entry>1.10 24 ÷ 4 = ............</entry>
                <entry>1.18 4,9 : ............</entry>
              </row>
              <row>
                <entry/>
                <entry>1.19 12,8 : ............</entry>
              </row>
              <row>
                <entry/>
                <entry>1.20 109,2 : ............</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1168249898693">
        <title>HUNDREDTHS</title>
        <para id="id1168249812390"> Look carefully at the following:</para>
        <para id="id1168246661495">100 c = R1,00</para>
        <para id="id1168250674976">1c = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> of a rand</para>
        <para id="id1168250932258">1c = R 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> R0,01 </para>
      </section>
      <section id="id1168251041680">
        <title>Activity 5:</title>
        <para id="para-id1168251041680">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168247862992">
        <title>To recognise, classify and represent numbers in order to describe and compare them [LO 1.3.3]</title>
        <para id="para-id1168247862992">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3212944">
        <title>To recognise and use equivalent forms of numbers [LO 1.5.2]</title>
        <para id="id1168250626605">1. By now you have probably discovered that when we work with rand and cents we are actually working with hundredths! Look carefully at the example above and than write the following in rand:</para>
        <para id="id1168248288034">1.1 4 c  .........................</para>
        <para id="id1168249953295">1.2 38 c  .........................</para>
        <para id="id2504351">1.3 2 c  .........................</para>
        <para id="id1168250284424">1.4 303 c  .........................</para>
        <para id="id8512560">1.5 460 c  .........................</para>
        <para id="id8432352"/>
        <para id="id1168246639925"> Did you know?</para>
        <para id="id1168247435737"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> is written like this as a decimal fraction: 0,01. We read it as <emphasis effect="bold">nought comma nought one</emphasis>. If we have less than 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"10"} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> we must write 0 (nought) as a <emphasis effect="bold">place-holder</emphasis> after the decimal comma, in the place of the tenths.</para>
        <para id="id1168247703623"> Let us look again at our number system:</para>
        <para id="id4363223">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mtext>100</m:mtext>
                    </m:mfrac>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"100"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
          <figure id="id1168250303756">
            <media id="id1168250303756_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 31.png" id="id1168250303756__onlineimage" height="172" width="534"/>
            </media>
          </figure>
        </para>
        <para id="id1168253907223">2. What fraction of the following is NOT coloured in? Write it also as a decimal fraction.</para>
        <para id="id1168248001951">2.1</para>
        <figure id="id1168247698503">
          <media id="id1168247698503_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 32.png" id="id1168247698503__onlineimage" height="119" width="119"/>
          </media>
        </figure>
        <para id="id8695608">2.2</para>
        <figure id="id1168250650420">
          <media id="id1168250650420_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 33-21ff.png" id="id1168250650420__onlineimage" height="119" width="119"/>
          </media>
        </figure>
        <para id="id1168249750583">2.3</para>
        <figure id="id1168249449610">
          <media id="id1168249449610_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 34.png" id="id1168249449610__onlineimage" height="119" width="119"/>
          </media>
        </figure>
        <para id="id1168252459835">2.4</para>
        <figure id="id2699086">
          <media id="id2699086_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 35.png" id="id2699086__onlineimage" height="119" width="119"/>
          </media>
        </figure>
        <para id="id1168251162726">2.5</para>
        <figure id="id2893803">
          <media id="id2893803_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 36.png" id="id2893803__onlineimage" height="119" width="119"/>
          </media>
        </figure>
        <para id="id4186281">2.6</para>
        <figure id="id1168251181570">
          <media id="id1168251181570_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 37.png" id="id1168251181570__onlineimage" height="119" width="119"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1168251227897">
      <title>Assessment</title>
      <table id="id1168247864382" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>Numbers, Operations and RelationshipsThe learner is able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 recognises and represents the following numbers in order to describe and compare them:</entry>
            </row>
            <row>
              <entry>1.3.3 decimal fractions of the form 0,5; 1,5; 2,5, and so on, in the context of measurement;</entry>
            </row>
            <row>
              <entry>1.5 recognises and uses equivalent forms of the numbers listed above, including:</entry>
            </row>
            <row>
              <entry>1.5.2 decimal fractions of the form 0,5, 1,5 and 2,5, and so on, in the context of measurement;</entry>
            </row>
            <row>
              <entry>1.6 solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:<list id="id1168254008625" list-type="bulleted"><item>measurements in Natural Sciences and Technology contexts;</item></list></entry>
            </row>
            <row>
              <entry>1.8 estimates and calculates by selecting and using operations appropriate to solving problems that involve:<list id="id1168251010384" list-type="bulleted"><item>(additional) addition of positive decimals with 2 decimal places;</item></list></entry>
            </row>
            <row>
              <entry>1.9 performs mental calculations involving:1.9.1 addition and subtraction;1.9.2 multiplication of whole numbers to at least 10 x 10;</entry>
            </row>
            <row>
              <entry>1.10 uses a range of techniques to perform written and mental calculations with whole numbers including:<list id="id1168250272739" list-type="bulleted"><item>building up and breaking down numbers;</item></list><list id="id3246344" list-type="bulleted"><item>using a calculator;</item></list></entry>
            </row>
            <row>
              <entry>1.11 uses a range of strategies to check solutions and judge the reasonableness of solutions;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168249820572">
      <title>Memorandum</title>
      <para id="id2710661">ACTIVITY 1</para>
      <para id="id8803831">1. 1.1: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1168250993888">1.2: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1168247390883">1.3: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1168249829840">2. 2.1: 0,03</para>
      <list id="id1168250597813" list-type="bulleted">
        <item>:0,6</item>
      </list>
      <para id="id8768252">2.3: 0,9</para>
      <para id="id1168250830646">3. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{8} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  { size 8{1} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  { size 8{3} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  { size 8{4} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  { size 8{5} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id2921783"> 0,3; 0,7; 0,9; 1,2; 1,3</para>
      <para id="id2930719">4. 4.1:  31,5</para>
      <list id="id1168247491214" list-type="bulleted">
        <item>:312,4</item>
        <item>:402,6</item>
        <item>:650,2</item>
      </list>
      <para id="id1168247602603">5. 5.1: 0,8; 1; 1,2; 1,4; 1,6</para>
      <para id="id8399654"> 5.2: 4,1; 3,9; 3,7; 3,5; 3,3</para>
      <para id="id2842946">5.3: 2,5; 3,5; 4,5; 5,5; 6,5</para>
      <para id="id3494988">5.4: 2,8; 2,4; 2; 1,6; 1,2</para>
      <para id="id4318540">5.5: 9; 8,9; 8,8; 8,7; 8,6</para>
      <para id="id1168253812723">ACTIVITY 2</para>
      <para id="id2701014">1.1: 4,3; 4,9; 5,5; 6,1; 6,7; 7,3; 7,9; 8,5; 9,1; 9,7</para>
      <para id="id1168251709679">1.2: 8,9; 8,5; 8,1; 7,7; 7,3; 6,9; 6,5; 6,1; 5,7; 5,3</para>
      <para id="id2932020">ACTIVITY 3</para>
      <para id="id2957566">1. 1.1: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> / 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id1168254695255" list-type="bulleted">
        <item>:17
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></item>
        <item>:8
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></item>
        <item>:152
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></item>
        <item>:1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> / 1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id1168249960474">2. 2.1:  0,8</para>
      <list id="id1168251478041" list-type="bulleted">
        <item>: 0,1</item>
        <item>: 0,6</item>
        <item>:0,35</item>
        <item>: 0,6</item>
        <item>: 0,8</item>
      </list>
      <para id="id3630238">3. Change denominator to 10 or 100 (equivalent fractions)</para>
      <para id="id2231983">4. Numerator + denominator =</para>
      <para id="id1168251711204">ACTIVITY 4</para>
      <para id="id3975462">12. 1.1:  57; 1.11: 40</para>
      <list id="id3184450" list-type="bulleted">
        <item>:300; 1.12:  9</item>
        <item>:995; 1.13: 72</item>
        <item>: 98; 1.14: 13,4</item>
        <item>:510; 1.15: 124,7</item>
        <item>: 28; 1.16:  1,8</item>
        <item>: 24; 1.17:  2,7</item>
        <item>: 9; 1.18: 4
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></item>
        <item>: 7; 1.19: 12
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{8} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></item>
        <item>: 6; 1.20 :  09
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id1168250256451">ACTIVITY 5</para>
      <para id="id3476230">1. 1.1: R0,04</para>
      <list id="id8797892" list-type="bulleted">
        <item>:R0,38</item>
        <item>:R0,02</item>
        <item>:R3,03</item>
        <item>:R4,60</item>
      </list>
      <para id="id1168249311103">2. 2.1: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>86</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"86"} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> = 0,86 </para>
      <para id="id4768159">2.2  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>72</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"72"} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> = 0,72 </para>
      <para id="id1168249108510">2.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>44</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"44"} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> = 0,44</para>
      <para id="id1168249878223">2.4 : 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> = 0,03 </para>
      <para id="id1168249778067">2.5:  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"10"} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> = 0,10 </para>
      <para id="id2888457">2.6 : 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>70</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"70"} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> = 0,70</para>
    </section>
  </content>
</document>