<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Time</title>
  <metadata>
  <md:content-id>m30977</md:content-id><md:title>Time</md:title>
  <md:abstract/>
  <md:uuid>6d4cdcab-3b60-478c-b95a-1aba12ebc01a</md:uuid>
</metadata>

<content>
    <section id="id1166114848858">
      <title>MATHEMATICS</title>
      <para id="para-id1166114848858">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166117560689">
      <title>Grade 5</title>
      <para id="para-id1166117560689">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166116926512">
      <title>MEASUREMENT AND TIME</title>
      <para id="para-id1166116926512">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166112227439">
      <title>Module 54</title>
      <para id="para-id1166112227439">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166110982894">
      <title>TIME</title>
      <para id="id1166114431702">Activity 1:</para>
      <para id="id1166117364142">To solve problems that include calculating and converting appropriate time units [LO 4.2]</para>
      <para id="id1166111613171">1. COMPETITION TIME!</para>
      <para id="id4011229">In this activity your general knowledge will be tested. Let us see who can answer first – the boys or the girls! Each correct answer is worth 2 points. Points will be subtracted if learners shout out. </para>
      <para id="id1166114442356">1.1 How many months are there in a year?  </para>
      <para id="id1166118798447">1.2 Which months have only 30 days?   </para>
      <para id="id1166116945447"/>
      <para id="id1166110671509">1.3 Which months have 31 days?   </para>
      <para id="id2325898"/>
      <para id="id2683720">1.4 How many days are there in a year?  </para>
      <para id="id1166118458962">1.5 How many days are there in a leap year?  </para>
      <para id="id1166111738062">1.6 How many days does February have in a leap year?  </para>
      <para id="id1166112978663">1.7 How many days are there in a school week?  </para>
      <para id="id1166113374198">1.8 How many seconds are there in a minute?  </para>
      <para id="id1166112222161">1.9 How many minutes are there in an hour?  </para>
      <para id="id1166112098835">1.10 How many hours are there in a day?  </para>
      <para id="id1166112295682">1.11 How many weeks are there in a year?  </para>
      <para id="id1166111863665">1.12 How many minutes are there in quarter of an hour?  </para>
      <para id="id1166112276989">1.13 How many seconds are there in three-quarters of a minute?  </para>
      <para id="id1166117686940">1.14 How many days does December have in a leap year?  </para>
      <para id="id1166113656789">
        <emphasis effect="bold">Who won? </emphasis>
      </para>
      <para id="id1166117074790">  BRAIN-TEASERS!</para>
      <list id="id1166111921718" list-type="bulleted">
        <item>How many years are there in a decade?  </item>
        <item>What is a millennium?  </item>
        <item>What is another word for a time period of 100 years?  </item>
        <item>Some people use v.a.e. and a.e. instead of BC (Before Christ) and AD (Anno Domini). What do they mean?</item>
      </list>
      <para id="id1166117287129"/>
      <para id="id1166111789749"/>
      <para id="id1166113372769">DID YOU KNOW?</para>
      <para id="id1166113709403">We use the Christian calendar that began with the birth of Jesus. The names of the months originated from Roman times.E.g. August is named after the Roman emperor, Augustus Caesar, who lived form 27 BC to 14 AD.</para>
      <para id="id1166111884514">Activity 2:</para>
      <para id="id1166114853182">To describe and illustrate the way in which time is represented in different cultures [LO 4.4]</para>
      <para id="id1166111954736">
        <emphasis effect="bold">1. CHALLENGE: SOME “RESEARCH” FOR YOUR PORTFOLIO!</emphasis>
      </para>
      <para id="id4130580">Let us do some research into how time is indicated in other cultures. Ask your teacher for the paper you will need to work on.</para>
      <list id="id1166117010411" list-type="bulleted">
        <item>See whether you can find a Jewish or Muslim calendar.</item>
        <item>Compare it to our calendar and make a list of the differences and similarities.</item>
        <item>Tell your classmates how they differ, and in what way they are similar.</item>
        <item>Give it to your teacher for assessment.</item>
        <item>Exhibit it in the classroom for all to see.</item>
        <item>Remember to file it neatly in your portfolio.</item>
      </list>
      <para id="id1166113365105">REMEMBER THESE ABBREVIATIONS</para>
      <para id="id3581727"> seconds : <emphasis effect="bold">s</emphasis></para>
      <para id="id1166113318100"> minutes : <emphasis effect="bold">min</emphasis></para>
      <para id="id1166113388344"> hour : <emphasis effect="bold">h</emphasis></para>
      <para id="id1166117734402"> day : <emphasis effect="bold">d</emphasis></para>
      <para id="id1166112057925"> week : <emphasis effect="bold">wk</emphasis></para>
      <para id="id1166111912802"> month : <emphasis effect="bold">mo</emphasis></para>
      <para id="id1166112143563"> year : a</para>
      <para id="id1166118536873"> DID YOU KNOW?</para>
      <para id="id1354617">The symbol for hour (h), comes from the Latin word “hora” that means “hour”. </para>
      <para id="id1166111745716">The symbol for year was originally “a”. This comes form the Latin word “annus”, which means “year”.</para>
      <para id="id1166112144790">Activity 3:</para>
      <para id="id1166112988820">To use measuring instruments, including stop-watches, to measure time accurately [LO 4.3]</para>
      <para id="id1166112263133">1. What is a stop-watch?  </para>
      <para id="id1166111988148"/>
      <para id="id1166113657659">2. Work together with a friend and complete the table, using a stop-watch.</para>
      <table id="id8936500" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>Time estimated</entry>
              <entry>Time measured</entry>
              <entry>Difference</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>Count up to 20</entry>
              <entry>.....................</entry>
              <entry>.....................</entry>
              <entry>.....................</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>Tie your shoe lace</entry>
              <entry>.....................</entry>
              <entry>.....................</entry>
              <entry>.....................</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Open and close the classroom window.</entry>
              <entry>.....................</entry>
              <entry>.....................</entry>
              <entry>.....................</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>Write your name and surname.</entry>
              <entry>.....................</entry>
              <entry>.....................</entry>
              <entry>.....................</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>Calculate 468 × 7</entry>
              <entry>.....................</entry>
              <entry>.....................</entry>
              <entry>.....................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166114532780">Activity 4:</para>
      <para id="id2208583">To solve problems that include calculation and conversion of appropriate units of time </para>
      <para id="id1166117536508">[LO 4.2]</para>
      <para id="id1166113749893">1. Work together with a friend and calculate:</para>
      <para id="id1166110731246">1.1 how many seconds there are in:  </para>
      <para id="id8708119">3 min:  .........................  .........................</para>
      <para id="id1166113578084">2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math> min: .........................  .........................</para>
      <para id="id6427795"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> min:  .........................  .........................</para>
      <para id="id1363783"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> min:  .........................  .........................</para>
      <para id="id1166122779455">1 hour:  .........................  .........................</para>
      <para id="id1166116938373">1.2 how many minutes there are in:</para>
      <para id="id1166115607692">2 hours:</para>
      <para id="id1166117402637">1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math> hour:</para>
      <para id="id1166114669321"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> hour:</para>
      <para id="id1166114670897">3
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{6} } } } {}</m:annotation></m:semantics></m:math> hour:</para>
      <para id="id1166118699992">a day:</para>
      <para id="id1166113285934"/>
      <para id="id1166123039730">1.3 How many hours there are in: </para>
      <para id="id1166111769220">your school day:  </para>
      <para id="id1166118772901">1 week:   </para>
      <para id="id1166111874733">1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> day:   </para>
      <para id="id1166111803972">360 min:   </para>
      <para id="id1166112119137"> 1.4 How many days there are in: </para>
      <para id="id1166112189796">8 weeks:</para>
      <para id="id1166111972434">264 hours:</para>
      <para id="id1166112814208"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math> year :</para>
      <para id="id1166110733740">2 leap years  </para>
      <para id="id1166110589713">BRAIN-TEASER!</para>
      <para id="id1166112259711">How many years are there in 2 centuries, 9 decades, 72 months and 156 weeks?</para>
      <para id="id1166112257519">LET US LOOK AT WATCHES AND READ TIME!</para>
      <para id="id1166118826637"/>
      <para id="id1166112048725">  Did you know?</para>
      <para id="id1166118420079">Galileo, a famous scientist from Italy, studied pendulums. The first clocks were made by using pendulums.</para>
      <para id="id3589629"/>
      <para id="id1166118343734">  CHALLENGE</para>
      <para id="id1166110593309">Make your own pendulum. Tie a piece of rope to a stone. Tie the end of the rope to a branch of a tree and let the stone swing to and fro. </para>
      <para id="id1166113754268">Take a stop-watch and see how long it takes for the stone to swing to and fro 10 times. ..............................</para>
      <para id="id1166115922258">Shorten the rope and time the 10 swings again. What do you notice? ..............................</para>
      <para id="id1166113690010"/>
      <para id="id2198963">Replace the stone with a lighter stone. Take the time for 10 swings again. What do you notice now? ..............................</para>
      <para id="id1166111963744"/>
      <para id="id1166112018458">Activity 5:</para>
      <para id="id6877513">To read, say and write analogue, digital and 24 hour time to at least the nearest minute and second [LO 4.1]</para>
      <para id="id4225705">It is of the utmost importance that we understand how to read time on the different watches, because time is a major factor in our lives. It determines whether we are on time for appointments or not!</para>
      <para id="id1166111901801">1. LET US HAVE A CLASS DISCUSSION</para>
      <para id="id6850321">1.1 What is the difference between an “analogue” watch and a “digital” watch?</para>
      <para id="id1166114437204">1.2 What is the function of the long hand and the short hand of the “analogue” watch?</para>
      <para id="id1166113691252">1.3 When do we use “past” and “to” with the analogue watch?</para>
      <para id="id1166118313713">1.4 What do the first two digits indicate on a digital watch?</para>
      <para id="id1166116977899">1.5 What do the last two digits indicate on a digital watch?</para>
      <para id="id1166110763376">1.6 What do the abbreviations “a.m.” and “p.m.” mean?</para>
      <para id="id1166113601435">  Do you still remember?</para>
      <para id="id4103043">The international notation for time makes use of the 24 hour clock. We write it in the same way that time is indicated on a digital clock. Remember that there must always be <emphasis effect="bold">2</emphasis> digits before and <emphasis effect="bold">2</emphasis> digits after the colon!</para>
      <para id="id1166111940351">2. Write the following in international time:</para>
      <para id="id1166111958886">2.1 20 minutes before 6 in the morning  </para>
      <para id="id2812773">2.2 half past 6 in the evening  </para>
      <para id="id4011568">2.3 quarter to 4 in the afternoon  </para>
      <para id="id1166111959640">2.4 midnight  </para>
      <para id="id1166118447490">2.5 18 minutes before 3 in the morning  </para>
      <para id="id1166112028098">2.6 24 minutes before 9 in the evening  </para>
      <para id="id1166122952858">2.7 quarter past 5 in the afternoon  </para>
      <para id="id1166118438270"/>
      <para id="id1166111889446"> COURSE (LENGTH) OF TIME</para>
      <para id="id1166118357350">  REMEMBER!</para>
      <para id="id1166113761200">There is a difference between <emphasis effect="bold">“time” </emphasis>and <emphasis effect="bold">“course of time”</emphasis>!</para>
      <para id="id1166111949068"><emphasis effect="bold">Time</emphasis>: <emphasis effect="bold"/>e.g.<emphasis effect="bold"> What is the time? </emphasis>Eight o’clock.</para>
      <para id="id1166112144549"><emphasis effect="bold">Course of time</emphasis>: <emphasis effect="bold">how long it takes</emphasis>, e.g. a journey from Cape Town to Worcester takes an hour and a half.</para>
      <para id="id1166117404891">Activity 6:</para>
      <para id="id1166113691542">To solve problems that include selecting, calculating with and converting standard units</para>
      <para id="id6520541">[LO 4.6]</para>
      <para id="id1166113324333">1. Split up into groups of three. Ask your teacher for paper to work on and try to find the answers to the following:</para>
      <list id="id1166118413896" list-type="bulleted">
        <item>Mvesi leaves by taxi on a visit to his family in Middelburg, Cape. If he departs from Cape Town and arrives in Middelburg at 17:05, how long did the journey take?</item>
        <item>A participant in the Two Oceans marathon sets off at 06:15. It takes him 8 hours and 20 minutes to complete the race. At what time did he stop running?</item>
        <item>Dudu is 11 years and 3 months of age. His father, Mr Sooliman, is 39 years and 11 months old. What is their combined age?</item>
        <item>Mr Katlego worked overseas for 9 months and 2 weeks, while Mrs Solomons toured overseas for 4 months and 3 weeks. What is the difference in time that the two were not in South Africa?</item>
      </list>
      <para id="id1166112187840">2. Compare your answers to those of a different group.</para>
      <para id="id1166122807504">3. Now illustrate on the board one of your calculations to the rest of the class.</para>
      <para id="id1166117504259">4. Have a class discussion on the way in which the above-mentioned problems can be  solved successfully.</para>
      <para id="id1166110592787">Activity 7:</para>
      <para id="id1166111786907">To determine the equivalence and validity of different representations of the same problem through comparison and discussion [LO 2.6.3]</para>
      <para id="id1166113370614">1. In the previous activity you had the opportunity of solving problems in a way that made the most sense to you. Now work through the following with a friend and look at the different methods that were used.</para>
      <para id="id6157090">The Grade 5’s are planning an outing to a crocodile farm. The buses will arrive at approximately 08:45 and will leave at 13:10. How long will they spend at the farm?</para>
      <para id="id1166118818597">1.1 From 08:45 to 09:00  : 15 min</para>
      <para id="id1166111896304">From 09:00 to 13:00 : 4 hours</para>
      <para id="id1166111739860">From 13:00 to 13:10 : 10 min</para>
      <para id="id1166110745741">Thus: Course of time: 4 h + 15 min + 10 min= 4 h 25 min</para>
      <para id="id1166110980864">1.2 From 08:45 to 13:45 it is 5 hours</para>
      <para id="id1166113281240">This is actually 35 minutes too much.</para>
      <para id="id3174552">5 h – 35 min = 4 h 25 min</para>
      <para id="id1166111882650">1.3 I calculate it in this way: 13 h 10 min = 12 h 70 min</para>
      <para id="id1166111956609"> − 08 h 45 min  <emphasis effect="underline">− 08 h 45 min</emphasis></para>
      <para id="id1166113670573">   4 h 35 min</para>
      <para id="id1166110684336">2. Whose method do you choose? </para>
      <para id="id1166112014398">Why? </para>
      <para id="id1166112114870">Activity 8:</para>
      <para id="id1166112052757">To solve problems that include selecting, calculating with and converting standard units</para>
      <para id="id1166117508323">[LO 4.6]</para>
      <para id="id1166113321614">1. See whether you can solve the following on your own:</para>
      <para id="id1166118493200"> Study the tides in Table Bay.</para>
      <table id="id2472694" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Tides in Table bay</entry>
            </row>
            <row>
              <entry>High tide</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Today</emphasis>: 06:52 and 19:24</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Tomorrow</emphasis>: 07:38 and 20:15</entry>
            </row>
            <row>
              <entry>Low tide</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Today</emphasis>: 00:54 and 12:40</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Tomorrow</emphasis>: 01:41 and 13:40</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166116981691">1.1 How many hours and minutes will pass between “today’s” two high tide times?</para>
      <para id="id1166116978656">1.2 How many hours and minutes pass between “tomorrow’s” two low tide times?</para>
      <para id="id1166112759892">2. The taxi’s leave from Cape Town Station every 25 minutes. If the first taxi leaves at 06:15, write down the departure times of the 9 taxis that follow after the first one.</para>
      <para id="id1166114896355">3. Write down the following in international time:</para>
      <para id="id1166113356429">3.1 10 minutes earlier than 08:35  ..................................................</para>
      <para id="id1166117103162">3.2 27 minutes earlier than 17:15  ..................................................</para>
      <para id="id1166114608564">3.3 38 minutes earlier than 22:00  ..................................................</para>
      <para id="id1166117732686">3.4 45 minutes earlier than 04:55  ..................................................</para>
      <para id="id1166117660999">Activity 9:</para>
      <para id="id1166114734300">To determine the equivalence and validity of different representations of the same problem through comparison and discussion [LO 2.6.1]</para>
      <list id="id1166112194958" list-type="enumerated" number-style="arabic">
        <item>In this activity you will again have the opportunity of trying to find different solutions to the same problem with your friends. Divide into groups of three. Discuss the following problem and solutions (methods) and then explain them to a friend who doesn’t understand as well as you do.</item>
      </list>
      <para id="id1166116994151">Loretta’s practice times for gymnastics are as follows  Monday : 2 hours 40 min Wednesday : 1 hour 55 min Thursday : 3 hours 18 minHow much time does she spend practising altogether?</para>
      <para id="id1166118323149">1.1 2 hours 40 min + 1 hour 55 min + 3 hours 18 min</para>
      <para id="id1166111950004"> 2 h + 1 h + 3 h = 6 h</para>
      <para id="id1166117004970"> 40 min + 55 min + 18 min = 113 min</para>
      <para id="id1166111813670">  = 1 h 53 min</para>
      <para id="id1166117676291"> Thus: 6 h + 1 h + 53 min = 7 h 53 min</para>
      <para id="id1166112256113"/>
      <para id="id2177384">1.2 I prefer to write the time below each other:</para>
      <para id="id1166118833135">2 h 40 min</para>
      <para id="id1166112812023">1 h 55 min</para>
      <para id="id1166110744639">
        <emphasis effect="underline">3 h 18 min</emphasis>
      </para>
      <para id="id1166114857987">6 h 113 min</para>
      <para id="id8815086">= 6 h + 1 h + 53 min (113 min = 1 h 53 min)</para>
      <para id="id1166117080736">= 7 h 53 min</para>
      <para id="id1166113627598">2. Whose method do you like best? </para>
      <para id="id1166113219408">Why? </para>
      <para id="id1166111918619">Activity 10:</para>
      <para id="id1166111917102">To solve problems that include selecting, calculating with and converting standard units</para>
      <para id="id1166111951819">[LO 4.6]</para>
      <para id="id1166111632678">1. In the previous activities you were exposed to a variety of methods. Now use any method and calculate:</para>
      <para id="id1166118847812">1.1 3 weeks 5 days + 7 weeks 6 days + 9 weeks 2 days</para>
      <para id="id1166112191014"/>
      <para id="id1166117530047">1.2 8 days 17 hours + 5 days 21 hours + 4 days 19 hours</para>
      <para id="id1166113288501"/>
      <para id="id1166117689084">1.3 6 hours 45 min + 3 hours 38 min + 2 hours 54 min</para>
      <para id="id1166113570682"/>
      <para id="id1166112110108">1.4 5 min 29 seconds + 9 min 43 seconds + 4 min 42 seconds</para>
      <para id="id1166113685150"/>
      <para id="id1166111920723">1.5 7 years 9 months + 6 years 8 months + 5 years 11 months</para>
      <para id="id1166117035062">Activity 11:</para>
      <para id="id4176245">To determine the equivalence and validity of different representations of the same problem through comparison and discussion [LO 2.6.1]</para>
      <para id="id1166113349132">1. Look at the following problem and then discuss the solutions together as a class. Make sure that you understand each method very well.</para>
      <para id="id1166114512430">Sven has been following the programme “Survivors” on TV and noticed that team A took 4 days 18 hours to cover a certain distance. Team B took 7 days 5 hours to complete the same distance. How much longer did team B take?</para>
      <para id="id1166111901975">1.1 I must calculate 7 days 5 hours – 4 days 18 hours.</para>
      <para id="id1166116885855"> 4 days 18 hours to 5 days = 6 hours</para>
      <para id="id1166118457819"> 5 days to 7 days 5 hours = 2 days 5 hours</para>
      <para id="id1166122773702"> 2 days 5 hours + 6 hours = 2 days 11 hours</para>
      <para id="id1166114808311">1.2 7 days 5 hours – 4 days 18 hours</para>
      <para id="id1166111791605">7 days 5 hours = 6 days 29 hours (1 day = 24 hours)</para>
      <para id="id1166116993928">6 days – 4 days = 2 days</para>
      <para id="id1166110760648">29 hours – 18 hours = 11 hours</para>
      <para id="id1166118374004">The answer is thus 2 days 11 hours</para>
      <para id="id1166115918137">1.3 I answer it in this way:</para>
      <para id="id1166118384011"><emphasis effect="bold">6</emphasis> 5 + 24 = <emphasis effect="bold">29</emphasis> (1 day = 24 hours) 7 days 5 hours</para>
      <para id="id1166113227819"><emphasis effect="underline">− 4 </emphasis>days<emphasis effect="underline"> 18 </emphasis>hours</para>
      <para id="id1166112269434"> 2 days 11 hours (29 – 18)</para>
      <para id="id1166111864013">Which method do you understand the best? </para>
      <para id="id1166118583726">Activity 12:</para>
      <para id="id1166113014520">To solve problems that include selecting, calculating with and converting standard units [LO 4.6]</para>
      <para id="id8789028">1. Use all the knowledge that you have gained up to now, choose a method you prefer, and calculate the following:</para>
      <para id="id1166118701851">1.1 19 weeks 3 days - 12 weeks 5 days</para>
      <para id="id1166111907848">1.2 17 days 13 hours - 11 days 19 hours</para>
      <para id="id1166116971666"/>
      <para id="id1166112224829">1.3 9 hours 34 minutes - 3 hours 47 minutes</para>
      <para id="id1166113724066"/>
      <para id="id1166112290335">1.4 15 years 7 months - 9 years 10 months</para>
      <para id="id1166110591395"> CHALLENGE!</para>
      <para id="id1166118504350">See if you can get the following information from a library (or perhaps the internet!)</para>
      <para id="id1166112050693">1. How did all the months of the year get their names?(You already know about August).</para>
      <para id="id1166112139925">2. Why does February only have 28 days?</para>
      <para id="id1166113635062">3. Why do some months have 31 days and other months have 30 days?</para>
      <para id="id1166114871181">Make a colourful poster showing the above information and share it with the class.</para>
    </section>
    <section id="id1166111877543">
      <title>Assessment</title>
      <table id="id8731574" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>MeasurementThe learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 reads, tells and writes analogue, digital and 24-hour time to at least the nearest minute and second;</entry>
            </row>
            <row>
              <entry>4.2 solves problems involving calculation and conversion between appropriate time units including decades, centuries and millennia;</entry>
            </row>
            <row>
              <entry>4.3 uses time-measuring instruments to appropriate levels of precision including watches and stopwatches;</entry>
            </row>
            <row>
              <entry>4.4 describes and illustrates ways of representing time in different cultures throughout history;</entry>
            </row>
            <row>
              <entry>4.5 estimates, measures, records, compares and orders two-dimensional shapes and three-dimensional objects using S.I. units with appropriate precision for:<list id="id1166118551348" list-type="bulleted"><item>mass using grams (g) en kilograms (kg);</item><item>capacity using millimetres (mm), centimetres (cm), metres (m) en kilometres (km);</item><item>length using. millimetres (mm), centimetres (cm), metres (m) en kilometres (km);</item></list></entry>
            </row>
            <row>
              <entry>4.6 solves problems involving selecting, calculating with and converting between appropriate S.I. units listed above, integrating appropriate contexts for Technology and Natural Sciences;</entry>
            </row>
            <row>
              <entry>4.7 uses appropriate measuring instruments (with understanding of their limitations) to appropriate levels of precision including:<list id="id1166118793409" list-type="bulleted"><item>bathroom scales, kitchen scales and balances to measure mass;</item><item>measuring jugs to measure capacity;</item><item>rulers, metre sticks, tape measures and trundle wheels to measure length.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166113727805">
      <title>Memorandum</title>
      <para id="id1166112114580">ACTIVITY 1</para>
      <para id="id1166116947922">1.</para>
      <para id="id1166117710958">1.1: 12</para>
      <para id="id6345057">1.2: April; June; September; November</para>
      <para id="id1166112296726">1.3: January; March; May; July; August; October; December</para>
      <para id="id1166118509390">1.4: 365</para>
      <para id="id1166122799606">1.5: 366</para>
      <para id="id1166112303500">1.6:  29</para>
      <para id="id7366662">1.7:  5</para>
      <para id="id1166112233960">1.8:  60</para>
      <para id="id1166117049154">1.9:  60</para>
      <para id="id1166112258157">1.10:  24</para>
      <para id="id1166115526978">1.11:  52</para>
      <para id="id1166111954852">1.12:  15</para>
      <para id="id1166112592340">1.13:  45</para>
      <para id="id1166112259305">1.14:  31</para>
      <para id="id1166111986814"/>
      <para id="id1166110949053">BRAIN-TEASER!</para>
      <para id="id8069408">10</para>
      <para id="id1166110795078">1 000 years</para>
      <para id="id1166118750115">century</para>
      <para id="id6308705">ACTIVITY 3</para>
      <list id="id1166112060270" list-type="enumerated" number-style="arabic">
        <item>measures time to one hundredth of a second</item>
      </list>
      <para id="id1166113200271">ACTIVITY 4</para>
      <para id="id1166111876664">1. </para>
      <para id="id1166111771830">1.1: </para>
      <para id="id1166116980268">180    </para>
      <para id="id1166113582028">150     </para>
      <para id="id1166117523510">45     </para>
      <para id="id1166112192870">54    </para>
      <para id="id1166110593483">3 600     </para>
      <para id="id1166113730241">1.2 </para>
      <para id="id1166113560284">120</para>
      <para id="id1746032">90</para>
      <para id="id1166118354670">15</para>
      <para id="id1166113709345">190</para>
      <para id="id1166111726528">1 440</para>
      <para id="id1166113761922">1.3 </para>
      <para id="id1166118299847">may differ</para>
      <para id="id3626923">168</para>
      <para id="id1166113585822">30 </para>
      <para id="id1166111595189">6     </para>
      <para id="id1166117508430"/>
      <para id="id1166113295368">1.4</para>
      <para id="id3645991">56</para>
      <para id="id5774322">11</para>
      <para id="id1166113384953">182
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1166117000420">732</para>
      <para id="id1166112815484">BRAIN-TEASER!</para>
      <para id="id1166112144201"> 299</para>
      <para id="id1166117058168">ACTIVITY 5</para>
      <para id="id1166116959864">2.1  seven o’clock / 07:00 / 19:00</para>
      <para id="id1463965">2.2  20 min. past 3 (p.m.)</para>
      <para id="id1166111804204">2.3  five min. to 7 / 06:55 / 18:55</para>
      <para id="id1166111928743"> 2.4  10 min. to 9 (a.m.)</para>
      <para id="id2829058">2.5  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> to 5 (a.m) </para>
      <para id="id1166111020487">2.6 half past 7; 19:30; 07:30</para>
      <para id="id1166117140280">3. 3.1: 06:20</para>
      <para id="id1166116980542">3.2: 18:30</para>
      <para id="id1166113632800">3.3: 15:45</para>
      <para id="id1166112279928">3.4: 00:00 / 24:00</para>
      <para id="id1166113802202">3.5: 02:42</para>
      <para id="id1166110738708">3.6: 20:36</para>
      <para id="id1166115813728">3.7: 17:15</para>
      <para id="id1166112061207">ACTIVITY 8</para>
      <para id="id1166113715308">1. 1.1: 19 h 24 min.</para>
      <para id="id3175465">
        <emphasis effect="underline">- 06 h 52 min.</emphasis>
      </para>
      <para id="id1166114446222">12 h 32 min.</para>
      <para id="id1166112006288">1.2: 13 h 40 min.</para>
      <para id="id1166112050403">
        <emphasis effect="underline">- 01 h 41 min.</emphasis>
      </para>
      <para id="id1166110990767"> 11 h 59 min.</para>
      <para id="id1166118520392">2. </para>
      <para id="id6426597">06:40;   07:05;   07:30</para>
      <para id="id1166110761402"> 07:55;   08:20;   08:45</para>
      <para id="id1166113606539"> 09:10;   09:35;   10:00</para>
      <para id="id1166117409026">3. </para>
      <para id="id1166112989644">3.1: 08:25</para>
      <para id="id8935733">3.2: 16:48</para>
      <para id="id8947931">3.3: 21:22</para>
      <para id="id1166112233728">3.4: 04:15</para>
      <para id="id1166111973420">ACTIVITY 10</para>
      <para id="id1166117361435">1. </para>
      <para id="id6182406">1.1: 19 w 13 d</para>
      <para id="id2592846">= 20 w 6 d</para>
      <para id="id1166111914600">1.2: 19 days 9 hours</para>
      <para id="id1166117050526">1.3: 13 hours 17 min.</para>
      <para id="id1166112116916">1.4: 19 min. 54 sec.</para>
      <para id="id1166113679956">1.5: 20 years 4 months</para>
      <para id="id1166114441312">ACTIVITY 12</para>
      <para id="id1166115629283">1. </para>
      <para id="id1166112269086">1.1: 6 weeks 5 days</para>
      <para id="id1166118307710">1.2: 5 days 18 h</para>
      <para id="id1166117082384">1.3: 5 hours 47 min.</para>
      <para id="id1166115865005">1.4: 5 years 9 months</para>
    </section>
  </content>
</document>