<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To estimate and calculate by selecting and using suitable operations</title>
  <metadata>
  <md:content-id>m22771</md:content-id><md:title>To estimate and calculate by selecting and using suitable operations</md:title>
  <md:abstract/>
  <md:uuid>998b4440-4bbf-4407-b39f-0b9970e38d45</md:uuid>
</metadata>

<content>
    <section id="id5949085">
      <title>MATHEMATICS</title>
      <para id="para-id5949085">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16328477">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id16328477">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5406768">
      <title>Addition</title>
      <para id="para-id5406768">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3575430">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3575430">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16012728">
      <title>Memorandum</title>
      <para id="id4593197">1. Look at the unit’s digit.</para>
      <para id="id18288902">If it is 5 or more, the tens digit becomes one more.</para>
      <para id="id14054001">If it is 4 or less, the tens digit remains the same.</para>
      <para id="id16632467">2. Look at the tens digit.</para>
      <para id="id10238170">If it is 5 or more, the hundreds digit becomes one more.</para>
      <para id="id16148011">If it is 4 or less, the hundreds digit remains unchanged.</para>
      <para id="id3754611">3. Look at the hundreds digit.</para>
      <para id="id15315917">If it is 5 or more, the thousands digit becomes one more.</para>
      <para id="id17871063">If it is 4 or less, the thousands digit remains the same.</para>
      <para id="id3521696">2.</para>
      <para id="id13542977">2.1 20 + 10 + 20 = 50</para>
      <para id="id6534816">2.2 30 + 10 + 50 = 90</para>
      <para id="id4072546">2.3 10 + 20 + 20 = 50</para>
      <para id="id15308977">2.4 100 + 200 + 300 = 600</para>
      <para id="id12364293">2.5 200 + 100 + 100 = 400</para>
      <para id="id5883850">3. “Estimated answer” and “Difference” will be different as a result of the method </para>
      <para id="id7316915">applied. Pocket calculator gives correct answer.</para>
      <para id="id6812314">4. </para>
      <para id="id5750807">a)  279</para>
      <para id="id8756642">b) 1 660</para>
      <para id="id9624305">c) 6 581</para>
      <para id="id7037047">d) 2 843</para>
      <para id="id15351053">5. Answers will vary – many combinations possible </para>
      <para id="id5554024">6. 35 + 15; 47 + 3; 23 + 27</para>
      <para id="id8590656">50 + 150; 25 + 175; 10 + 190; 180 + 20; 170 + 30</para>
      <para id="id8859421">250 + 750; 400 + 600; 900 + 100; 200 + 800; 990 + 10</para>
      <para id="id5935423"/>
      <para id="id4645960">6. 250 + 750; 125 + 825; 950 + 50; 450 + 550; 225 + 775; 415 + 585</para>
      <para id="id17989660">7. 5 000 + 400 + 80 + + 9 + 300 + 60 + 2 + 1 000 + 500 + 70</para>
      <para id="id4342978">= (5 000 + 1 000) + (400 + 300 + 500) + (80 + 60 + 70 +) + (9 + 2)</para>
      <para id="id14524114"> = 6 000  + 1 200  + 210 + 11</para>
      <para id="id5868904"> = 7 421</para>
    </section>
    <section id="id4434018">
      <title>Leaner Section</title>
      <para id="para-id4434018">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6005251">
      <title>Content</title>
      <section id="id7386320">
        <title>Activity: To estimate and calculate by selecting and using suitable operations [LO 1.8]</title>
        <list id="id5956398" list-type="bulleted">
          <item>Now practise your skill at estimating with confidence the answers by rounding off numbers.</item>
        </list>
        <para id="id4763428">1. It is important that we consider once again what rounding off is, and how it is done. Explain to a friend how we round off to the nearest 10, 100 and 1 000.</para>
        <para id="id7351376">2. Now work in groups of three and see who is able to calculate the answers without a pocket calculator by rounding off to the closest 10 or 100. (You may not write anything down!)</para>
        <para id="id5884891">2.1 16 + 11 + 19</para>
        <para id="id16853739">2.2 34 + 9 + 52</para>
        <para id="id15321603">2.3 2 + 15 + 23</para>
        <para id="id17548936">2.4 141 + 208 + 339</para>
        <para id="id5562967">2.5 182 + 149 + 106</para>
        <para id="id4848934">3. Look carefully at the following example:</para>
        <para id="id16615337"> 32 + 87 + 96 + 42 becomes</para>
        <para id="id7659502">30 + 90 + 100 + 40 (rounded off to the closest 10)</para>
        <para id="id15557823">Therefore the answer is approximately 260.</para>
        <list id="id16209544" list-type="bulleted">
          <item>When we want to add larger numbers, we can round off to the closest 100:</item>
        </list>
        <para id="id7310292">138 + 759 + 304 becomes</para>
        <para id="id5977525">100 + 800 + 300</para>
        <para id="id4253426">Therefore the answer will be roughly 1 200.</para>
        <para id="id6741072">DID YOU KNOW?</para>
        <list id="id8263655" list-type="bulleted">
          <item>We can also round numbers off to a lower or upper limit!</item>
        </list>
        <para id="id5886879">e.g. 62 + 75 + 94 + 45</para>
        <para id="id4918872">Lower limit: 60 + 70 + 90 + 40 = 260</para>
        <para id="id8413439">Upper limit: 70 + 80 + 100 + 50 = 300</para>
        <para id="id5228508">The correct answer will therefore be between </para>
        <para id="id5883060">260 and 300.</para>
        <para id="id6366685">4. Now complete the table by rounding off the numbers according to the method that you prefer. Estimate the answer first. Then calculate the correct answer with a pocket calculator. Finally write down the difference between the two answers.</para>
        <table id="id17072300" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Calculation</entry>
                <entry>Estimated answer</entry>
                <entry>Calculator</entry>
                <entry>Difference</entry>
              </row>
              <row>
                <entry>E.g.</entry>
                <entry>308 + 475</entry>
                <entry>300 + 480 = 780</entry>
                <entry>783</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>a)</entry>
                <entry>67 + 98 + 114</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>b)</entry>
                <entry>896 + 723 + 41</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>c)</entry>
                <entry>1 892 + 4 689</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>d)</entry>
                <entry>2 458 + 294 + 91</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6780725">TIME FOR SELF-ASSESSMENT!</para>
        <para id="id5486521">Colour the correct box:</para>
        <table id="id8757632" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>I am able to add by rounding off to the closest 10, 100 or 1 000</entry>
                <entry>mastered</entry>
                <entry>** have not mastered yet</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6095221">** Ask your educator to give you some more examples that you can do at home!!</para>
        <para id="id4116271">5. There are also other techniques or computations (other than rounding off) that you can use to calculate answers quickly. Look carefully at the examples and try to add more number combinations.</para>
        <figure id="id6868714">
          <media id="id6868714_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-14f4.png" id="id6868714__onlineimage" height="158" width="508"/>
          </media>
        </figure>
        <para id="id14103653">6. Look at the numbers in the diagram below. By finding as many as possible addition strings that give a sum of 1 000, you can calculate the sum of all the numbers in a jiffy! How many do you see? Colour them in the same colour.</para>
        <table id="id6737653" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>250</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>585</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>125</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>750</entry>
                <entry>825</entry>
                <entry>50</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry>950</entry>
                    </row>
                    <row>
                      <entry>450</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>550</entry>
                <entry>775</entry>
                <entry>415</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>225</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>316</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>775</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>415</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id16334032"/>
        <para id="id4466937">DO YOU STILL REMEMBER? </para>
        <para id="id3747417"> We can use grouping to add up. Look carefully at the example!</para>
        <list id="id12338025" list-type="bulleted">
          <item>= 370 + 245 + 684</item>
        </list>
        <para id="id14773245"> = 300 + 70 + 200 + 40 + 5 + 600 + 80 + 4</para>
        <para id="id7052171"> = (300 + 200 + 600) + (70 + 40 + 80) + (5 + 4)</para>
        <para id="id3969611"> = 1 100 + 190 + 9</para>
        <list id="id4503587" list-type="bulleted">
          <item>= 1 299</item>
        </list>
        <para id="id10843669">7. Use this method to calculate:</para>
        <para id="id3671015">5 489 + 362 + 1 570</para>
        <para id="id17543424">_____________________________________________________________________</para>
        <para id="id4229281">_____________________________________________________________________</para>
        <para id="id15241638">_____________________________________________________________________</para>
        <para id="id5265936">_____________________________________________________________________</para>
        <para id="id7161503">_____________________________________________________________________</para>
        <para id="id15223801">_____________________________________________________________________</para>
        <para id="id4186725">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id4400232">
      <title>Assessment</title>
      <para id="id18035633"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id3361015"><emphasis>Assessment Standard 1.8:</emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems.</para>
      <para id="id7156696"/>
      <para id="id15931509"/>
      <para id="id7904927"/>
      <para id="id16031284"/>
      <para id="id4966892"/>
    </section>
  </content>
</document>