<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To examine and expand numeric patterns</title>
  <metadata>
  <md:content-id>m22874</md:content-id><md:title>To examine and expand numeric patterns</md:title>
  <md:abstract/>
  <md:uuid>ba5d38b9-6ee6-4826-8254-8e535f1ea2bc</md:uuid>
</metadata>

<content>
    <section id="id1169442508531">
      <title>MATHEMATICS</title>
      <para id="para-id1169442508531">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169443696419">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id1169443696419">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169442546275">
      <title>Subtraction</title>
      <para id="para-id1169442546275">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169445096115">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169445096115">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169441710651">
      <title>Memorandum</title>
      <para id="id1169444607870">1.1 6 550; 6 400; 6 250</para>
      <para id="id1169444815615">1.2 14 345; 14 330; 14 285</para>
      <para id="id1169441866600">1.3 122 500; 122 000; 120 500</para>
      <para id="id1169446542640">Leaner Section</para>
    </section>
    <section id="id1169442725116">
      <title>Content</title>
      <section id="id1169444410766">
        <title>Activity: To examine and expand numeric patterns [LO 2.1]</title>
        <para id="id1169444553409">1. Do you still remember how to find "patterns" in number rows? (Learning Unit 1) Work on your own - without a calculator - and see whether you can complete the following number patterns correctly:</para>
        <para id="id1169442802780">1.1 6 850 ; 6 700 ; 6 550 ; .........................; .........................</para>
        <para id="id1169442799346">1.2 14 360 ; ......................... ; ......................... ; 14 315 ; 14 300 ; ....................</para>
        <para id="id1169444399651">1.3 122 500 ; ......................... ; 121 500 ; 121 000 ; ......................</para>
      </section>
    </section>
    <section id="id1169445060673">
      <title>Assessment</title>
      <para id="id1169443940400"><emphasis>Learning Outcome 2: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1169444414125"><emphasis>Assessment Standard 2.1:</emphasis> We know this when the learner investigates and extends numeric and geometric patterns looking for a relationship or rules, including patterns:</para>
      <para id="id1169444406836">2.1.1 represented in physical or diagrammatic vorm.</para>
    </section>
  </content>
</document>