<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Selection and computations</title>
  <metadata>
  <md:content-id>m30942</md:content-id><md:title>Selection and computations</md:title>
  <md:abstract/>
  <md:uuid>11d76bc5-990c-484c-acb0-9b6104433a20</md:uuid>
</metadata>

<content>
    <section id="id1171065719096">
      <title>MATHEMATICS</title>
      <para id="para-id1171065719096">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8039759">
      <title>Grade 5</title>
      <para id="para-id8039759">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3427706">
      <title>ORDINARY AND DECIMAL FRACTIONS</title>
      <para id="para-id3427706">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8505423">
      <title>Module 47</title>
      <para id="para-id8505423">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2697570">
      <title>SELECTION AND COMPUTATIONS</title>
      <section id="id4616440">
        <title>Activity 1:</title>
        <para id="para-id4616440">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8032525">
        <title>To calculate through selection and by using suitable computations [LO 1.8.3]</title>
        <para id="para-id8032525">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3372433">
        <title>To describe observed relationships and rules in your own words [LO 2.2]</title>
        <para id="id1171066216489">1. Look carefully at the following problems and explain to a friend what your approach would be in calculating the various answers.</para>
        <para id="id1171067459109">1.1  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{8} } }  -  {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id2909021">1.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>11</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"11"} }  over  { size 8{"12"} } }  -  {  { size 8{2} }  over  { size 8{3} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id7594648">1.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{6} } }  -  {  { size 8{7} }  over  { size 8{"12"} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id5017469">1.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 {  { size 8{1} }  over  { size 8{2} } }  - 1 {  { size 8{9} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1171065611671">1.5  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 {  { size 8{1} }  over  { size 8{5} } }  - 1 {  { size 8{7} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id7472487">1.6 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>4</m:mn><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 {  { size 8{1} }  over  { size 8{4} } }  - 2 {  { size 8{7} }  over  { size 8{8} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id8749256"/>
        <para id="id3412733">Now calculate the answers.</para>
        <para id="id1171061881617">2. Check your answers with your friend.</para>
      </section>
      <section id="id6563525">
        <title>Activity 2:</title>
        <para id="para-id6563525">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5489653">
        <title>To calculate through selection and by using suitable computations [LO 1.8.6]</title>
        <para id="para-id5489653">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171063320821">
        <title>To determine, through comparison and discussion, the equivalence and validity of different representations of the same problem [LO 2.6.2]</title>
        <para id="para-id1171063320821">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171065413691">
        <title>To describe observed relationships and rules in your own words [LO 2.2]</title>
        <list id="id1171061924300" list-type="enumerated" number-style="arabic">
          <item>Sometimes one can use a pie graph to represent fractions. A survey was done of the extramural activities of a Grade 5 class and the results were represented by using a pie graph. See whether you can “read” it, and then complete the table.</item>
        </list>
        <figure id="id6957849">
          <media id="id6957849_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7f09.png" id="id6957849__onlineimage" height="178" width="178"/>
          </media>
        </figure>
        <table id="id1171064934354" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Activity</entry>
                <entry>Netball</entry>
                <entry>Tennis</entry>
                <entry>Rugby</entry>
                <entry>Choir</entry>
                <entry>Chess</entry>
                <entry>Swimming</entry>
              </row>
              <row>
                <entry>Fraction</entry>
                <entry>...........</entry>
                <entry>...........</entry>
                <entry>...........</entry>
                <entry>...........</entry>
                <entry>...........</entry>
                <entry>...........</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171065920627">2. It is important for us to be able to interpret the pie graph, otherwise we will not be able to make meaningful deductions from it and solve the problems. Work through the following problem with a friend and find out how many methods can be used to solve it.</para>
        <para id="id3056022">If there are 50 learners in the class, how many learners play netball?</para>
        <para id="id1171063249882">2.1 The question is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> of 50 </para>
        <para id="id3166893"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> of 50 = 5</para>
        <para id="id1171061898247"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> of 50 will be 15</para>
        <para id="id3308467"/>
        <para id="id3201379">2.2  I must calculate 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> of 50. I find out what 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> is by dividing 50 by 10.</para>
        <para id="id7383197">50 ÷ 10 = 5</para>
        <para id="id8031017">If one tenth is 5, then 3 tenths will be 3 × 5. There are thus 15 pupils who play netball.</para>
        <para id="id1171063575215">2.3 Girls = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> of 50</para>
        <para id="id5434092">Thus: = (50 ÷ 10) × 3 </para>
        <para id="id7143361"> = 5 × 3</para>
        <para id="id1171065627774"> = 15</para>
        <para id="id5544697">2.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> of 50 = 3 × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> of 50</para>
        <para id="id5556576"> = 3 × 5</para>
        <para id="id6008048"> = 15</para>
        <para id="id1171065255519">3. What would you say is the “rule” for these “of” sums?</para>
        <para id="id3073856">4. Which of these methods do you prefer? </para>
        <para id="id2951846"> Why? </para>
        <para id="id1171063219919">5. Look again at the methods at 2.1 and 2.2. What do you notice? </para>
        <para id="id8020095">6. Can you say how many learners in Act. 2 participate in:</para>
        <para id="id1171069270293">rugby?_______ ;   swimming? _________</para>
        <para id="id4780998">7 Now calculate:</para>
        <para id="id5345648">7.1  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{"12"} } } } {}</m:annotation></m:semantics></m:math> of 36 </para>
        <para id="id1868912">7.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{8} } } } {}</m:annotation></m:semantics></m:math> of 32</para>
        <para id="id3035900">7.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math> of 350 </para>
        <para id="id8586656">7.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> of 224</para>
        <para id="id8043858"/>
        <para id="id6315200">Do you still remember?</para>
        <para id="id1171066263791"> 1 000 m. = 1 litre</para>
        <para id="id1171063318269"> 1 000 litre = 1 kℓ</para>
        <para id="id1171067482539"> 1 000 g = 1 kg</para>
        <para id="id7050349"> 1 000 kg = 1 t</para>
        <para id="id1171066191870"> 1 000 mm = 1 m</para>
        <para id="id7230086">1 000 m = 1 km</para>
      </section>
      <section id="id1171065621740">
        <title>Activity 3:</title>
        <para id="para-id1171065621740">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5478607">
        <title>To calculate through selection and by using suitable computations [LO 1.8.6]</title>
        <para id="id4979535">1. Let us see whether you are able to successfully apply the knowledge that you have acquired up to now. Work on your own and calculate:</para>
        <para id="id8866358">1.1 Five learners share 1 litre of cool drink equally. How many m
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>ℓ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ℓ} {}</m:annotation></m:semantics></m:math> does each learner get?</para>
        <para id="id1171070373330">1.2 Zane lives 2 km from the school. He has already covered 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> of the distance. How far has he walked? (Give your answer in m).</para>
        <para id="id7405489">1.3 The mass of a bag of flour is 1 kg. Mom needs 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> of this to bake a cake. How much flour will she use?</para>
        <para id="id3167513">1.4 Joy buys 3 m of material but only uses 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{6} } } } {}</m:annotation></m:semantics></m:math> of this to make a dress. </para>
        <para id="id4254236"> What fraction of material is left over? </para>
        <para id="id5426452">How much material is left over? </para>
      </section>
      <section id="id4974332">
        <title>Activity 4:</title>
        <list id="id5439600" list-type="bulleted">
          <item>To use tables and graphs to arrange and record data [LO 5.3]</item>
          <item>To draw and interpret a graph [LO 5.5.1]</item>
        </list>
        <para id="id1171066301773"/>
        <para id="id2830176">1. The following activity is for your portfolio. </para>
        <para id="id1171061881737">Look carefully at the assessment table before you begin – your teacher will allocate a code from 1 - 4 for the different sections.</para>
        <para id="id1171061577983"> Challenge!</para>
        <para id="id8034918">1.1 Carry out a survey in your class and find out how many learners read which magazines. Write you information down in a table, e.g.</para>
        <table id="id1171064835436" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Magazine</entry>
                <entry>You</entry>
                <entry>Time</entry>
                <entry>SA Runner</entry>
                <entry>Fair Lady</entry>
              </row>
              <row>
                <entry>Number of learners</entry>
                <entry>.................</entry>
                <entry>................</entry>
                <entry>.................</entry>
                <entry>.................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2651751">1.2 Now show the information by means of a pie diagram.</para>
        <para id="id1171066447713">1.3 Answer the following questions:</para>
        <para id="id3256161">a) Which magazine is the most popular?  </para>
        <para id="id8011854">b) Which magazine is read the least?  </para>
        <para id="id1171064861878">c) Which magazine is YOUR favourite?  </para>
        <para id="id1171065963592">Why?  </para>
        <para id="id8649853">BRAIN–TEASER!</para>
        <para id="id1171065611069">Who am I?</para>
        <para id="id1171063323574">a) If you subtract me from 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math>, you will get 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{8} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id8011216">b) If you cut me into sixths, you will have 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>24</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"24"} }  over  { size 8{6} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1171063240212">c) If you double me, you will get 4
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math></para>
        <list id="id3132050" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>If you halve me, you will get 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 {  { size 8{1} }  over  { size 8{"12"} } } } {}</m:annotation></m:semantics></m:math></item>
          <item>If you calculate 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> of me, you will get 12   </item>
        </list>
      </section>
      <section id="id1171063444514">
        <title>Activity 5:</title>
        <para id="para-id1171063444514">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7527267">
        <title>To solve problems in context [LO 1.6.1]</title>
        <para id="id3148494">Split up into groups of three. You will be given the necessary paper to work on. Remember to discuss the solutions amongst yourselves beforehand and then you can do them neatly on paper.</para>
        <para id="id1171063446103">1. Mrs Mvusi buys 7 metres of material. If she wants to make each one of her four children a bright cushion for his or her room, how many metres of material can she use for each one? (All the cushions are of the same size.) Give each answer as a fraction.</para>
        <para id="id1171067047710"/>
        <para id="id4934481">2. Mr Muruvan buys 9 pieces of dry sausage that he wants to share equally among himself, his wife and their five children. What fraction of the sausage will each one get?</para>
        <para id="id4794075"/>
        <para id="id6926599">3. Grandpa Ben would like to divide R30 equally among his four grandchildren. What is the amount each one will get?</para>
        <para id="id5554622"/>
        <para id="id1171064688936">a) Did she divide it fairly?  </para>
        <para id="id3026524">b) What fraction does each person get?  </para>
        <para id="id8224682">c) Write your answer as an improper fraction:  </para>
        <para id="id8086540">1.3 Sketch the solutions to the following:</para>
        <para id="id7057578">a) Divide eight fizzers equally between five children.</para>
        <para id="id3416924">b) Divide five milk tarts equally between 12 guests.</para>
        <para id="id1171066353241">1.4 Calculate the following:</para>
        <para id="id8403688">a) Divide R5,00 equally between four children.</para>
        <para id="id4552972">b) Divide 13 pies equally between eight learners.</para>
      </section>
      <section id="id7299366">
        <title>Activity 6:</title>
        <para id="para-id7299366">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3387484">
        <title>To use a series of techniques to do calculations [LO 1.10.5]</title>
        <para id="id2973815">1. It is important for us to know how to key in ordinary fractions on a pocket calculator. This will help us find the answers to problems in no time.</para>
        <para id="id5493642"> Did you know?</para>
        <para id="id8558796">If you want to show a fraction on the calculator, e.g. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math> you must key in 5 ÷ 7 = .</para>
        <para id="id1171063328404">1.1 How does the calculator show the following fractions? Write down what you key in.</para>
        <para id="id3068276">a) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math> ______________</para>
        <para id="id1171065494930">b) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math> ______________</para>
        <para id="id1171065040904">c)  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{8} } } } {}</m:annotation></m:semantics></m:math> ______________</para>
        <para id="id1171064631731">d)  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{"12"} } } } {}</m:annotation></m:semantics></m:math> ______________</para>
        <para id="id8847663">e)  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1171065124284"> BRAIN–TEASER!</para>
        <para id="id1171065014600">There are seven cows in a camp. Isolate them by means of three fences so that each cow is in its own small camp.</para>
        <para id="id1171065365290">Indicate with a coloured pencil crayon where you would put the fences.</para>
      </section>
    </section>
    <section id="id7737327">
      <title>Assessment</title>
      <table id="id5391954" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>Numbers, Operations and RelationshipsThe learner is able to recognise, describe and represent numbers and their relationships, and counts, estimates, calculates and checks with competence and confidence in solving problems.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 counts forwards and backwards fractions;</entry>
            </row>
            <row>
              <entry>1.2 describes and illustrates various ways of writing numbers in different cultures (including local) throughout history;</entry>
            </row>
            <row>
              <entry>1.3 recognises and represents the following numbers in order to describe and compare them:<list id="id1171066406272" list-type="bulleted"><item>common fractions to at least twelfths;</item></list></entry>
            </row>
            <row>
              <entry>1.5 recognises and uses equivalent forms of the numbers listed above, including:</entry>
            </row>
            <row>
              <entry>1.5.1 common fractions with denominators that are multiples of each other;</entry>
            </row>
            <row>
              <entry>1.6 solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:<list id="id3407949" list-type="bulleted"><item>financial (including buying and selling, profit and loss, and simple budgets);</item></list></entry>
            </row>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry>Data handlingThe learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.3 organises and records data using tallies and tables;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171067527008">
      <title>Memorandum</title>
      <para id="id6059523">ACTIVITY 1</para>
      <para id="id6577313">1. 1.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{8} } } } {}</m:annotation></m:semantics></m:math> 1.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"12"} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id5666719"> 1.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"12"} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> 1.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id8326443"> 1.5 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  { size 8{5} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math> 1.6 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  { size 8{3} }  over  { size 8{8} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1171065845151">ACTIVITY 2</para>
      <para id="id7041698">1. It is the same</para>
      <para id="id1171065376700">2. 10 ; 5</para>
      <para id="id3245891">7.1:   21 </para>
      <para id="id3283949">7.2;  20</para>
      <list id="id3357618" list-type="bulleted">
        <item>:300 </item>
      </list>
      <para id="id6285547">7.4 :168</para>
      <para id="id5298449">ACTIVITY 3</para>
      <list id="id4921429" list-type="enumerated" number-style="arabic">
        <item>1.1:  200 ml</item>
      </list>
      <para id="id5315124">1.2: 1 500 m</para>
      <para id="id3216757">1.3:  300 g</para>
      <para id="id1171066274353">1.4; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{6} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1171066380673">1.5: 2 500 mm or 2,5 m or 2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math>m</para>
      <para id="id8112231">BRAIN-TEASER!</para>
      <para id="id1171065993830">a) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{8} } } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id5380042" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>4</item>
        <item>2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></item>
        <item>4
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{6} } } } {}</m:annotation></m:semantics></m:math></item>
        <item>16</item>
      </list>
      <para id="id7918668">1.4 a) R1,25 / 125c</para>
      <list id="id3277972" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{8} } } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id3283745">ACTIVITY 7</para>
      <para id="id4594454">1.1 a) 3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 5 = 0,6</para>
      <list id="id1171065217041" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>6 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 7 = 0,8571428</item>
        <item>5 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 8 = 0,625</item>
        <item>1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math>12 = 0,0833333</item>
        <item>3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 4 = 0,75</item>
      </list>
    </section>
  </content>
</document>