<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Capacity</title>
  <metadata>
  <md:content-id>m30976</md:content-id><md:title>Capacity</md:title>
  <md:abstract/>
  <md:uuid>496bd042-a524-43e1-92a5-6515d33fffd9</md:uuid>
</metadata>

<content>
    <section id="id8743580">
      <title>MATHEMATICS</title>
      <para id="para-id8743580">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8729588">
      <title>Grade 5</title>
      <para id="para-id8729588">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8813576">
      <title>MEASUREMENT AND TIME</title>
      <para id="para-id8813576">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8742667">
      <title>Module 53</title>
      <para id="para-id8742667">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8709197">
      <title>CAPACITY</title>
      <para id="id8713404">Capacity</para>
      <para id="id8713409">Activity 1:</para>
      <list id="id8731080" list-type="bulleted">
        <item>To solve problems that include the selection of standard units [LO 4.5.2, 4.6]</item>
        <item>To measure accurately with the use of appropriate measuring instruments [LO 4.7.2]</item>
      </list>
      <para id="id8859163"/>
      <para id="id8859167"> DID YOU KNOW?</para>
      <para id="id8731989">A liquid doesn’t have a particular shape, but takes on the shape of the container. We measure liquid in litres and millilitres. Large quantities are measured in kilolitres.</para>
      <para id="id8733542"> Do you still remember?</para>
      <para id="id8733548"> 1 000 mℓ = 1 litres</para>
      <para id="id8733558"> 1 000 litres = 1 kℓ</para>
      <para id="id8731386"/>
      <para id="id8731390">1. You have now seen in the sections on length and mass that we use different measuring units for different situations. In the same way we also use specific units to determine various types of capacity. In which measuring unit would you measure the content of the following?</para>
      <para id="id8511711">1.1 eye drop .........................</para>
      <para id="id8742235">1.2 petrol for Dad’s car .........................</para>
      <para id="id8711932">1.3 a glass of fruit juice .........................</para>
      <para id="id8859249">1.4 the dam that supplies water for your city? .........................</para>
      <para id="id8859267">2. TO MAKE SURE OF AT HOME</para>
      <para id="id8510426">2.1 A teaspoon can take ______ mℓ of liquid.</para>
      <para id="id8510435">2.2 A medicine spoon can take ______ mℓ of liquid.</para>
      <para id="id8852884">2.3 A tablespoon can take______ mℓ of liquid.</para>
      <para id="id8852890">2.4 A teacup can take______ mℓ of liquid.</para>
      <para id="id8852896">2.5 A coffee mug can take______ mℓ of liquid.</para>
      <para id="id8852903">2.6 Dad’s car can take ______ litres of petrol in its tank.</para>
      <para id="id8856411">2.7 Your swimming pool (if you have one) takes ______ kℓ water.</para>
      <para id="id8856418">2.8 Your kettle holds______ litres of water</para>
      <para id="id8856425">2.9 A small bottle of medicine takes______ mℓ</para>
      <para id="id8813614">2.10 You bath in about ______ litres of water</para>
      <para id="id8813623">3. Use the above answers to answer the following:</para>
      <para id="id8813629">3.1 Every day Mom drinks five cups of tea. How many mℓ of tea is that? .....................</para>
      <para id="id8708516"> How many litres of tea does she drink daily? .....................</para>
      <para id="id8859088">3.2 Dad drinks three mugs of coffee at work. How many mℓ of coffee is that? ..................</para>
      <para id="id8859109"> Write this as litres. .....................</para>
      <list id="id8713761" list-type="bulleted">
        <item>If you have to drink two teaspoonfuls at a time, how many times will</item>
      </list>
      <para id="id8713767"> you be able to take medicine before the bottle is empty? .....................</para>
      <para id="id8714040"/>
      <para id="id8714045">  DID YOU KNOW?</para>
      <para id="id8714057">The biggest waterfalls in the world are the Bogoma falls in the Congo River. Every second 17 000 kℓ flow over the edge of this waterfall! Can you say how many litres of water this is per second?</para>
      <para id="id8741474">Activity 2:</para>
      <para id="id8741478">To solve problems that include selecting, calculating and converting standard units [LO 4.6]</para>
      <para id="id8741483">1. Complete the following tables:</para>
      <table id="id8741489" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>1.1</entry>
              <entry>ml</entry>
              <entry>3 268</entry>
              <entry>4</entry>
              <entry>..............</entry>
              <entry>16</entry>
              <entry>..............</entry>
              <entry>369</entry>
              <entry>..............</entry>
            </row>
            <row>
              <entry/>
              <entry>litres</entry>
              <entry>3, 268</entry>
              <entry>..............</entry>
              <entry>0,98</entry>
              <entry>..............</entry>
              <entry>1,423</entry>
              <entry>..............</entry>
              <entry>0,006</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8703530" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>1.2</entry>
              <entry>litres</entry>
              <entry>7 000</entry>
              <entry>18</entry>
              <entry>..............</entry>
              <entry>1 479</entry>
              <entry>..............</entry>
              <entry>3,012</entry>
            </row>
            <row>
              <entry/>
              <entry>
                <emphasis effect="bold">k</emphasis>
                <emphasis effect="bold">ℓ</emphasis>
              </entry>
              <entry>7</entry>
              <entry>..............</entry>
              <entry>0,002</entry>
              <entry>..............</entry>
              <entry>0,261</entry>
              <entry>..............</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8744532">2. Increase the following capacities by 75 mℓ:</para>
      <para id="id8744540">2.1: 4,325 litres  </para>
      <para id="id8744548">2.2: 2,500 litres </para>
      <para id="id8744556">2.3: 6,050 litres </para>
      <para id="id8744564">2.4: 5,035 litres </para>
      <para id="id8744572"/>
      <para id="id8744578">4. Decrease the following capacities by 50 ℓ.</para>
      <para id="id8744586">4.1: 16,750 kℓ </para>
      <para id="id8744594">4.2: 13,085 kℓ </para>
      <para id="id8813493">4.3: 18,900 kℓ  </para>
      <para id="id8813502">4.4: 17,658 kℓ</para>
      <para id="id8813509">ADDITION AND SUBTRACTION:</para>
      <para id="id8813520"> When I add or subtract with units of length, mass and capacity it is easiest to convert everything to the <emphasis effect="bold">smallest unit</emphasis>, e.g.</para>
      <para id="id8813539">y = 5,094 m + 342 mm + 0,087 m + 9 mm</para>
      <para id="id8813561">= 5 094 mm + 342 mm + 87 mm + 9 mm</para>
      <para id="id8798095">5 094</para>
      <para id="id8798100">342</para>
      <para id="id8798104">87</para>
      <para id="id8798108">
        <emphasis effect="underline">+ 9</emphasis>
      </para>
      <para id="id8798124">
        <emphasis effect="underline"> 5 532</emphasis>
      </para>
      <para id="id8798139">= 5 532 mm</para>
      <para id="id8798146">y = 5,532 m</para>
      <para id="id8798154"> I also convert everything to the smallest unit before I subtract, e.g.</para>
      <para id="id8798160">k = 9,075 ton – 4 328 kg </para>
      <para id="id8708078">= 9 075 kg – 4 328 kg</para>
      <para id="id8708089">9 075</para>
      <para id="id8708093">
        <emphasis effect="underline">− 4 328</emphasis>
      </para>
      <para id="id8708105">
        <emphasis effect="underline"> 4 747</emphasis>
      </para>
      <para id="id8708121">= 4 747 kg</para>
      <para id="id8708127">k = 4,747 t</para>
      <para id="id8708136"/>
      <para id="id8708140">5. Calculate the following:</para>
      <para id="id8708147"> 5.1 c = 4,7 km + 876 m + 2,794 km + 65 m</para>
      <para id="id8731405">5.2 e = 7,632 kg – 1 278 g</para>
      <para id="id8731421"> 5.3 f = 2,03 kℓ + 432 litres + 0,869 kℓ + 38 litres</para>
      <para id="id8731446"> 5.4 h = 19 litres – 2 347 mℓ</para>
      <para id="id8731463">Activity 3:</para>
      <para id="id8731468">To solve problems that include selecting, calculating and converting standard units [LO 4.6]</para>
      <para id="id8731473">Choose a friend to work with you, and try to solve the following problems. You are NOT allowed to use a pocket calculator! Ask your teacher for paper to work on.</para>
      <para id="id8731482">1. The following items must be filled with petrol:</para>
      <list id="id8731488" list-type="bulleted">
        <item>the school bus 85,6 litres</item>
        <item>a motor-bike 14,65 litres</item>
        <item>an empty can 893 mℓ</item>
        <item>a pick-up van 64,4 litres</item>
      </list>
      <list id="id8712762" list-type="bulleted">
        <item>How many litres of petrol will be used altogether?</item>
        <item>Write your answer as kℓ.</item>
      </list>
      <para id="id8712786">2. A family’s mass is made up as follows:</para>
      <list id="id8712793" list-type="bulleted">
        <item>newly-born infant 2 667 g</item>
        <item>sister 19,8 kg</item>
        <item>mother 63,9 kg</item>
      </list>
      <para id="id8712820">2.1 What is the joint mass of the family in kg?</para>
      <para id="id8712834">2.2 Write your answer in tons.</para>
      <para id="id8712840">3. The Grade 5’s do textile painting on pieces of material that consist of the following  lengths:</para>
      <list id="id8712850" list-type="bulleted">
        <item>585 mm</item>
        <item>1,024 m</item>
        <item>362 mm</item>
      </list>
      <para id="id8712870">3.1 On how many mm of material have they painted altogether?</para>
      <para id="id8712876">3.2 Give your answer in metres.</para>
      <para id="id8712883">4. If an elephant has an average weight of 7 tons and a hippopotamus has an average weight of 1 500 kg, what is the difference in mass between them? Give your answer in kg first, and then in tons.</para>
      <para id="id8818430">5. A barrel contains approximately 9,5 litres of water. If I fill a 775 mℓ bottle from it, how much water is left in the barrel? Write your answer as litres.</para>
      <para id="id8818442">6. There are 16,84 metres of material on a roll. If your mother cuts off 739 cm, how many metres of material are left on the roll? </para>
      <para id="id8818451">Write your answer as mm.!</para>
      <para id="id8818455">7. Use a pocket calculator to check your answers.</para>
      <para id="id8818461">8. Now compare your answers with the rest of the class and have a class discussion on the best way of solving the above-mentioned problems.</para>
      <para id="id8818470">9. Give your answers to your teacher for assessment.</para>
    </section>
    <section id="id8818477">
      <title>Assessment</title>
      <table id="id8818484" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>MeasurementThe learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 reads, tells and writes analogue, digital and 24-hour time to at least the nearest minute and second;</entry>
            </row>
            <row>
              <entry>4.2 solves problems involving calculation and conversion between appropriate time units including decades, centuries and millennia;</entry>
            </row>
            <row>
              <entry>4.3 uses time-measuring instruments to appropriate levels of precision including watches and stopwatches;</entry>
            </row>
            <row>
              <entry>4.4 describes and illustrates ways of representing time in different cultures throughout history;</entry>
            </row>
            <row>
              <entry>4.5 estimates, measures, records, compares and orders two-dimensional shapes and three-dimensional objects using S.I. units with appropriate precision for:<list id="id8708629" list-type="bulleted"><item>mass using grams (g) en kilograms (kg);</item><item>capacity using millimetres (mm), centimetres (cm), metres (m) en kilometres (km);</item><item>length using. millimetres (mm), centimetres (cm), metres (m) en kilometres (km);</item></list></entry>
            </row>
            <row>
              <entry>4.6 solves problems involving selecting, calculating with and converting between appropriate S.I. units listed above, integrating appropriate contexts for Technology and Natural Sciences;</entry>
            </row>
            <row>
              <entry>4.7 uses appropriate measuring instruments (with understanding of their limitations) to appropriate levels of precision including:<list id="id8708679" list-type="bulleted"><item>bathroom scales, kitchen scales and balances to measure mass;</item><item>measuring jugs to measure capacity;</item><item>rulers, metre sticks, tape measures and trundle wheels to measure length.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8708696">
      <title/>
      <para id="para-id8708696">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8708704">
      <title>Memorandum </title>
      <para id="id8856106">ACTIVITY 1</para>
      <para id="id8856111">1. 1.1 mℓ</para>
      <para id="id8856124">1.2 ℓ</para>
      <para id="id8856130">1.3 mℓ</para>
      <para id="id8856137">1.4 kℓ</para>
      <para id="id8856143">2. 2.1:  5</para>
      <para id="id8856156">2.2:  5</para>
      <para id="id8856167">2.3:  15</para>
      <para id="id8856175">2.4: 200</para>
      <para id="id8856182">2.5: 250</para>
      <para id="id8856189">2.6 – 2.10 own answers</para>
      <para id="id8856194">3. 3.1: 1 000</para>
      <para id="id8856202">  1 ℓ</para>
      <para id="id8856209">3.2: 750</para>
      <para id="id8856216">0,750</para>
      <para id="id8856220">DID YOU KNOW?</para>
      <para id="id8856224"> 17 000 000</para>
      <para id="id8856230">ACTIVITY 2</para>
      <para id="id8856234">2.1</para>
      <table id="id8856239" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>mℓ</entry>
              <entry/>
              <entry/>
              <entry>980</entry>
              <entry/>
              <entry>1 423</entry>
              <entry/>
              <entry>6</entry>
            </row>
            <row>
              <entry>liter</entry>
              <entry/>
              <entry>0,004</entry>
              <entry/>
              <entry>0,016</entry>
              <entry/>
              <entry>0,369</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8752410">2.2</para>
      <table id="id8752415" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>liter</entry>
              <entry/>
              <entry/>
              <entry>2</entry>
              <entry/>
              <entry>261</entry>
              <entry/>
            </row>
            <row>
              <entry>kℓ</entry>
              <entry/>
              <entry>0,018</entry>
              <entry/>
              <entry>1,479</entry>
              <entry/>
              <entry>3,012</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8798586"/>
      <para id="id8798591">3. </para>
      <para id="id8798596">3.1: 4,342 ℓ   </para>
      <para id="id8798606">3.2: 2,575 ℓ</para>
      <para id="id8798613"> 3.3: 6,125 ℓ   </para>
      <para id="id8798624">3.4: 5,110 ℓ</para>
      <para id="id8798630">4. </para>
      <para id="id8798636">4.1: 16,7 kℓ   </para>
      <para id="id8798653">4.2: 13,035 kℓ</para>
      <list id="id8798664" list-type="bulleted">
        <item>:18,850 kℓ  </item>
        <item>:4.4 17,608 kℓ</item>
      </list>
      <para id="id8798681">5. </para>
      <para id="id8798686">5.1: 8,435 km </para>
      <para id="id8798694">8 435 m </para>
      <para id="id8798700">5.2: 6 354 g </para>
      <para id="id8798707">6,354 kg </para>
      <para id="id8798713">5.3:3 369 ℓ </para>
      <para id="id8798718">3,369 kℓ </para>
      <para id="id8798722">5.4:16 653 mℓ </para>
      <para id="id8798727">16,653 ℓ </para>
      <para id="id8798732"/>
    </section>
  </content>
</document>