<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To count forward in intervals</title>
  <metadata>
  <md:content-id>m22760</md:content-id><md:title>To count forward in intervals</md:title>
  <md:abstract/>
  <md:uuid>4bfd79ff-b11d-47a4-8fff-d120d421f182</md:uuid>
</metadata>

<content>
    <section id="id6311465">
      <title>MATHEMATICS</title>
      <para id="para-id6311465">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168620315604">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id1168620315604">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5962654">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5962654">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8526329">
      <title>Memorandum </title>
      <para id="id4078061">1. 6; 12; 18; 24; 30; 36; 42; 48; 54; 60; 6; 72</para>
      <para id="id5030102"> 7; 14; 21; 28; 35; 42; 49; 56; 63; 70; 7; 84</para>
      <para id="id7048254">8; 16; 24; 32; 40; 48; 56; 64; 72; 80; 8; 96</para>
      <para id="id8793676">9; 18; 27; 36; 45; 54; 63; 72; 81; 90; 9; 108</para>
      <para id="id1168609044549">2. 72; 24; 48; 96; 108; 60</para>
      <para id="id1168616753786">3. 1; 2; 5; 10</para>
      <para id="id8411725">1; 3; 5; 15</para>
      <para id="id5607895">1; 2; 4; 8; 16</para>
      <para id="id7261867">1; 2; 3; 4; 6; 8; 12; 24</para>
      <para id="id4766664">1; 2; 3; 5; 6; 10; 15; 30</para>
      <para id="id7676904">4. 13; 2; 17; 11; 5; 23; 7; 19; 3; 29</para>
      <para id="id1168610181349">5. 5.1</para>
      <figure id="id7021239">
        <media id="id7021239_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-2e33.png" id="id7021239__onlineimage" height="178" width="559"/>
        </media>
      </figure>
      <para id="id7704761">5.2 b)</para>
      <para id="id3663620"> 6</para>
      <para id="id1168616514488"> 9</para>
      <para id="id1168620908053"> 4</para>
      <para id="id7266334"> 2</para>
      <para id="id1168620231904">
        <figure id="id7466773">
          <media id="id7466773_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-80b3.png" id="id7466773__onlineimage" height="263" width="542"/>
          </media>
        </figure>
      </para>
      <para id="id7323033">1. 10 000</para>
      <para id="id1168616467700">2. twenty six thousand four hundred and nine</para>
      <para id="id7852302">3. 300</para>
      <para id="id8779149">4. 5 000</para>
      <para id="id7704745">5. 6; 12; 18; 24</para>
      <para id="id8484563">6. 1; 2; 3; 4; 6; 12</para>
      <para id="id2225921">7. true</para>
      <para id="id2310362">true</para>
      <para id="id3824558">TEST 1</para>
      <para id="id6339159">1. 6 000 + 400 + 90 + 8</para>
      <list id="id8576146" list-type="enumerated" number-style="arabic" mark-prefix="(">
        <item>× 1 000) + (4 × 100) + (9 × 10) + (8 × 1)</item>
      </list>
      <para id="id4781613">2. a)  200</para>
      <para id="id1168621215113"> b) 70 000</para>
      <para id="id7401907">3. a)  2 674</para>
      <para id="id7720156"> b) 16 537</para>
      <list id="id4496545" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>800</item>
      </list>
      <para id="id7711046">4. a)  7 420; 7 440</para>
      <para id="id1976855"> b) 16 775; 16 750</para>
      <para id="id7881164">6. a) &gt;</para>
      <para id="id6482006"> b) &gt;</para>
      <para id="id3651743">7. a) seventy six thousand and eight</para>
      <para id="id1168620165678"> b) 68 439</para>
      <para id="id1168619968017">8. a) (i)  1 800</para>
      <list id="id1168616769479" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>34 700</item>
      </list>
      <para id="id7795676"> b) (i)  5 000</para>
      <list id="id1500759" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>78 000</item>
      </list>
      <para id="id8677679">9 a) 6; 12; 18; 24</para>
      <para id="id8062460"> b) 1; 3; 17; 19</para>
      <para id="id1168621119694"> c) 1; 2; 3; 4; 6; 12</para>
      <para id="id7967376"> d)  2; 17; 19</para>
      <para id="id1168621058392"> e) 2; 4; 6; 12; 18; 24; 40</para>
    </section>
    <section id="id7971111">
      <title>Leaner Section</title>
      <para id="para-id7971111">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4721817">
      <title>Content</title>
      <section id="id3942986">
        <title>Activity: To count forward in intervals [LO 1.1]</title>
        <para id="para-id3942986">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168621162795">
        <title>To recognise, represent, describe and compare numbers, counting down and up in fixed intervals [LO 1.3]</title>
        <para id="id4244847">1. LET US RACE!</para>
        <para id="id8686505">The next activity will help you to improve your skill in adding or subtracting the same number every time. This way you also learn your multiplication tables that are necessary for correct multiplication and division! </para>
        <para id="id1168621279901">Work with a friend. You need a stopwatch. You have to "climb" the following ladders by giving the correct answers. Then it is your friend's turn. The one who works fastest while doing it CORRECTLY is the winner. (Check with a pocket calculator!)</para>
        <para id="id1168610217661">START AT THE TOP AND GO DOWN.</para>
        <figure id="id1168619942089">
          <media id="id1168619942089_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-eaf6.png" id="id1168619942089__onlineimage" height="460" width="600"/>
          </media>
        </figure>
        <para id="id4879887">NOW START AT THE BOTTOM AND GO UP. </para>
        <para id="id1168621125331">MULTIPLES</para>
        <para id="id8605073">DO YOU STILL REMEMBER?</para>
        <para id="id4894246">The answers that you got in the above exercise are MULTIPLES of the 6×, 7×, 8× and 9× tables.</para>
        <para id="id3651663">A MULTIPLE is obtained when a given number (e.g. 6) is multiplied by another number or series of numbers.</para>
        <para id="id7217572">    E.g. the multiples of 5 are 5; 10; 15; 20; 25; etc.</para>
        <para id="id1168610111457">2. Did you know? Multiples help you to add fractions correctly. It is therefore important that you know the multiples of your multiplication tables as soon as possible. Let us practise! Colour in the multiples of 12:</para>
        <figure id="id4021781">
          <media id="id4021781_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2620.png" id="id4021781__onlineimage" height="307" width="419"/>
          </media>
        </figure>
        <para id="id2237636">FACTORS</para>
        <para id="id1501224">DID YOU KNOW?</para>
        <para id="id2768089">Factors are the parts/components of a multiple. Factors of 10 are: 1; 10; 2 and 5.</para>
        <para id="id8460948">If we are looking for numbers that can be divided into 12, for instance, we find 1 ; 2 ; 3 ; 4 ; 6 and 12. </para>
        <para id="id7707096">These numbers are FACTORS of 12.</para>
        <para id="id8136330">Suggestion: Think of "pairs":</para>
        <para id="id8770892">1 × 12 = 12</para>
        <para id="id4016664">2 × 6 = 12</para>
        <para id="id3748015">3 × 4 = 12</para>
        <para id="id8748822">3. It is important to have sufficient knowledge of factors, because this can help you to divide correctly and to simplify fractions. Try to complete the table below:</para>
        <table id="id8392659" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Number</entry>
                <entry>Factors</entry>
              </row>
              <row>
                <entry>E.g. </entry>
                <entry>8</entry>
                <entry>1 ; 2 ; 4 ; 8</entry>
              </row>
              <row>
                <entry/>
                <entry>10</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry/>
                <entry>15</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry/>
                <entry>16</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry/>
                <entry>24</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry/>
                <entry>30</entry>
                <entry>..................................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6353866">ASK A FRIEND TO ASSESS YOUR WORK!</para>
        <list id="id3619530" list-type="bulleted">
          <item>Work with a friend.</item>
          <item>Answer the following questions and ask you friend to place a tick in the appropriate column:</item>
        </list>
        <table id="id8403896" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Not at all</entry>
                <entry>Reason-ably good</entry>
                <entry>Good</entry>
                <entry>Excellent</entry>
              </row>
              <row>
                <entry>I am able to recognise, describe and compare multiples (LO 1.3)</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I am able to recognise, describe and compare factors (LO 1.3)</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I am able to recognise, describe and compare prime numbers (LO 1.3)</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2493688"/>
        <para id="id8339486"/>
        <para id="id6136856">PRIME NUMBERS</para>
        <para id="id1168620984777">Please note:</para>
        <para id="id7137324">A PRIME NUMBER has only 2 factors: </para>
        <para id="id4209917">1 and the number itself.</para>
        <para id="id1168621051950">A PRIME NUMBER is larger than 1.</para>
        <para id="id2131466">2, 3 and 5 are examples of PRIME NUMBERS, because only 1 and the number itself can be divided into 2, 3 and 5 exactly.</para>
        <para id="id1168620119579">4. Use green to colour the "prime number leaves":</para>
        <figure id="id7709490">
          <media id="id7709490_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f591.png" id="id7709490__onlineimage" height="224" width="600"/>
          </media>
        </figure>
        <para id="id8521427">5. BRAIN TEASER!</para>
        <para id="id1994172">5.1 Arrange the numbers from 1 to 6 in the diagram in such a way that the sums of the different sides are the same.</para>
        <figure id="id3860533">
          <media id="id3860533_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-de2f.png" id="id3860533__onlineimage" height="195" width="301"/>
          </media>
        </figure>
        <para id="id3615805">5.2 Arrange the numbers from 1 to 9 in such a way in the diagram that the sums of the axes (vertical and horizontal lines) are the same.</para>
        <figure id="id8832184">
          <media id="id8832184_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-5016.png" id="id8832184__onlineimage" height="413" width="405"/>
          </media>
        </figure>
        <para id="id2182118">Let us see how well you understand the above work.</para>
        <para id="id8213918">Complete the following as accurately as possible:</para>
        <para id="id4724101">1. Which number is 10 more than 9 990? _____________________________(1)</para>
        <para id="id1168619798284">2. Write the following number in words: 26 409</para>
        <para id="id4181954">__________________________________________________________________ (1)</para>
        <para id="id4854439">3. Round off to the nearest 100: 325 _________________________________(1)</para>
        <para id="id1168621155047">4. Round off to the nearest 1 000: 4 500______________________________ (1)</para>
        <para id="id5614408">5. Encircle the multiples of 6:</para>
        <para id="id7139245">6 ; 9 ; 12 ; 15 ; 18 ; 21 ; 24  (2)</para>
        <para id="id8942217">6. Write down all the factors of 12.</para>
        <para id="id1168620967527">__________________________________________________________________ (2)</para>
        <para id="id5883782">7. True or False: 13 is a prime number _____________________________(1)</para>
        <para id="id7824098">   1 is not a prime number _____________________________(1)</para>
        <para id="id8789102">10 </para>
        <para id="id4789637">HOW WELL DID YOU COPE THIS TIME? </para>
        <list id="id1168619793918" list-type="bulleted">
          <item>Colour in the picture that illustrates your performance!</item>
        </list>
        <figure id="id5624404">
          <media id="id5624404_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-0cc1.png" id="id5624404__onlineimage" height="297" width="558"/>
          </media>
        </figure>
        <section id="id7623528">
          <title>TEST</title>
          <para id="id7102142">1. Write the following number in expanded notation:</para>
          <para id="id2516070">6 498 = _____________ + _____________ + ____________ + ____________ </para>
          <para id="id8507885"> = (____ × ____) + (____ ×____) + (____×____) + (____×____) (4)</para>
          <para id="id2172005">2. What is the value of the figures in bold print?</para>
          <para id="id6020585">2.1 48 217 _________________________________________________________</para>
          <para id="id6204480">2.2 76 891 ______________________________________________________ (2)</para>
          <para id="id7658543">3. Provide the missing answers:</para>
          <para id="id3510005">3.1 2 684 is 10 more than ____________________________________________</para>
          <para id="id6589526">3.2 16 437 is 100 less than ___________________________________________</para>
          <para id="id5001405">3.2 80 000 is 100 times more than ___________________________________(3)</para>
          <para id="id3291362">4. Complete the following number patterns:</para>
          <para id="id5210879">4.1 7 380 ; 7 400 ; ______________ ; _______________</para>
          <para id="id1168610158417">4.2 16 825 ; 16 800 ; ______________ ; ______________   (4)</para>
          <para id="id1168609131146">5. Arrange the following numbers from small to large:</para>
          <para id="id1168610124267">8 008 ; 8 800 ; 8 080 ; 8 808</para>
          <para id="id1168620157311">__________________________________________________________________ (2)</para>
          <para id="id3384841">6. Insert &lt; ; &gt; or = :</para>
          <para id="id1168620015566">6.1 4 876 * 4 000 + 700 + 80 + _____________________________</para>
          <para id="id2227902">6.2 (9 × 8) + 4 * (81 ÷ 9) ___________________________________ (2)</para>
          <para id="id7474606">7. Write the following number in words: </para>
          <para id="id7671782">76 008  </para>
          <para id="id3710897">__________________________________________________________________ (1)</para>
          <para id="id1168619793713">7.1 Write, using digits</para>
          <para id="id2252260">sixty eight thousand four hundred and thirty nine</para>
          <para id="id8904493">__________________________________________________________________ (1)</para>
          <para id="id6384533">8. Round off:</para>
          <para id="id2219150">8.1 to the nearest 100:</para>
          <para id="id6324323">i) 1 764 _____________________________</para>
          <para id="id6178347">ii) 34 712 _____________________________  (2)</para>
          <para id="id7345247">8.2 to the nearest 1 000:</para>
          <para id="id7911141">i) 4 632 _____________________________</para>
          <para id="id8047493">ii) 78 099 _____________________________  (2)</para>
          <para id="id3378931">9. Use the numbers in the block below to supply the missing answers:</para>
          <figure id="id1168616473555">
            <media id="id1168616473555_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-e5e8.png" id="id1168616473555__onlineimage" height="116" width="541"/>
            </media>
          </figure>
          <para id="id6025790">9.1 the multiples of 6 </para>
          <para id="id2033202">__________________________________________________________________ (2)</para>
          <para id="id5835934">9.2 any two odd numbers</para>
          <para id="id4984759">__________________________________________________________________ (1)</para>
          <para id="id6200251">9.3 the factors of 12 </para>
          <para id="id8099106">__________________________________________________________________ (2)</para>
          <para id="id3619733">9.4 any two prime numbers</para>
          <para id="id8218099">__________________________________________________________________ (1)</para>
          <para id="id2014126">9.5 any two even numbers</para>
          <para id="id6121189">__________________________________________________________________ (1)</para>
          <para id="id1168610185265">I have___________________________________ out of 30!</para>
          <para id="id2313740">Colour in: I feel</para>
          <table id="id6673166" summary="">
            <tgroup cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>VERY HAPPY AND CONTENTED</entry>
                </row>
                <row>
                  <entry>HAPPY</entry>
                </row>
                <row>
                  <entry>UNHAPPY G</entry>
                </row>
                <row>
                  <entry>I CAN DO BETTER</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id1168619787726">
      <title>Assessment</title>
      <para id="id6390650"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1168621000696"><emphasis>Assessment Standard 1.1:</emphasis> We know this when the learner counts forwards and backwards in whole number intervals and fractions;</para>
      <para id="id8882144"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner recognises and represents numbers in order to describe and compare them:</para>
    </section>
  </content>
</document>