<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use a series of techniques to do calculations</title>
  <metadata>
  <md:content-id>m22768</md:content-id><md:title>To use a series of techniques to do calculations</md:title>
  <md:abstract/>
  <md:uuid>7e7991ee-f106-4120-b497-f8ccaee7d848</md:uuid>
</metadata>

<content>
    <section id="id1169614858634">
      <title>MATHEMATICS</title>
      <para id="para-id1169614858634">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169611691309">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id1169611691309">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169611533112">
      <title>Addition</title>
      <para id="para-id1169611533112">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169614806722">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169614806722">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169611668542">
      <title>Memorandum</title>
      <para id="id1169611370522">1. 262; 364; 466; 568; 670; 772; 874; 976; 1 078</para>
      <para id="id1169616920295">2. </para>
      <para id="id1169611427737">2.1 2 589; 2 592; 2 596; 2 598; 2 601; 2 604; 2 607</para>
      <para id="id1169611352378">2.2 7 939; 8 039; 8 139; 8 239; 8 339; 8 439; 8 539</para>
      <para id="id1169611435476">2.3  18 213; 28 213; 38 213; 48 213’ 58 213; 68 213; 78 213; 88 213</para>
      <para id="id1169617402483">Leaner Section</para>
    </section>
    <section id="id1169614941202">
      <title>Content</title>
      <section id="id1169614847421">
        <title>Activity: To use a series of techniques to do calculations [LO 1.10]</title>
        <para id="id1169611320556"/>
        <para id="id1169617002460">1. The calculator is a wonderful aid for checking our calculations. If you know how to use the "constant function" of your calculator, an activity like the previous and following ones is child's play! See if you can complete the following arrow diagram with the aid of your calculator.</para>
        <list id="id1169611382736" list-type="bulleted">
          <item>What are you going to key in? ______________________________________ </item>
        </list>
        <figure id="id1169611608390">
          <media id="id1169611608390_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2c54.png" id="id1169611608390__onlineimage" height="152" width="586"/>
          </media>
        </figure>
        <para id="id1169617395650">2. Use the constant function of your calculator again and write down the numbers that appear on the screen when you key in the following:</para>
        <para id="id1169611759938">2.1 2 586 + 3 = = =    2 607</para>
        <para id="id1169611395369">__________________________________________________________________________________________________________________________________________</para>
        <para id="id1169615118538">2.2 7 839 + 100 = = =   8 539</para>
        <para id="id1169611481161">__________________________________________________________________________________________________________________________________________</para>
        <para id="id1169611421919"/>
        <para id="id1169617075537">2.3 8 213 + 10 000 = = =  88 213</para>
        <para id="id1169611558245">__________________________________________________________________________________________________________________________________________</para>
        <para id="id1169615191102"/>
        <para id="id1169615051525">You know by now that different peoples used different numerals to write down numbers. Let us take an in-depth look at the Romans' way of writing:</para>
        <para id="id1169611620260"/>
        <para id="id1169611497781">DO YOU STILL REMEMBER?  </para>
        <list id="id1169611769128" list-type="bulleted">
          <item>In the previous module we saw that the Roman numerals differed from ours.</item>
        </list>
        <table id="id1169611746573" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>Our numbers:</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>Roman numerals:</entry>
                <entry>i</entry>
                <entry>ii</entry>
                <entry>iii</entry>
                <entry>iv</entry>
                <entry>v</entry>
                <entry>vi</entry>
                <entry>vii</entry>
                <entry>viii</entry>
                <entry>ix</entry>
                <entry>x</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1169615040518">
      <title>Assessment</title>
      <para id="id1169611347331"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1169617013026"><emphasis>Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers.</para>
    </section>
  </content>
</document>