<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to do mental arithmetic</title>
  <metadata>
  <md:content-id>m22826</md:content-id><md:title>To be able to do mental arithmetic</md:title>
  <md:abstract/>
  <md:uuid>8e4b7956-a0bc-424d-86d9-9c7b802d2270</md:uuid>
</metadata>

<content>
    <section id="id8428518">
      <title>MATHEMATICS</title>
      <para id="para-id8428518">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171907851601">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id1171907851601">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171907822079">
      <title>Addition</title>
      <para id="para-id1171907822079">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171908017118">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171908017118">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6025902">
      <title>Memorandum</title>
      <para id="id2335284">1.1 830</para>
      <para id="id8912213">1.2  14</para>
      <para id="id8215588">1.3  12</para>
      <para id="id6588356">1.4  99</para>
      <para id="id1171911235046">1.5  27</para>
      <para id="id2286629">1.6 12 and a half</para>
      <para id="id6915795">1.7  84</para>
      <para id="id1171911017500">1.8 185</para>
      <para id="id8240287">1.9 196</para>
      <para id="id2328696">1.10  64</para>
      <para id="id1171908001244">1.11 29 and a half</para>
      <para id="id1171911201829">1.12  5</para>
      <para id="id6841603">1.13  7</para>
      <para id="id8351631">1.14 158</para>
      <para id="id1171910959623">1.15  60</para>
      <para id="id6140756">1.16  7</para>
      <para id="id6186369">1.17  8</para>
      <para id="id7193118">1.18  80</para>
      <para id="id3490766">1.19  0</para>
      <para id="id8431070">1.20 170</para>
    </section>
    <section id="id8329183">
      <title>Leaner Section</title>
      <para id="para-id8329183">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6290445">
      <title>Content</title>
      <section id="id1171911020921">
        <title>Activity: To be able to do mental arithmetic [LO 1.9]</title>
        <list id="id5369270" list-type="bulleted">
          <item>In this activity it is time again for YOU to rack your brains a bit and to try to enhance your mental arithmetic abilities. See whether you can write down the correct answers of the mental arithmetic test within three minutes!</item>
        </list>
        <para id="id1171911233837">a) 550 + 280 = ____________ </para>
        <para id="id8885568">b) 18 + ____________ = 32 </para>
        <para id="id2671220">c) 28 + ____________ = 40 </para>
        <para id="id1171911182116">d) 105 – 6 = ____________ </para>
        <para id="id6595806">e) 3 × 3 × 3 = ____________ </para>
        <para id="id7365136">f) Halve van 25 = ____________ </para>
        <para id="id8926767">g) ____________ ÷ 12 = 7 </para>
        <para id="id8239243">h) 193 – 8 = ____________</para>
        <para id="id7809651">i) 203 – 7 = ____________ </para>
        <para id="id6410682">j) Halve 128: ____________</para>
        <para id="id1171910951005">k) Halve 59: ____________</para>
        <para id="id8428112">l)  20 ÷ ____________ = 4</para>
        <para id="id4542398">m) 63 ÷ ____________ = 9</para>
        <para id="id3603049">n) Double 79: ____________</para>
        <para id="id8883984">o) (6 × 9) + 6 = ____________</para>
        <para id="id8380203">p) (7 × 8) + . ____________ = 63</para>
        <para id="id6175452">q) (____________ × 5) + 9 = 49</para>
        <para id="id8401779">r) 2 × 20 × 2 = ____________</para>
        <para id="id8290254">s) ____________ × 12 + 12 = 12</para>
        <para id="id7744864">t) Double 85: ____________</para>
        <table id="id1171911021100" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">HOW DID YOU FARE?</entry>
              </row>
              <row>
                <entry>MARK THE RELEVANT BOX:</entry>
                <entrytbl cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry>I improved on my previous mental calculation test.</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>My marks stayed the same.</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>The marks of my previous mental calculation test were better.</entry>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6375189">. </para>
      </section>
    </section>
    <section id="id8327675">
      <title>Assessment</title>
      <para id="id8388439"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1171911176434"><emphasis>Assessment Standard 1.9:</emphasis> We know this when the learner performs mental calculations.</para>
    </section>
  </content>
</document>