<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use a series of techniques to do calculations</title>
  <metadata>
  <md:content-id>m22822</md:content-id><md:title>To use a series of techniques to do calculations</md:title>
  <md:abstract/>
  <md:uuid>1ad9793a-313d-4620-8990-3eb17a3fc323</md:uuid>
</metadata>

<content>
    <section id="id3485300">
      <title>MATHEMATICS</title>
      <para id="para-id3485300">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1993454">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id1993454">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4012362">
      <title>Addition</title>
      <para id="para-id4012362">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3429710">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3429710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3465122">
      <title>Memorandum</title>
      <para id="id3980047">Leaner Section</para>
    </section>
    <section id="id3458023">
      <title>Content</title>
      <section id="id3706625">
        <title>Activity: To use a series of techniques to do calculations [LO 1.10]</title>
        <para id="id2733709"/>
        <para id="id3624802">1. When you use a certain technique in a calculation it must be one you understand completely and one that saves you time. Now use any method to determine what amount you must pay for all your shopping.</para>
        <para id="id3816876"/>
        <para id="id3738953">
          <figure id="id3141358">
            <media id="id3141358_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-646c.png" id="id3141358__onlineimage" height="389" width="421"/>
            </media>
          </figure>
        </para>
        <para id="id3461364"/>
        <para id="id3603602"/>
        <para id="id3461702"/>
        <para id="id2923591"/>
        <para id="id3101186"/>
        <para id="id2799048"/>
        <para id="id3658153"/>
        <para id="id3726821"/>
        <para id="id3463537"/>
        <para id="id3986645">_____________________________________________________________________</para>
        <para id="id3753257">_____________________________________________________________________</para>
        <para id="id3969010">_____________________________________________________________________</para>
        <para id="id2942487">_____________________________________________________________________</para>
        <para id="id3952761">_____________________________________________________________________</para>
        <para id="id3712079">_____________________________________________________________________</para>
        <para id="id3752473">_____________________________________________________________________</para>
        <para id="id3440765">_____________________________________________________________________</para>
        <para id="id3434041">_____________________________________________________________________</para>
        <para id="id3635224">_____________________________________________________________________</para>
        <para id="id2981894">_____________________________________________________________________</para>
        <para id="id3463466">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id3549648">
      <title>Assessment</title>
      <para id="id2879359"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id3432090"><emphasis>Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers.</para>
    </section>
  </content>
</document>