<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise, describe and use laws</title>
  <metadata>
  <md:content-id>m22770</md:content-id><md:title>To recognise, describe and use laws</md:title>
  <md:abstract/>
  <md:uuid>c7560c9f-78f0-4eb2-a0eb-7e7af3d58f3f</md:uuid>
</metadata>

<content>
    <section id="id5850912">
      <title>MATHEMATICS</title>
      <para id="para-id5850912">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8970615">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id8970615">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166954603182">
      <title>Addition</title>
      <para id="para-id1166954603182">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2560392">
      <title>EDUCATOR SECTION</title>
      <para id="para-id2560392">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166945541477">
      <title>Memorandum</title>
      <para id="id6867656">1.</para>
      <para id="id1166950167030">1.1 9 + (8 + 7) = 24</para>
      <para id="id7518968">1.2 121 + 32 = 153 / 140 + 13 = 153</para>
      <para id="id5771498">1.3 338 + 100 = 438 / 396 + 42 = 438</para>
      <para id="id1655520">Leaner Section</para>
    </section>
    <section id="id8342447">
      <title>Content</title>
      <section id="id8907586">
        <title>Activity: To recognise, describe and use laws [LO 1.12]</title>
        <para id="id1166951334112">1. Just as every country has certain laws to ensure good governance, there are "laws" or "characteristics" in Mathematics that can help you calculate answers more easily. There are, for example, the commutative and associative characteristics of addition. Complete the following and see how they work!</para>
        <para id="id1166944748294">1.1 (9 + 8) + 7 = 9 + _______________ = _______________</para>
        <para id="id1166945114980">1.2 121 + (19 + 13) = 121 + _______________ = _______________</para>
        <para id="id1166950058787"> (121 + 19) + 13 = _______________ + 13 = _______________</para>
        <para id="id7571977">1.3 338 + (58 + 42) = 338 + _______________ = _______________</para>
        <para id="id1166947742222"> (338 + 58) + 42 = _______________ + 42 = _______________</para>
        <para id="id8580733">1.4 Discuss with your classmates: Which grouping of addition numbers was the easiest? Why?</para>
        <section id="id1166950582170">
          <title>DID YOU KNOW</title>
          <para id="id8774749">When we want to add numbers, we can calculate the answer quickly by ROUNDING OFF the numbers!</para>
        </section>
      </section>
    </section>
    <section id="id1166948960549">
      <title>Assessment</title>
      <para id="id1166946830880"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1166954554305"><emphasis>Assessment Standard 1.12:</emphasis> We know this when the learner recognises, describes and uses.</para>
      <para id="id1166946633408">1.12.3 the commutative, associative and distributive properties with whole numbers (the expectation is that learners should be able to use the properties, and not necessarily know the names.</para>
    </section>
  </content>
</document>