<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Length</title>
  <metadata>
  <md:content-id>m30966</md:content-id><md:title>Length</md:title>
  <md:abstract/>
  <md:uuid>eb8914a8-3ddd-4634-875f-0ee98b8347e4</md:uuid>
</metadata>

<content>
    <section id="id1165443871577">
      <title>MATHEMATICS</title>
      <para id="para-id1165443871577">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165441213040">
      <title>Grade 5</title>
      <para id="para-id1165441213040">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165447244253">
      <title>MEASUREMENT AND TIME</title>
      <para id="para-id1165447244253">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165445985873">
      <title>Module 51</title>
      <para id="para-id1165445985873">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4402318">
      <title>LENGTH</title>
      <para id="id1165445132892">In this learning unit we shall be looking at different units used to measure length, as well as at the importance of measuring accurately.</para>
      <section id="id1165439008087">
        <title>Activity 1:</title>
        <list id="id1165438904549" list-type="bulleted">
          <item>To measure and record [LO 4.5.3]</item>
          <item>To measure accurately with the appropriate measuring instruments [LO 4.7.3]</item>
        </list>
        <para id="id1165439986459">1. Let us start right away! How well do you know yourself? Measure the following as accurately as possible (your friend may help you):</para>
        <para id="id8938086">1.1 the length of your thumb nail  </para>
        <para id="id1165445660228">1.2 the length of your little finger  </para>
        <para id="id1165446839434">1.3 the length of your right foot  </para>
        <para id="id8932689">1.4 the length of your left arm from your shoulder to the tip of your middle finger  </para>
        <para id="id1165445949530">1.5 How tall are you?  </para>
        <para id="id1165437788282">1.6 How high can you reach when you jump up from the ground?  </para>
        <para id="id1165442379920">1.7 How much higher is this than your height?  </para>
        <para id="id1165440799194">2. What did you use to measure the above?</para>
        <para id="id1501360"/>
        <para id="id1165441092010">3. What other measuring apparatus could we also use to measure length?</para>
        <para id="id1165438405952"/>
        <para id="id1165438934872"/>
        <para id="id1165441107380"/>
        <para id="id1165439969627"> Do you still remember?</para>
        <para id="id1165440838160"> 1 cm = 10 mm</para>
        <para id="id1165444369024"> 1 m = 100 cm</para>
        <para id="id5260866"> 1 m = 1 000 mm</para>
        <para id="id1165442381596"> 1 km = 1 000 m</para>
        <para id="id1165445509267"/>
        <para id="id1165438983810">Did you know?</para>
        <list id="id6271983" list-type="bulleted">
          <item>One metre is roughly the distance from an adult’s nose to  the tip of his middle finger on his stretched out hand.</item>
          <item>The length of a fingernail is roughly 1 cm.</item>
          <item>The length of a hand is roughly 10 cm.</item>
          <item>The space underneath your fingernail is roughly 1 mm.</item>
          <item>The breadth of a little finger is roughly 10 mm.</item>
        </list>
        <para id="id1165446090100"/>
        <para id="id1165446299989">4. Work together with a friend and complete the following table.</para>
        <table id="id1165440985462" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Measure</entry>
                <entry>Estimate</entry>
                <entry>Actual Measurement</entry>
                <entry>Difference</entry>
              </row>
              <row>
                <entry>a)</entry>
                <entry>the height of your educator</entry>
                <entry>......................</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
              </row>
              <row>
                <entry>b)</entry>
                <entry>the breadth of your classroom</entry>
                <entry>......................</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
              </row>
              <row>
                <entry>c)</entry>
                <entry>the height of your desk/table</entry>
                <entry>......................</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
              </row>
              <row>
                <entry>d)</entry>
                <entry>the total length of the blackboard in the classroom</entry>
                <entry>......................</entry>
                <entry>.......................</entry>
                <entry>.......................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1165446167801">
        <title>Activity 2:</title>
        <para id="para-id1165446167801">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165438918030">
        <title>To solve problems that include selecting, calculating with and converting standard units [LO 4.6]</title>
        <para id="id1165439238568">1. It is important for us to know which measuring units are used for specific lengths. In order to do that correctly, we must know exactly how long the different measuring units are. Let us see how good you are at this! Choose a suitable unit to measure the following:</para>
        <para id="id1165443777670">1.1 The chest size of Dad’s suit (of clothes) is 102 ____</para>
        <para id="id1165446137733">1.2 The height of my bedroom wall is 4 ____</para>
        <para id="id1165439403872">1.3 The breadth of the stoep of the farmhouse is 2,5 ______</para>
        <para id="id1165443816180">1.4 The thickness of my dictionary is 40 _____</para>
        <para id="id1165443723908">1.5 The distance between Johannesburg and Cape Town is more than 1 000 _____</para>
        <para id="id8131425">1.6 The depth of the water in our swimming pool is 1,500 _____</para>
        <para id="id1165445956317">2. Circle the measurement that is the closest to reality:</para>
        <para id="id1165440988710">2.1 Our classroom door is about ____high.</para>
        <para id="id1165442676304">(a)  20 m </para>
        <para id="id1165446184453">(b) 200 mm </para>
        <para id="id1165438269239">(c) 2 km </para>
        <para id="id1165446405525">(d) 2 m</para>
        <para id="id1165438918146">2.2 My foot is about ____long.</para>
        <para id="id6187047">(a)  26 cm </para>
        <para id="id1165438881999">(b) 26 mm </para>
        <para id="id6151995">(c) 26 km </para>
        <para id="id3147428">(d) 26 m</para>
        <para id="id1165446217284">2.3 The distance from Durban to East London is ____</para>
        <para id="id1165446943784">(a)  674 mm </para>
        <para id="id1165442508417">(b) 674 km </para>
        <para id="id1165445586325">(c) 674 m </para>
        <para id="id6353078">(d) 674 cm</para>
        <para id="id8776505">3. Let us look at the way of writing length in the decimal form:</para>
        <para id="id3405356">   We already know that 10 mm = 1 cm</para>
        <para id="id1165438913306">Thus: 25 mm = 10 + 10 + 5 mm= 1cm + 1 cm + 5 mm= 2 cm + 5 mm= 2,5 cm of 2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math> cm</para>
        <para id="id1165439008609"> Complete the table:</para>
        <table id="id1165440011092" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>Number of mm</entry>
                <entry>10</entry>
                <entry>85</entry>
                <entry>............</entry>
                <entry>245</entry>
                <entry>............</entry>
                <entry>1 026</entry>
                <entry>............</entry>
              </row>
              <row>
                <entry>Number of cm</entry>
                <entry>1</entry>
                <entry>............</entry>
                <entry>4,2</entry>
                <entry>............</entry>
                <entry>17,9</entry>
                <entry>............</entry>
                <entry>146,3</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165446020266">4.   We know that there are 1 000 mm in 1 m</para>
        <para id="id1165443884915">Thus: 2 347 mm = 2 m 347 mm= 2,347 m</para>
        <para id="id1165438652926"> Complete the table:</para>
        <table id="id1165448058516" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>mm</entry>
                <entry>m</entry>
              </row>
              <row>
                <entry>e.g.</entry>
                <entry>4 328</entry>
                <entry>4,328</entry>
              </row>
              <row>
                <entry/>
                <entry>.....................</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry/>
                <entry>367</entry>
                <entry>.....................</entry>
              </row>
              <row>
                <entry/>
                <entry>.....................</entry>
                <entry>4,7</entry>
              </row>
              <row>
                <entry/>
                <entry>28</entry>
                <entry>.....................</entry>
              </row>
              <row>
                <entry/>
                <entry>.....................</entry>
                <entry>0,067</entry>
              </row>
              <row>
                <entry/>
                <entry>6</entry>
                <entry>.....................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4579952">5.   In the same way 1 000 m = 1 km</para>
        <para id="id1165442590926">Thus: 1 407 m = 1 km 407 m= 1,407 km</para>
        <para id="id1165440201374"> Complete the table:</para>
        <table id="id1165440225692" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>Distance in m</entry>
                <entry>2 368</entry>
                <entry>............</entry>
                <entry>426</entry>
                <entry>............</entry>
                <entry>38</entry>
                <entry>............</entry>
                <entry>9</entry>
              </row>
              <row>
                <entry>Distance in km</entry>
                <entry>2,368</entry>
                <entry>7</entry>
                <entry>............</entry>
                <entry>0,6</entry>
                <entry>............</entry>
                <entry>1,48</entry>
                <entry>............</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id5205394">
        <title>Activity 3:</title>
        <list id="id1165445646509" list-type="bulleted">
          <item>To measure two-dimensional figures [LO 4.5.3]</item>
        </list>
      </section>
      <section id="id3137043">
        <title>To use standard units to record [LO 4.5.3]</title>
        <para id="para-id3137043">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165439035375">
        <title>SCALE:</title>
        <para id="id1165443363410">DID YOU KNOW?</para>
        <para id="id6141133">When we draw something, e.g. a house, we don’t draw it as big as it actually is. </para>
        <para id="id1165438452163">We draw it to scale. The shape stays the same but the size is different (smaller). The knife below is drawn on a scale of 1:4</para>
        <figure id="id3703130">
          <media id="id3703130_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1e92.png" id="id3703130__onlineimage" height="45" width="209"/>
          </media>
        </figure>
        <para id="id1165438454657">Now think about maps. Normally a place will be drawn much smaller than it actually is in reality. A <emphasis effect="bold">scale</emphasis> tells us how to measure distances on a map. In the map below 1 cm equals 500 km.</para>
        <para id="id1165439009893"/>
        <para id="id1165447405615">1. Answer the following questions:</para>
        <para id="id1165438929101">1.1 What is the actual length of the knife above? 1_____</para>
        <para id="id1165438436286"> 1.2 </para>
        <figure id="id1165440041293">
          <media id="id1165440041293_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b1af.png" id="id1165440041293__onlineimage" height="248" width="293"/>
          </media>
        </figure>
        <list id="id1165440833520" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>What is the actual distance, according to the scale, from town </item>
        </list>
        <para id="id1165447067468">A to town B?....................</para>
        <para id="id1165441007586"/>
        <list id="id1165438457035" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>And from C to D?....................</item>
        </list>
        <para id="id1165442772175">2. Determine the scale of each item below:</para>
        <para id="id1165442518567">2.1 The actual length of the crayon is 15 cm.</para>
        <para id="id1165447223718">Scale: .........................................</para>
        <para id="id1165440002582"/>
        <para id="id1165445380590">2.2 The actual length of the bottle is 80 cm.</para>
        <para id="id1615040">Scale: .........................................</para>
        <para id="id1165438865814">2.3 The actual length of the fish is 45 cm.</para>
        <para id="id1165441943033"> Scale: .........................................</para>
        <para id="id1165442601579"/>
        <list id="id1165449807170" list-type="bulleted">
          <item>Now measure the distance. _____ mm</item>
          <item>How many cm is it? </item>
          <item>How many m is it? </item>
        </list>
        <para id="id1165441162409">Now take any 340 mℓ cool drink tin and measure the distance around it in mm. </para>
      </section>
    </section>
    <section id="id1165441879068">
      <title>Assessment</title>
      <table id="id1165439011476" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>MeasurementThe learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 reads, tells and writes analogue, digital and 24-hour time to at least the nearest minute and second;</entry>
            </row>
            <row>
              <entry>4.2 solves problems involving calculation and conversion between appropriate time units including decades, centuries and millennia;</entry>
            </row>
            <row>
              <entry>4.3 uses time-measuring instruments to appropriate levels of precision including watches and stopwatches;</entry>
            </row>
            <row>
              <entry>4.4 describes and illustrates ways of representing time in different cultures throughout history;</entry>
            </row>
            <row>
              <entry>4.5 estimates, measures, records, compares and orders two-dimensional shapes and three-dimensional objects using S.I. units with appropriate precision for:<list id="id5254724" list-type="bulleted"><item>mass using grams (g) en kilograms (kg);</item><item>capacity using millimetres (mm), centimetres (cm), metres (m) en kilometres (km);</item><item>length using. millimetres (mm), centimetres (cm), metres (m) en kilometres (km);</item></list></entry>
            </row>
            <row>
              <entry>4.6 solves problems involving selecting, calculating with and converting between appropriate S.I. units listed above, integrating appropriate contexts for Technology and Natural Sciences;</entry>
            </row>
            <row>
              <entry>4.7 uses appropriate measuring instruments (with understanding of their limitations) to appropriate levels of precision including:<list id="id1165438660684" list-type="bulleted"><item>bathroom scales, kitchen scales and balances to measure mass;</item><item>measuring jugs to measure capacity;</item><item>rulers, metre sticks, tape measures and trundle wheels to measure length.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7703958">
      <title/>
      <para id="para-id7703958">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165442166758">
      <title>Memorandum</title>
      <para id="id1165438422423">ACTIVITY 1</para>
      <para id="id6010473">3. tape measure / metre stick / trundle / ruler / string / wool</para>
      <para id="id1165441352688">Activity 2</para>
      <para id="id1165438920366">1. 1.1: cm</para>
      <para id="id1165438398446">1.2: m</para>
      <para id="id1165438109112">1.3: m</para>
      <para id="id1165439360939">1.4: mm</para>
      <para id="id1165440079629">1.5: km</para>
      <para id="id1165450892924">1.6: m</para>
      <para id="id1165446784744">2. 2.1: 2 m</para>
      <para id="id1165449064641">2.2: 26 cm</para>
      <para id="id5202640">2.3: 674 km</para>
      <para id="id1165449818547">3. </para>
      <table id="id7454128" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>42</entry>
              <entry/>
              <entry>179</entry>
              <entry/>
              <entry>1463</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>8,5</entry>
              <entry/>
              <entry>24,5</entry>
              <entry/>
              <entry>102,6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165439320457">4.</para>
      <table id="id1165445933028" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>mm</entry>
              <entry>m</entry>
            </row>
            <row>
              <entry> 3 000</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>0,367</entry>
            </row>
            <row>
              <entry> 4 700</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>0,028</entry>
            </row>
            <row>
              <entry> 67</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>0,006</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165438878768">5.</para>
      <table id="id1165439972903" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>7 000</entry>
              <entry/>
              <entry>600</entry>
              <entry/>
              <entry>1 480</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>0,426</entry>
              <entry/>
              <entry>0,038</entry>
              <entry/>
              <entry>0,009</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165438697507">ACTIVITY 3</para>
      <para id="id1165442889946">1. 20 cm</para>
      <para id="id1165445663842"> 1.1: 1 250 km</para>
      <para id="id1165445424767">1.2: 1 500 km</para>
      <para id="id1165446082124">2. 2.1: 1:5</para>
      <para id="id1165446966876">2.2: 1:20</para>
      <para id="id1165447425185">2.3: 1:15</para>
    </section>
  </content>
</document>