<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use a series of techniques to do calculations</title>
  <metadata>
  <md:content-id>m22881</md:content-id><md:title>To use a series of techniques to do calculations</md:title>
  <md:abstract/>
  <md:uuid>91440426-d036-4223-b80f-1756b01a33c2</md:uuid>
</metadata>

<content>
    <section id="id1165270263766">
      <title>MATHEMATICS</title>
      <para id="para-id1165270263766">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2836364">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id2836364">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2389808">
      <title>Subtraction</title>
      <para id="para-id2389808">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165263233471">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1165263233471">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165261437330">
      <title>Memorandum</title>
      <para id="id1165263236073">1.1 27 848</para>
      <para id="id2777524">1.2 18 121</para>
      <para id="id1165262159748">1.3 254 706</para>
      <para id="id1165268951254">2.1  8 486 – 5 456 = 3 030</para>
      <para id="id3767873">  84 381 – 54 351 = 30 030</para>
      <para id="id1165266803445">  86 488 – 56 455 = 30 033</para>
      <para id="id1165266445020"> 816 823 – 516 523 = 300 300</para>
      <para id="id1165261377418"> 814 886 – 514 556 = 300 330</para>
      <para id="id8636023">2.2 297 300</para>
      <para id="id1165273377511">3.1 (b) R27 414</para>
      <para id="id1165260869846">3.2 (a)  22 526</para>
      <para id="id1165263246611"> (b)  65 778</para>
      <para id="id1165266188287"> (c) 668 544</para>
      <section id="id1165263498139">
        <title>PUZZLE</title>
        <para id="id7411886">(a) 378 – 111 = 267 – 110 = 157 – 10 = 147</para>
        <para id="id1165265857451">(b) 2 598 – 1 111 = 1 487 – 1 111 = 376 – 110 = 266</para>
        <para id="id1165261401073">(c) 14 210 – 110 = 14 100 – 100 = 14 000</para>
        <para id="id1165273298633">Leaner Section</para>
      </section>
    </section>
    <section id="id1165262272716">
      <title>Content</title>
      <section id="id1165261697584">
        <title>Activity: To be able to solve problems in context [LO 1.10]</title>
        <para id="para-id1165261697584">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165269401066">
        <title>To use strategies to check solutions [LO 1.11]</title>
        <para id="id1165267926713">1.1 __________ = 54 321 – 26 473</para>
        <para id="id6630386">_____________________________________________________________________</para>
        <para id="id1165267074597">_____________________________________________________________________</para>
        <para id="id1165260619918">_____________________________________________________________________</para>
        <para id="id3890501">_____________________________________________________________________</para>
        <para id="id1165262006146"/>
        <para id="id1165268853040">1.2 __________= 63 904 – 45 783</para>
        <para id="id5832428">_____________________________________________________________________</para>
        <para id="id1165270918022">_____________________________________________________________________</para>
        <para id="id1165262026592">_____________________________________________________________________</para>
        <para id="id1165267866118">_____________________________________________________________________ </para>
        <para id="id1165268108494">1.3 __________= 486 213 – 231 507</para>
        <para id="id1165262029308">_____________________________________________________________________</para>
        <para id="id5282489">_____________________________________________________________________</para>
        <para id="id1165266553944">_____________________________________________________________________</para>
        <para id="id1165262031880">_____________________________________________________________________</para>
        <para id="id1165268811092"/>
        <para id="id1165265598908">2. 2.1 Let's have a race! See if you can beat your partner, but remember to work neatly! </para>
        <list id="id1165260747609" list-type="bulleted">
          <item>Take a good look at each number.</item>
          <item>Replace the figure 8 with a 5 in each instance.</item>
          <item>Write the new number right below the earlier one. </item>
          <item>Then calculate the difference between the 2 numbers and write the answer in the last space.</item>
        </list>
        <para id="id1165266630921">e.g. </para>
        <figure id="id3424688">
          <media id="id3424688_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0eb9.png" id="id3424688__onlineimage" height="169" width="214"/>
          </media>
        </figure>
        <figure id="id1165270430085">
          <media id="id1165270430085_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4036.png" id="id1165270430085__onlineimage" height="357" width="373"/>
          </media>
        </figure>
        <para id="id1165269081742">2.2 What is the difference between the biggest and the smallest answer?</para>
        <para id="id5819915">_____________________________________________________________________</para>
        <para id="id1165261599490">2.3 Compare your answers with those of your partner.</para>
        <para id="id1165261388853">2.4 Check your answers with the help of a pocket calculator.</para>
        <para id="id1165261822328">3. What follows is still another technique to calculate the difference between two numbers.</para>
        <para id="id1165273312298">3.1 Work in groups of three again. Read the following problems attentively and explain the solutions to one another.</para>
        <para id="id1165261337613">a) Kayla's father buys a brand new Renault Scenic for R147 293 and Wayne's father buys a second-hand car for R69 475. How much more does Kayla’s father pay than Wayne's father?</para>
        <figure id="id1165263847774">
          <media id="id1165263847774_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-68b3.png" id="id1165263847774__onlineimage" height="95" width="223"/>
          </media>
        </figure>
        <para id="id2121478">Kayla's father pays R77 818 more.</para>
        <para id="id1165266827806">b) Roberto frequently has to make overseas phone calls and his telephone account comes to R30 000. Carli uses her cell phone to make telephone calls and her account comes to R2 586. By what amount is Carli's account less than Roberto's account?</para>
        <para id="id1165261182335">
          <figure id="id3565939">
            <media id="id3565939_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-4bfd.png" id="id3565939__onlineimage" height="95" width="207"/>
            </media>
          </figure>
        </para>
        <para id="id1165266644046">Carli pays R27 414 less.</para>
        <para id="id1165272392961">3.2 Calculate the following by making use of the above method:</para>
        <para id="id2275218">a) __________= 42 063 – 19 537</para>
        <para id="id7056703">_____________________________________________________________________</para>
        <para id="id1165262672871">_____________________________________________________________________</para>
        <para id="id1165261720837">_____________________________________________________________________</para>
        <para id="id6444600">_____________________________________________________________________</para>
        <para id="id8538065">b) __________= 264 136 – 198 358</para>
        <para id="id1165268015784">_____________________________________________________________________</para>
        <para id="id6068907">_____________________________________________________________________</para>
        <para id="id7848478">_____________________________________________________________________</para>
        <para id="id5863804">_____________________________________________________________________</para>
        <para id="id1165270184691">c) __________= 900 000 – 231 456</para>
        <para id="id1165268666606">_____________________________________________________________________</para>
        <para id="id1953785">_____________________________________________________________________</para>
        <para id="id1165271843364">_____________________________________________________________________</para>
        <para id="id7500470">_____________________________________________________________________  </para>
        <para id="id1165271862709"/>
        <para id="id1165265400189"/>
        <para id="id1165262987005"/>
        <para id="id1165272046275">TIME FOR SELF-ASSESSMENT</para>
        <para id="id1165261193019">We have now studied different techniques / strategies to do and to check calculations. How do YOU feel about the work we have just completed? </para>
        <para id="id1165266043178">Assess yourself by circling the figure in the applicable column.</para>
        <table id="id1165260580545" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>**</entry>
                <entry>COMPLETELY UNCERTAIN</entry>
                <entry>SLIGHTLY CERTAIN</entry>
                <entry>FAIRLY CERTAIN</entry>
                <entry>VERY CERTAIN</entry>
              </row>
              <row>
                <entry>I can round off correctly to the nearest 1 000</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>I can subtract by adding</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>I can estimate the difference by means of rounding off</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>I can subtract by rearranging numbers in extended notation</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>I can work with negative numbers</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>I can subtract vertically</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165261584763">Puzzle!</para>
        <para id="id1165272000820">You may only use the following keys of your calculator:</para>
        <para id="id1165265869582">1 ; – ; 0 ; =</para>
        <list id="id1165269577504" list-type="bulleted">
          <item>See if you are able to change the first number into the second </item>
        </list>
        <para id="id3169707">number!</para>
        <para id="id2082149">e.g. Change 1 416 to 285</para>
        <para id="id1165269250674">1 416 – 1 110 = 306 – 11 = 295 – 10 = 285</para>
        <para id="id2456797">a) Change 378 into 147</para>
        <para id="id1165264982396">_____________________________________________________________________</para>
        <para id="id1165260604994">b) Change 2 598 into 266</para>
        <para id="id1165266025437">_____________________________________________________________________</para>
        <para id="id1165263069148">c) Change 14 210 into 14 000</para>
        <para id="id1165273312108">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id1165260592193">
      <title>Assessment</title>
      <para id="id6529255"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1165264300126"><emphasis>Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers;</para>
      <para id="id1165264143314">1.10.1 adding and subtracting in columns. </para>
      <para id="id1165260748173"><emphasis>Assessment Standard 1.11:</emphasis> We know this when the learner uses a range of strategies to check solutions and judge the reasonableness of solutions. </para>
    </section>
  </content>
</document>