<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Multiplication</title>
  <metadata>
  <md:content-id>m30815</md:content-id><md:title>Multiplication</md:title>
  <md:abstract/>
  <md:uuid>a4bb0be1-d70d-49fb-bf2c-8bbc868f8c20</md:uuid>
</metadata>

<content>
    <section id="id1167228109937">
      <title>MATHEMATICS</title>
      <para id="para-id1167228109937">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167228109945">
      <title>Grade 5</title>
      <para id="para-id1167228109945">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167228109953">
      <title>MULTIPLICATION AND DIVISION</title>
      <para id="para-id1167228109953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167228109961">
      <title>Module 32</title>
      <para id="para-id1167228109961">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167228109968">
      <title>MULTIPLICATION</title>
      <section id="id1167228109975">
        <title>Activity 1:</title>
        <para id="para-id1167228109975">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167228109984">
        <title>To recognise and represent the multiples of single-digit numbers [LO 1.3.6]</title>
        <para id="id1167228109991">I think you already know how important it is to know your tables well. In this learning unit it will help you to multiply quickly and correctly. Let us see how well you know your tables.</para>
        <para id="id1167228109999">1. Take the fruit-shaped sweets containing the correct answers out of the jar. Colour them in neatly and then write down the letter of the alphabet written on it. Use these letters to complete the sentence:</para>
        <para id="id1167228110010">_____________ is a shorter way of doing repeated addition.</para>
        <para id="id1167228110022">1.1 5 × 4 </para>
        <para id="id1167228110035">1.2 2 × 3 </para>
        <para id="id1167228110048">1.3 7 × 7 </para>
        <para id="id1167228110062">1.4 7 × 4 </para>
        <para id="id1167228110075">1.5 5 × 5</para>
        <para id="id1167228110087">1.6 7 × 3 </para>
        <para id="id1167228110097">1.7 6 × 4 </para>
        <para id="id1167228110110">1.8 9 × 2  </para>
        <para id="id1167228110124">1.9 9 × 7</para>
        <para id="id1167228110136">1.10 9 × 9</para>
        <para id="id1167228110149">1.11 7 × 6</para>
        <para id="id1167228110161">1.12 3 × 5</para>
        <para id="id1167228110174">1.13 8 × 8</para>
        <para id="id1167228110186">1.14 12 × 4</para>
        <para id="id1167228110198">1.15 6 × 12</para>
        <para id="id1167228110211">1.16 9 × 12</para>
        <para id="id1167228110223">1.17 6 × 6 </para>
        <para id="id1167228110236">
          <figure id="id1167228110241">
            <media id="id1167228110241_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-a230.png" id="id1167228110241__onlineimage" height="361" width="392"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id1167228110269">
        <title>Activity 2:</title>
        <para id="para-id1167228110269">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167228110278">
        <title>To recognise and represent the factors of at least any two-digit whole number [LO 1.3.7]</title>
        <para id="id1167228110286">1. Now that you know exactly what <emphasis effect="italics">factors </emphasis>are, you are probably able to see their important function in multiplication. Factors also help us to test our answers when we multiply. Yes, you are right! We use them when we divide in order to test whether we have multiplied correctly. Now see how many pairs of factors you can write down for the following numbers.</para>
        <table id="id1167228110313" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>a) 24 = ............ × ............</entry>
                <entry>b) 36 = ............ × ............</entry>
              </row>
              <row>
                <entry>  = ............ × ............</entry>
                <entry>  = ............ × ............</entry>
              </row>
              <row>
                <entry>  = ............ × ............</entry>
                <entry>  = ............ × ............</entry>
              </row>
              <row>
                <entry>  = ............ × ............</entry>
                <entry>  = ............ × ............</entry>
              </row>
              <row>
                <entry/>
                <entry>  = ............ × ............</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167228110619">2. Let us do some more exercises, using factors. Look at the products (numbers) and then write down suitable factors for them. The first one has been done for you.</para>
        <table id="id1167228110629" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>42</entry>
                <entry>45</entry>
                <entry>63</entry>
                <entry>54</entry>
                <entry>64</entry>
              </row>
              <row>
                <entry>7 × 6</entry>
                <entry>......................</entry>
                <entry>......................</entry>
                <entry>......................</entry>
                <entry>....................................</entry>
              </row>
              <row>
                <entry>72</entry>
                <entry>108</entry>
                <entry>48</entry>
                <entry>88</entry>
                <entry>96</entry>
              </row>
              <row>
                <entry>......................</entry>
                <entry>......................</entry>
                <entry>......................</entry>
                <entry>......................</entry>
                <entry>....................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167228110934"> DO YOU STILL REMEMBER?</para>
        <para id="id1167228110947">When you multiply any number by <emphasis effect="bold">0</emphasis>, the answer is always <emphasis effect="bold">0</emphasis>. (0 × 6 = 0)</para>
        <para id="id1167228110983">Any number multiplied by <emphasis effect="bold">1</emphasis>, is <emphasis effect="bold">that</emphasis> number.<emphasis effect="bold"/>(9 × 1 = 9)</para>
      </section>
      <section id="id1167228111030">
        <title>Activity 3:</title>
        <para id="para-id1167228111030">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167228111038">
        <title>To be able to do mental arithmetic [LO 1.9.2]</title>
        <para id="id1167228111045">Now the factors are supplied to you. All you have to do in your first mental arithmetic test is to complete the multiplication block by writing down the missing answers only. Easy, isn’t it?</para>
        <table id="id1167228111055" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>X</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>12</entry>
              </row>
              <row>
                <entry>5</entry>
                <entry>20</entry>
                <entry>............</entry>
                <entry>30</entry>
                <entry>............</entry>
                <entry>40</entry>
                <entry>............</entry>
                <entry>60</entry>
              </row>
              <row>
                <entry>6</entry>
                <entry>............</entry>
                <entry>30</entry>
                <entry>36</entry>
                <entry>42</entry>
                <entry>............</entry>
                <entry>54</entry>
                <entry>............</entry>
              </row>
              <row>
                <entry>7</entry>
                <entry>28</entry>
                <entry>............</entry>
                <entry>42</entry>
                <entry>............</entry>
                <entry>56</entry>
                <entry>............</entry>
                <entry>84</entry>
              </row>
              <row>
                <entry>8</entry>
                <entry>............</entry>
                <entry>40</entry>
                <entry>............</entry>
                <entry>56</entry>
                <entry>............</entry>
                <entry>72</entry>
                <entry>............</entry>
              </row>
              <row>
                <entry>9</entry>
                <entry>............</entry>
                <entry>............</entry>
                <entry>54</entry>
                <entry>............</entry>
                <entry>72</entry>
                <entry>............</entry>
                <entry>108</entry>
              </row>
              <row>
                <entry>2</entry>
                <entry>48</entry>
                <entry>60</entry>
                <entry>............</entry>
                <entry>84</entry>
                <entry>............</entry>
                <entry>108</entry>
                <entry>............</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1167228111654">
        <title>Activity 4:</title>
        <para id="para-id1167228111654">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167228111662">
        <title>To describe and illustrate different ways of writing in different cultures [LO 1.2]</title>
        <para id="id1167228111669"> By <emphasis effect="bold">doubling </emphasis>numbers we can find the answer to a multiplication sum much more easily. Here we can learn from the Egyptians. Work with a friend and see whether you are able to find out how this calculation was done.</para>
        <para id="id1167228111691">28 × 324</para>
        <table id="id1167228111707" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>1 × 324:</entry>
                <entry>324</entry>
                <entry>(1 × 324)</entry>
              </row>
              <row>
                <entry>Double 324:</entry>
                <entry>648</entry>
                <entry>(2 × 324)</entry>
              </row>
              <row>
                <entry>Double l 648:</entry>
                <entry>1 296</entry>
                <entry>(4 × 324)</entry>
              </row>
              <row>
                <entry>Double 1 296:</entry>
                <entry>2 592</entry>
                <entry>(8 × 324)</entry>
              </row>
              <row>
                <entry>Double 2 592:</entry>
                <entry>5 184</entry>
                <entry>(16 × 324)</entry>
              </row>
              <row>
                <entry>Thus: 28 × 324 =</entry>
                <entry>9 072</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167228112002"> BRAIN-TEASER!</para>
        <para id="id1167228112014">Calculate the following in the same way as the Egyptians did thousands of years ago:</para>
        <para id="id1167228112018">15 × 241</para>
        <list id="id1167228112039" list-type="bulleted">
          <item>Is there an easier way of doing it? Discuss this with your friend. Check your answer with a calculator.</item>
        </list>
        <para id="id1167228112052">DID YOU KNOW?</para>
        <para id="id1167228112056">Thus we can also make use of DOUBLING when we want to multiply:</para>
        <para id="id1167228112061">2 × 280 = (200 + 200) + (80 + 80)</para>
        <para id="id1167228112098">= 400 + 160</para>
        <para id="id1167228112109">= 560</para>
      </section>
      <section id="id1167228112117">
        <title>Activity 5:</title>
        <para id="para-id1167228112117">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167228112124">
        <title>To use a series of techniques to do computations with whole numbers [LO 1.10.4]</title>
        <para id="id1167228112131">1. If you looked carefully at the example above, you would have seen that this method of doubling differs from that of the Egyptians. Can you calculate the following by doubling it in exactly the same way?</para>
        <para id="id1167228112141">1.1 2 × 1 430 =  </para>
        <para id="id1167228112167"/>
        <para id="id1167228112172">1.2 2 × 2 315 =  </para>
        <para id="id1167228112198"/>
        <para id="id1167228112204">2. We would very much like to use the shortest possible method in Mathematics, because it saves a lot of time, trouble and paper. Calculate the product again by doubling, but this time use a shorter method if you can.</para>
        <para id="id1167228112213">2.1 2 × 14 820 =  </para>
        <para id="id1167228112237"/>
        <para id="id1167228112242">2.2 2 × 36 947 =  </para>
        <para id="id1167228112266">3. There is another technique that you can use to calculate the product. You can <emphasis effect="bold">double </emphasis>and <emphasis effect="bold">halve</emphasis>! This makes it easier to multiply with the “big” numbers. Look carefully at the following:</para>
        <para id="id1167228112300">126 × 5= 63 × 10 (halve 126 ; double 5)= 630</para>
        <para id="id1167228112342"> Can you find the following answers by <emphasis effect="bold">doubling and halving</emphasis>?</para>
        <table id="id1167228112360" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>3.1 50 × 24</entry>
                <entry>3.2 5 × 346</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167228112474"> BRAIN-TEASER!</para>
        <para id="id1167228112486">Can you fill in the missing numbers/factors WITHOUT using your calculator?</para>
        <table id="id1167228112490" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>48</entry>
                <entry>×</entry>
                <entry>12</entry>
                <entry>=</entry>
                <entry>576</entry>
                <entry>64</entry>
                <entry>×</entry>
                <entry>10</entry>
                <entry>=</entry>
                <entry>640</entry>
              </row>
              <row>
                <entry>...........</entry>
                <entry>×</entry>
                <entry>24</entry>
                <entry>=</entry>
                <entry>576</entry>
                <entry>32</entry>
                <entry>×</entry>
                <entry>...........</entry>
                <entry>=</entry>
                <entry>640</entry>
              </row>
              <row>
                <entry>12</entry>
                <entry>×</entry>
                <entry>...........</entry>
                <entry>=</entry>
                <entry>576</entry>
                <entry>...........</entry>
                <entry>×</entry>
                <entry>40</entry>
                <entry>=</entry>
                <entry>640</entry>
              </row>
              <row>
                <entry>6</entry>
                <entry>×</entry>
                <entry>...........</entry>
                <entry>=</entry>
                <entry>576</entry>
                <entry>8</entry>
                <entry>×</entry>
                <entry>...........</entry>
                <entry>=</entry>
                <entry>640</entry>
              </row>
              <row>
                <entry>...........</entry>
                <entry>×</entry>
                <entry>...........</entry>
                <entry>=</entry>
                <entry>576</entry>
                <entry>...........</entry>
                <entry>×</entry>
                <entry>...........</entry>
                <entry>=</entry>
                <entry>640</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167228113093">Did you discover a pattern? </para>
      </section>
      <section id="id1167228113102">
        <title>Activity 6:</title>
        <para id="para-id1167228113102">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167228113110">
        <title>To calculate by using selected computations [LO 1.9.2]</title>
        <para id="id1167228113117">1. Now let us look at multiplication with <emphasis effect="bold">multiples of 10 and 100. </emphasis>As we work through the examples, you will see that there are certain rules that you must follow in order to calculate the product. If you apply these rules, you will be able to calculate the answers without doing long computations on paper. Work with a friend and write down the product of the following:</para>
        <para id="id1167228113144"/>
        <para id="id1167228113149">1.1 10 × 6 = ......................... ; 10 × 60 = ......................... ;</para>
        <para id="id1167228113216"> 10 × 600 = ......................... and  10 × 6 000 = ......................... </para>
        <para id="id1167228113283">1.2 10 × 9 = ......................... ;  10 × 90 = ......................... ; </para>
        <para id="id1167228113352"> 10 × 900 = ......................... and 10 × 9 000 = ......................... </para>
        <para id="id1167228113420">1.3 10 × 15 = ......................... ;  10 × 150 = ......................... ; </para>
        <para id="id1167228113488"> 10 × 1 500 = ......................... </para>
        <para id="id1167228113523">1.4 10 × 26 = ......................... ;  10 × 260 = ......................... ; </para>
        <para id="id1167228113593"> 10 × 2 600 = ......................... </para>
        <para id="id1167228113628"> Can you now write down a rule for multiplying any number by 10? </para>
        <para id="id1167228113635"/>
        <para id="id1167228113639">Does this “work” for 0,5 × 10?</para>
        <para id="id1167228113654">2. Let us look at multiplication with <emphasis effect="bold">multiples of 100. </emphasis>Work with the same friend and write down the product of:</para>
        <para id="id1167228113674">2.1 100 × 8 = ......................... ;  100 × 80 = ......................... ; </para>
        <para id="id1167228113743"> 100 × 800 = ......................... </para>
        <para id="id1167228113779">2.2 100 × 13 = ......................... ;  100 × 130 = ......................... ; </para>
        <para id="id1167228046643"> 100 × 1 300 = ......................... </para>
        <para id="id1167228046679">2.3 100 × 27 = ......................... ;  100 × 270 = ......................... ; </para>
        <para id="id1167228046749"> 100 × 2 700 = ......................... </para>
        <list id="id1167228046784" list-type="bulleted">
          <item>Write a rule for multiplying any number by 100:</item>
        </list>
        <para id="id1167228046793"/>
        <para id="id1167228046797">Does your rule “work” for 0,2 × 100?</para>
      </section>
      <section id="id1167228046811">
        <title>Activity 7:</title>
        <para id="para-id1167228046811">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167228046819">
        <title>To recognise and use the characteristics of multiplication with whole numbers [LO 1.12.3]</title>
        <para id="id1167228046826">1. In our previous module we looked at the associative and commutative characteristics of addition – do you remember this? There are similar characteristics of multiplication. Do you want to know how it works? Fill in the missing factors to balance the equasions:</para>
        <para id="id1167228046844">8 x 6 = 6 x ____</para>
        <para id="id1167228046853">23 x ____ = 13 x 23</para>
        <para id="id1167228046863">124 x 85 = ____ x 124</para>
        <para id="id1167228046874">2. Is the following true or false?</para>
        <para id="id1167228046881">2.1 6 × 3 × 4 = 3 × 4 × 6 = 4 × 6 × 3 ..................................................</para>
        <para id="id1167228046951">2.2 (2 × 4) × 5 = (5 × 4) × 2 = 4 × (2 × 5) ..................................................</para>
        <para id="id1167228047021">3. What do you realise from the above examples?</para>
      </section>
      <section id="id1167228047029">
        <title>Activity 8:</title>
        <para id="para-id1167228047029">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167228047037">
        <title>To estimate and calculate by means of rounding off [LO 1.8.1]</title>
        <para id="id1167228047043">1. To be able to estimate answers is an important skill. If you are good at estimating, it will be easier for you to realise that you may have made a mistake in your calculations. <emphasis effect="bold">Round off </emphasis>the following numbers first and in this way you will be able to estimate what the product of each of the following will be:</para>
        <table id="id1167228047068" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>SUM</entry>
                <entry>ESTIMATE</entry>
                <entry>CALCULATOR</entry>
                <entry>DIFFERENCE</entry>
              </row>
              <row>
                <entry>E.g. 19 × 21</entry>
                <entry>400</entry>
                <entry>399</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>a) 38 × 27</entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
              </row>
              <row>
                <entry>b) 99 × 146</entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
              </row>
              <row>
                <entry>c) 45 × 69</entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
              </row>
              <row>
                <entry>d) 998 × 78</entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
              </row>
              <row>
                <entry>e) 409 × 18 </entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
                <entry>.........................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167228047566"> BRAIN-TEASERS!</para>
        <para id="id1167228047578">a)<emphasis effect="bold"/>Which two numbers, smaller than 10, have 3 factors each?</para>
        <para id="id1167228047594">......................... and .........................</para>
        <para id="id1167228047616">b) Colour in the correct block:</para>
        <table id="id1167228047623" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>The product of 2 uneven numbers is always an</entry>
                <entry>EVEN</entry>
                <entry>UNEVEN</entry>
                <entry>number.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167228047685">c) Which two numbers have a product of 48 and a sum of 16?</para>
        <para id="id1167228047691">......................... and .........................</para>
      </section>
      <section id="id1167228047715">
        <title>Activity 9 :</title>
        <list id="id1167228047722" list-type="bulleted">
          <item>To be able to solve problems in context [LO 1.6.1]</item>
          <item>To be able to use a series of techniques to do calculations [LO 1.10]</item>
        </list>
        <para id="id1167228047729">Let’s do some brainstorming now. Your teacher will give you the necessary paper.</para>
        <para id="id1167228047736">1. Split up into groups of three and, as quickly as possible, make a list of all the means of transportation that exist in our country.</para>
        <para id="id1167228047744">2. Which of the above-mentioned would you choose if you had to travel? Why?</para>
        <para id="id1167228047753">3. Where is your favourite seat in:</para>
        <list id="id1167228047760" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>a car</item>
          <item>a school bus</item>
          <item>a boat</item>
          <item>an aeroplane</item>
        </list>
        <para id="id1167228047787">4. Now see whether you are able to solve the following problems:</para>
        <para id="id1167228047793">Messrs Slobo, Mugathle and Sisula have each bought a brand new taxi with which to transport passengers. For their first trip their plans are the following:</para>
        <table id="id1167228047801" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Owner</entry>
                <entry>Amount per person</entry>
                <entry>Number of passengers</entry>
                <entry>km travelled</entry>
              </row>
              <row>
                <entry>Slobo</entry>
                <entry>R15,80</entry>
                <entry>13</entry>
                <entry>76</entry>
              </row>
              <row>
                <entry>Mugathle</entry>
                <entry>R14,60</entry>
                <entry>14</entry>
                <entry>84</entry>
              </row>
              <row>
                <entry>Sisula</entry>
                <entry>R16,25</entry>
                <entry>12</entry>
                <entry>59</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167228047996" list-type="bulleted">
          <item>Who made the most money with the first trip?</item>
          <item>If the petrol cost R1,05 for every kilometre that was travelled, how much did Mr Mugathle’s petrol account come to?</item>
          <item>If all the passengers in Mr Slobo’s taxi were athletes and they had to run back, how far did they run altogether?</item>
          <item>Explain to the rest of the class how your group calculated the answers.</item>
          <item>Compare your methods. How do your methods differ?</item>
          <item>Check the answers, using a pocket calculator. </item>
        </list>
      </section>
      <section id="id1167228048038">
        <title>Activity 10:</title>
        <list id="id1167228048045" list-type="bulleted">
          <item>To determine the equivalence and validity of different representations [LO 2.6.3]</item>
          <item>To use strategies to check solutions [LO 1.11]</item>
        </list>
        <para id="id1167228048053">1. In Activity 1.9 you used your own techniques and strategies to solve the problems. In your feedback to the class you probably noticed that there are many ways in which numbers can be multiplied. Split up into groups of three. Read the following problem and then see whether you can understand all the different solutions.</para>
        <para id="id1167228048068">Chairs must be arranged in rows in a hall. There must be 23 rows with 16 chairs in each row. How many chairs are needed?</para>
        <para id="id1167228048076">1.1 I calculate 23 × 16 like this:</para>
        <para id="id1167228048095">23 = 10 + 10 + 10 + 1 + 1 + 1</para>
        <table id="id1167228048104" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>23</entry>
                <entry>× 16</entry>
              </row>
              <row>
                <entry>10</entry>
                <entry>160</entry>
              </row>
              <row>
                <entry>10</entry>
                <entry>160</entry>
              </row>
              <row>
                <entry>2</entry>
                <entry>32</entry>
              </row>
              <row>
                <entry>1</entry>
                <entry>16</entry>
              </row>
              <row>
                <entry>23</entry>
                <entry>368</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167228048260">1.2 I calculate 23 × 16 in this way:</para>
        <para id="id1167228048279">23 = 20 + 3</para>
        <para id="id1167228048288">16 = 10 + 6</para>
        <para id="id1167228048297">Thus: (20 + 3) × (10 + 6)</para>
        <para id="id1167228048316"> 20 × 10 = 200</para>
        <para id="id1167228048338"> 20 × 6 = 120</para>
        <para id="id1167228048361"> 3 × 10 = 30</para>
        <para id="id1167228048384"> 3 × 6 = <emphasis effect="underline"> 18</emphasis></para>
        <para id="id1167228048411">   368</para>
        <para id="id1167228048419">1.3 I divide 16 into its factors:</para>
        <para id="id1167228048425">23 × 16 = 23 × 2 × 8</para>
        <para id="id1167228048463">= 23 × 2 × 2 × 4</para>
        <para id="id1167228048499">= 46 × 2 × 4</para>
        <para id="id1167228048527">= 92 × 4</para>
        <para id="id1167228048546">= 368</para>
        <para id="id1167228048553">1.4 I calculate it like this:</para>
        <para id="id1167228048560">23 × 16 = (23 × 20) – (23 × 4) (I took 4 × 23 too much, so I had to subtract it)</para>
        <para id="id1167228048602">= (23 × 10 × 2) – (23 × 4)</para>
        <para id="id1167228048639">= 460 – 92</para>
        <para id="id1167228048646">= 368</para>
        <para id="id1167228048652">1.5 My method is shorter!</para>
        <para id="id1167228048659"> 23</para>
        <para id="id1167228048664">
          <emphasis effect="underline">×</emphasis>
          <emphasis effect="underline"> 16</emphasis>
        </para>
        <para id="id1167228048686"> 18 (6 × 3)</para>
        <para id="id1167228048706"> 120 (6 × 20)</para>
        <para id="id1167228048726"> 30 (10 × 3)</para>
        <para id="id1167228048747"><emphasis effect="underline"> 200</emphasis> (10 × 20)</para>
        <para id="id1167228048778"> 368</para>
        <para id="id1167228048783">1.6 My method is shorter still!</para>
        <para id="id1167228048790"><sup>1</sup>2 3</para>
        <para id="id1167228048808">
          <emphasis effect="underline">×</emphasis>
          <emphasis effect="underline"> 1 6</emphasis>
        </para>
        <para id="id1167228048830"> 1 3 8</para>
        <para id="id1167228048835">
          <emphasis effect="underline"> 2 3 0</emphasis>
        </para>
        <para id="id1167228048852"> 3 6 8</para>
        <para id="id1167228048858"/>
        <para id="id1167228048862">1.7 Which method do YOU choose? </para>
        <para id="id1167228048870"> Why? </para>
      </section>
      <section id="id1167228048878">
        <title>Activity 11:</title>
        <para id="para-id1167228048878">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167228048886">
        <title>To use a series of techniques to do calculations [LO 1.10.5]</title>
        <para id="id1167228048892">1. It is better to use a technique that you understand perfectly when you have to do a calculation. Use any method and calculate the following:</para>
        <table id="id1167228048902" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1.1 58 × 29</entry>
                <entry>1.2 76 × 54</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167228048971">2. In the following activity we are going to see how certain factors form patterns when we multiply them by each other. We are also going to use the pocket calculator to help us with our calculations.</para>
        <para id="id1167228048981">2.1 Using the pocket calculator, complete the following:</para>
        <para id="id1167228048988">  77 × 13 = ....................</para>
        <para id="id1167228049017">  77 × 26 = ....................</para>
        <para id="id1167228049046">  77 × 39 = ....................</para>
        <para id="id1167228049076">  77 × ............. = 4 004</para>
        <para id="id1167228049109">  77 × ............. = 5 005</para>
        <para id="id1167228049143">  77 × 78 = ....................</para>
        <para id="id1167228049172">  77 × 91 = ....................</para>
        <para id="id1167228049201">2.2 Predict the answer without using your calculator: 77 × ............. = 8 008</para>
        <para id="id1167228049239">  77 × 117 = .............</para>
        <para id="id1167228049272">2.3 What is the pattern in the above example?</para>
        <para id="id1167228049278">2.4 Calculate the following, first without using the pocket calculator, and then by using it.</para>
        <para id="id1167228049286">  1 × 9 + 2 = .........................</para>
        <para id="id1167228049327">  12 × 9 + 3 = .........................</para>
        <para id="id1167228049362">  123 × 9 + 4 =  .........................</para>
        <para id="id1167228049398">  ................. × 9 + 5 =  11 111 </para>
        <para id="id1167228049437">  12 345 × 9 + ........ =  111 111</para>
        <para id="id1167228049476">  ................. × 9 + ........ =  .........................</para>
        <para id="id1167228049529">  ................. × 9 + ........ = .........................</para>
        <para id="id1167228049584">2.5 Predict now without your calculator:</para>
        <para id="id1167228049591">12 345 678 × 9 + 9 = .</para>
        <para id="id1167228049625">123 456 789 × 9 + 10 = </para>
        <para id="id1167228049652">2.6 Can you explain to a friend the pattern in the above example?</para>
      </section>
      <section id="id1167228049660">
        <title>Activity 12:</title>
        <para id="para-id1167228049660">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167228049667">
        <title>To be able to do mental arithmetic [LO 1.9.2]</title>
        <para id="id1167228049674"> Let us see whether you can improve on your previous mental arithmetic test. This exercise will serve as preparation for the activities to follow. Fill in the missing answers of the MARKED BOXES ONLY.</para>
        <table id="id1167228049686" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>X</entry>
                <entry>2</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
                <entry>12</entry>
                <entry>100</entry>
              </row>
              <row>
                <entry>5</entry>
                <entry>.........</entry>
                <entry>........</entry>
                <entry/>
                <entry/>
                <entry>.......</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>......</entry>
                <entry/>
                <entry/>
                <entry>.......</entry>
                <entry/>
              </row>
              <row>
                <entry>7</entry>
                <entry/>
                <entry>........</entry>
                <entry/>
                <entry/>
                <entry>.......</entry>
                <entry/>
                <entry>.......</entry>
                <entry/>
              </row>
              <row>
                <entry>8</entry>
                <entry/>
                <entry/>
                <entry>......</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>........</entry>
                <entry/>
              </row>
              <row>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>......</entry>
                <entry/>
                <entry/>
                <entry>........</entry>
                <entry/>
              </row>
              <row>
                <entry>36</entry>
                <entry>.......</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>........</entry>
                <entry/>
                <entry>......</entry>
              </row>
              <row>
                <entry>48</entry>
                <entry>.......</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>........</entry>
                <entry/>
                <entry>.......</entry>
              </row>
              <row>
                <entry>124</entry>
                <entry>.......</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>........</entry>
                <entry/>
                <entry>.......</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1167228050377">
        <title>Activity 13:</title>
        <para id="para-id1167228050377">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167228050385">
        <title>To be able to solve problems in context [LO 1.6.1]</title>
        <para id="para-id1167228050385">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167228050393">
        <title>To be able to use a series of techniques to do calculations [LO 1.10.5]</title>
        <para id="id1167228050399">By now you know how to multiply by smaller numbers. Now we are going to see whether you are also able to do calculations with bigger numbers. Split up into groups of 3 and ask your teacher to give you the paper you need. Then read the instructions very carefully.</para>
        <para id="id1167228050411">Michaela and her friends visited the zoo and heard the following interesting facts: a hippopotamus eats 45 kg of fodder per day, while a large bull elephant needs 225 kg of fodder per day!</para>
        <para id="id1167228050418">1. How many kilograms of fodder will 329 hippopotamuses eat per day?</para>
        <para id="id1167228050425">2. How many kilograms of fodder must the zoo buy per day to feed 76 bull elephants?</para>
        <para id="id1167228050432">3. If the entrance fee was R15 per person and 475 people visited the zoo that day, how much money was taken at the entrance gate?</para>
        <para id="id1167228050440">4. Explain to the rest of the class how your group calculated the answers.</para>
        <para id="id1167228050447">5. Compare your methods. How do the various methods differ from each other?</para>
        <para id="id1167228050456">6. Use a pocket calculator to check the answers.</para>
      </section>
      <section id="id1167228050463">
        <title>Activity 14:</title>
        <para id="para-id1167228050463">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167228050471">
        <title>To determine the equivalence and the validity of different representations [LO 2.6.1]</title>
        <para id="para-id1167228050471">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167228050479">
        <title>To use strategies to check solutions [LO 1.11]</title>
        <para id="id1167228050485">1. In the previous activity you probably noticed that there is more than one method to do multiplication. Split up into groups of 3 again. Look carefully at the solutions to the following problem and explain the methods to one another.</para>
        <para id="id1167228050498">Mrs Cele sells clothes. There are 46 different pairs of jeans and 238 different shirts. How many combinations can she make up?</para>
        <para id="id1167228050505">1.1 I calculate 46 × 238 in this way</para>
        <para id="id1167228050524">238 × 46 = (200 + 30 + 8) × (40 + 6)</para>
        <para id="id1167228050549"> 200 × 40  = 8 000</para>
        <para id="id1167228050573"> 30 × 40  = 1 200</para>
        <para id="id1167228050598"> 8 × 40  =  320</para>
        <para id="id1167228050622"> 200 × 6 = 1 200</para>
        <para id="id1167228050647"> 30 × 6 = 180</para>
        <para id="id1167228050672"> 8 × 6 =  <emphasis effect="underline"> 48</emphasis></para>
        <para id="id1167228050704">     10 948</para>
        <para id="id1167228050714">1.2 I write it in this way: </para>
        <para id="id1167228050721"> 238</para>
        <para id="id1167228050728"> ×<emphasis effect="underline"> 46</emphasis></para>
        <para id="id1167228050749"> 48 (8 × 6)</para>
        <para id="id1167228050769"> 180 (30 × 6)</para>
        <para id="id1167228050790"> 1 200 (200 × 6)</para>
        <para id="id1167228050811"> 320 (40 × 8)</para>
        <para id="id1167228050831"> 1 200 (40 × 30)</para>
        <para id="id1167228050852"><emphasis effect="underline"> 8 000</emphasis> (40 × 200)</para>
        <para id="id1167228050882"> 10 948</para>
        <para id="id1167228050888">1.3 My method looks like this:</para>
        <para id="id1167228050894"><sup>2</sup>2 <sup>4</sup>3 8</para>
        <para id="id1167228050924"> × <emphasis effect="underline">4 6</emphasis></para>
        <para id="id1167228050951"> 1 4 2 8</para>
        <para id="id1167228050963">
          <emphasis effect="underline"> 9 5 2 0</emphasis>
        </para>
        <para id="id1167228050986"> 1 0 9 4 8</para>
        <para id="id1167228051000">2. Now use any method that you understand and with which you feel comfortable, and calculate the product of:</para>
        <para id="id1167228051008"> 2.1 576 × 47 </para>
        <para id="id1167228051028">2.1 576 × 47 </para>
        <para id="id1167228051046">CHALLENGE!</para>
        <para id="id1167228051051">Can you calculate the product of the following by using the method shown in 1.3?</para>
        <para id="id1167228051055">1. 347 × 251</para>
        <para id="id1167228051077">2. 526 × 438</para>
        <para id="id1167228051101"> ANOTHER BRAIN-TEASER</para>
        <para id="id1167228051112">Study the following sum carefully: 24 × 13 = 377</para>
        <para id="id1167228051131">One of the digits is incorrect. Can you find out which one it is? ..............</para>
        <para id="id1167228051149">What must it be? .........................</para>
      </section>
      <section id="id1167228051167">
        <title>Activity 15:</title>
        <para id="para-id1167228051167">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167228051174">
        <title>To solve problems in context [LO 1.6.1]</title>
        <para id="id1167228051181">Let’s go out to dinner.</para>
        <para id="id1167228051186">This assignment is for your portfolio. Your teacher will go through it with you and explain exactly what you are expected to do. Make sure that you understand perfectly before you start. Remember to work neatly.</para>
        <para id="id1167228051197">Read the following menu carefully:</para>
        <figure id="id1167228051205">
          <media id="id1167228051205_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-07ec.png" id="id1167228051205__onlineimage" height="580" width="415"/>
          </media>
        </figure>
        <para id="id1167228051232">Form groups of three. Your group decides to eat something from each section of the menu. To make it easier for the waiter, each person in your group chooses the same soup, starter, main course and dessert.</para>
        <para id="id1167228051243"> Decide what you are going to order and then calculate your account. Use the block below. You may use a calculator. First estimate what the meal will cost the group. ..............................</para>
        <para id="id1167228051268">Please work in the given blocks in order to answer the following questions:</para>
        <para id="id1167228051272"> If each of you has R85, will your group have enough money to pay the bill? .........…</para>
        <para id="id1167228051289">  If this is so, how much change will your group receive? </para>
        <para id="id1167228051295"> How much will you tip the waiter? .........................  Why? </para>
        <para id="id1167228051322"> Let us do a bit of research.</para>
        <para id="id1167228051327"> At which restaurant do you like eating the most? </para>
        <para id="id1167228051333">Why? </para>
        <para id="id1167228051339"> According to you, what is a ‘MUST’ for a restaurant to be successful?</para>
        <para id="id1167228051346">Can you think of any ‘MUST NOT’S’? </para>
        <para id="id1167228051353">Visit any two restaurants of your choice and compare their menus and prices. Write down what you will report back to the class.</para>
      </section>
    </section>
    <section id="id1167228051365">
      <title>Assessment</title>
      <table id="id1167228051371" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>Numbers, Operations and RelationshipsThe learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 describes and illustrates various ways of writing numbers in different cultures (including local) throughout history;</entry>
            </row>
            <row>
              <entry>1.3 recognises and represents numbers in order to describe and compare them:</entry>
            </row>
            <row>
              <entry>1.3.6 multiples of single-digit numbers to at least 100;</entry>
            </row>
            <row>
              <entry>1.3.7 factors of at least any 2-digit whole number;</entry>
            </row>
            <row>
              <entry>1.6 solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues;</entry>
            </row>
            <row>
              <entry>1.6.1 financial (including buying and selling, profit and loss, and simple budgets);</entry>
            </row>
            <row>
              <entry>1.8 estimates and calculates by selecting and using operations appropriate to solving problems:</entry>
            </row>
            <row>
              <entry>1.8.1 rounding off to the nearest 5, 10, 100 or 1 000;</entry>
            </row>
            <row>
              <entry>1.8.4 multiplication of at least whole 3-digit by 2-digit numbers;</entry>
            </row>
            <row>
              <entry>1.8.5 division of at least whole 3-digit by 2-digit numbers;</entry>
            </row>
            <row>
              <entry>1.9 performs mental calculations:</entry>
            </row>
            <row>
              <entry>1.9.2 multiplication of whole numbers to at least 10 × 10;</entry>
            </row>
            <row>
              <entry>1.10 uses a range of techniques to perform written and mental calculations with whole numbers:</entry>
            </row>
            <row>
              <entry>1.10.1 adding and subtracting in columns;</entry>
            </row>
            <row>
              <entry>1.10.4 doubling and halving;</entry>
            </row>
            <row>
              <entry>1.10.5 using a calculator;</entry>
            </row>
            <row>
              <entry>1.11 uses a range of strategies to check solutions and judge the reasonableness of solutions;</entry>
            </row>
            <row>
              <entry>1.12 recognises, describes and uses:1.12.1 the reciprocal relationship between multiplication and division (e.g. if 5 × 3 = 15 then 15  3 = 5 and 15  5 = 3);1.12.3 The commutative, associative and distributive properties with whole numbers (the expectation is that learners should be able to use the properties and not necessarily know the names).</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Patterns, functions and algebraThe learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 describes observed relationships or rules in own words;</entry>
            </row>
            <row>
              <entry>2.6 determines, through discussion and comparison, the equivalence of different descriptions of the same relationship or rule presented:<list id="id1167228051912" list-type="bulleted"><item>verbally;</item></list>2.6.3 by number sentences.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167228051926">
      <title>Memorandum</title>
      <para id="id1167228051933">ACTIVITY 2 </para>
      <para id="id1167228051942">1. (a) 24 x 1    (b) 36 x 1</para>
      <list id="id1167228051984" list-type="enumerated" number-style="arabic">
        <item>x 2     18 x 2</item>
      </list>
      <para id="id1167228052014">6 x 4     9 x 4</para>
      <para id="id1167228052046">3 x 8     6 x 6</para>
      <list id="id1167228052077" list-type="enumerated" number-style="arabic">
        <item>x 3</item>
      </list>
      <para id="id1167228052092">2. </para>
      <table id="id1167228052098" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>7 x 6</entry>
              <entry>9 x 5</entry>
              <entry>7 x 9</entry>
              <entry>9 x 6</entry>
              <entry>8 x 8; 32 x 2</entry>
            </row>
            <row>
              <entry>9 x 8</entry>
              <entry>12 x 9</entry>
              <entry>6 x 8</entry>
              <entry>8 x 11</entry>
              <entry>12 x 8; 32 x 3</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167228052290">ACTIVITY 3</para>
      <table id="id1167228052295" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>20</entry>
              <entry>25</entry>
              <entry>30</entry>
              <entry>35</entry>
              <entry>40</entry>
              <entry>45</entry>
              <entry>60</entry>
            </row>
            <row>
              <entry/>
              <entry>24</entry>
              <entry>30</entry>
              <entry>36</entry>
              <entry>42</entry>
              <entry>48</entry>
              <entry>54</entry>
              <entry>72</entry>
            </row>
            <row>
              <entry/>
              <entry>28</entry>
              <entry>35</entry>
              <entry>42</entry>
              <entry>49</entry>
              <entry>56</entry>
              <entry>63</entry>
              <entry>84</entry>
            </row>
            <row>
              <entry/>
              <entry>32</entry>
              <entry>40</entry>
              <entry>48</entry>
              <entry>56</entry>
              <entry>64</entry>
              <entry>72</entry>
              <entry>96</entry>
            </row>
            <row>
              <entry/>
              <entry>36</entry>
              <entry>45</entry>
              <entry>54</entry>
              <entry>63</entry>
              <entry>72</entry>
              <entry>81</entry>
              <entry>108</entry>
            </row>
            <row>
              <entry/>
              <entry>48</entry>
              <entry>60</entry>
              <entry>72</entry>
              <entry>84</entry>
              <entry>96</entry>
              <entry>108</entry>
              <entry>144</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167228052847">BRAIN TEASERS</para>
      <para id="id1167228052852">9. 1 x 241  : 241 (1 x 241)</para>
      <para id="id1167228052877"> Double 241 : 482 (2 x 241)</para>
      <para id="id1167228052895"> Double 482 : 964 (4 x 241</para>
      <para id="id1167228052912"> Double 964 : <emphasis effect="underline">1 928</emphasis> (8 x 241)</para>
      <para id="id1167228052936">615</para>
      <para id="id1167228052940">ACTIVITY 5</para>
      <para id="id1167228052944"> 1.1 (1 000 + 1 000)  + (400 + 400)  + (30 + 30)</para>
      <para id="id1167228052961"> 2 000 + 800 + 60</para>
      <para id="id1167228052972">  = 2 860</para>
      <para id="id1167228052977"> 1.2 (2 000 + 2 000)  + (300 + 300)  + (10 + 10) + (5 + 5)</para>
      <para id="id1167228052994"> 4 000 + 600  + 20 + 10</para>
      <para id="id1167228053012">  = 4 630</para>
      <para id="id1167228053024"> 2.1 (14 000 + 14 000)  + (800 + 800) + (20 + 20)</para>
      <para id="id1167228053039"> 28 000 + 1 600 + 40</para>
      <para id="id1167228053051">  = 29 640</para>
      <para id="id1167228053057"> 2.2 (36 000 + 36 000)  + (900 + 900)  + (47 + 47)</para>
      <para id="id1167228053070"> 72 000 + 1 800 + 94</para>
      <para id="id1167228053086"> = 73 894</para>
      <para id="id1167228053094"> 3.1 = 100 x 12   3.2 = 10 x 173</para>
      <para id="id1167228053132"> = 1 200     = 1 730</para>
      <para id="id1167228053147">BRAIN TEASERS</para>
      <para id="id1167228053151"> 24   20</para>
      <list id="id1167228053161" list-type="enumerated" number-style="arabic">
        <item>16</item>
      </list>
      <para id="id1167228053170">96   80</para>
      <para id="id1167228053178">  3 x 192  4 x 160</para>
      <para id="id1167228053216"> Halve multiplicand</para>
      <para id="id1167228053225"> Double multiplier</para>
      <para id="id1167228053231">ACTIVITY 6</para>
      <para id="id1167228053236"> 1.1  60;  600;   6 000;  60 000</para>
      <para id="id1167228053263"> 1.2  90;  900;   9 000;  90 000</para>
      <para id="id1167228053290"> 1.3 150; 1 500;  15 000</para>
      <para id="id1167228053304"> 1.4 260; 2 600;  26 000</para>
      <para id="id1167228053318"> Add a naught only to multiplier.</para>
      <para id="id1167228053326"> 2.1  800;  8 000;  80 000</para>
      <para id="id1167228053347"> 2.2 1 300; 13 000; 130 000</para>
      <para id="id1167228053360"> 2.3 2 700; 27 000; 270 000</para>
      <para id="id1167228053372"> Add two noughts to multiplier.</para>
      <para id="id1167228053381">ACTIVITY 7</para>
      <para id="id1167228053385">1. 8 x 6 6 x 8 23 x 13  13 x 23 124 x 85 85 x 124</para>
      <para id="id1167228053462">2. (a) true</para>
      <list id="id1167228053474" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>true</item>
      </list>
      <para id="id1167228053482">3. It does not matter in which order you multiply.</para>
      <para id="id1167228053492">ACTIVITY 8</para>
      <para id="id1167228053497">1. (a)  1 026</para>
      <list id="id1167228053508" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>14 454</item>
        <item>3 105</item>
        <item>77 844</item>
        <item>7 362</item>
      </list>
      <para id="id1167228053539">BRAIN TEASERS</para>
      <para id="id1167228053544">(a)  4 9</para>
      <list id="id1167228053554" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>uneven</item>
        <item>12 4</item>
      </list>
      <para id="id1167228053570"> own answer</para>
      <para id="id1167228053579"> own answer</para>
      <para id="id1167228053584">ACTIVITY 11</para>
      <para id="id1167228053589">1.1 1 628  </para>
      <para id="id1167228053598">1.2 4 104</para>
      <para id="id1167228053604">2.1 1 001</para>
      <para id="id1167228053611"> 2 002</para>
      <para id="id1167228053616"> 3 003</para>
      <para id="id1167228053622">  52</para>
      <para id="id1167228053632">  65</para>
      <para id="id1167228053641"> 6 006</para>
      <para id="id1167228053648"> 7 007</para>
      <para id="id1167228053654">2.2  104</para>
      <para id="id1167228053664">9 009</para>
      <para id="id1167228053669">2.3 Multiplier becomes 13 times more each time.</para>
      <para id="id1167228053678">2.4  11</para>
      <para id="id1167228053688">  111</para>
      <para id="id1167228053698"> 1 111</para>
      <para id="id1167228053704"> 1 234</para>
      <para id="id1167228053709">  6</para>
      <para id="id1167228053718">  123 456  7   1 111 111</para>
      <para id="id1167228053739">  1 234 567  8   11 111 111</para>
      <para id="id1167228053760">2.5 111 111 111</para>
      <para id="id1167228053771">1 111 111 111</para>
      <para id="id1167228053780">ACTIVITY 12</para>
      <table id="id1167228053785" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>x</entry>
              <entry>2</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>10</entry>
              <entry>12</entry>
              <entry>100</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
              <entry>30</entry>
              <entry/>
              <entry/>
              <entry>45</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>48</entry>
              <entry/>
              <entry/>
              <entry>72</entry>
              <entry/>
            </row>
            <row>
              <entry>7</entry>
              <entry/>
              <entry>42</entry>
              <entry/>
              <entry/>
              <entry>63</entry>
              <entry/>
              <entry>84</entry>
              <entry/>
            </row>
            <row>
              <entry>8</entry>
              <entry/>
              <entry/>
              <entry>56</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>96</entry>
              <entry/>
            </row>
            <row>
              <entry>9</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>72</entry>
              <entry/>
              <entry/>
              <entry>108</entry>
              <entry/>
            </row>
            <row>
              <entry>36</entry>
              <entry>72</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>360</entry>
              <entry/>
              <entry>3 600</entry>
            </row>
            <row>
              <entry>48</entry>
              <entry>96</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>480</entry>
              <entry/>
              <entry>4 800</entry>
            </row>
            <row>
              <entry>124</entry>
              <entry>248</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>1 240</entry>
              <entry/>
              <entry>12 400</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167228054482">ACTIVITY 14</para>
      <para id="id1167228054487">2.1  27 072  </para>
      <para id="id1167228054498">2.2  26 358</para>
      <para id="id1167228054506">1. 347</para>
      <para id="id1167228054513">x 251</para>
      <para id="id1167228054525">___</para>
      <para id="id1167228054532">347</para>
      <para id="id1167228054536">17 350</para>
      <para id="id1167228054544">69 400</para>
      <para id="id1167228054552">______</para>
      <para id="id1167228054560">87 097</para>
      <para id="id1167228054568">2. 526</para>
      <para id="id1167228054574">x 438</para>
      <para id="id1167228054586">_____ </para>
      <para id="id1167228054594">4 208</para>
      <para id="id1167228054601">15 780</para>
      <para id="id1167228054609">210 400</para>
      <para id="id1167228054616">_______</para>
      <para id="id1167228054624">230 388</para>
      <section id="id1167228054631">
        <title>ANOTHER BRAIN-TEASER</title>
        <para id="id1167228054638"> 4</para>
        <para id="id1167228054643"> 9</para>
      </section>
    </section>
  </content>
</document>