<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To determine the equivalence and validity of different representations</title>
  <metadata>
  <md:content-id>m22821</md:content-id><md:title>To determine the equivalence and validity of different representations</md:title>
  <md:abstract/>
  <md:uuid>5147846f-09f4-450d-b7a9-ce7ba8526562</md:uuid>
</metadata>

<content>
    <section id="id4926956">
      <title>MATHEMATICS</title>
      <para id="para-id4926956">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2079512">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id2079512">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6348351">
      <title>Addition</title>
      <para id="para-id6348351">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6358481">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6358481">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1959011">
      <title>Memorandum</title>
      <para id="id4919866">1.1 Counting on </para>
      <para id="id4150618">1.2 Take away 11 400 every time and add the rest </para>
      <para id="id4368209">1.3 Keep 1 000s, 100s and 10s apart and add </para>
      <para id="id5422969">1.4 Counting on: first 10 000s, then 1 000s, then 100s, then 10s and lastly units </para>
      <para id="id1889642">1.5 Self-explanatory </para>
      <para id="id2865454">1.6 Carry over method </para>
      <para id="id5700146">2. Own answer </para>
      <para id="id2764219">3.2 Short method of addition, without carry over numbers </para>
      <para id="id5107821">3.3</para>
      <para id="id6210039">a) 83 320</para>
      <para id="id5453456">b) 105 935</para>
      <para id="id2961710">Leaner Section</para>
    </section>
    <section id="id5120235">
      <title>Content</title>
      <para id="para-id5120235">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4206467">
      <title>Activity: To determine the equivalence and validity of different representations [LO 2.6]</title>
      <para id="para-id4206467">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2746975">
      <title>To use strategies to check solutions [LO 1.11]</title>
      <para id="id4339588">1. In Activity 2.6 you used your own techniques and strategies to solve the problems. </para>
      <para id="id1918900">DID YOU KNOW?</para>
      <list id="id2897669" list-type="bulleted">
        <item>There are many other ways in which we can add numbers. Form six groups. Each group must discuss one of the following methods and then explain how the answer is calculated.</item>
      </list>
      <para id="id4861506">1.1  I calculate 11 468 + 23 957 like this:</para>
      <para id="id4881478">11 468 + 20 000 → 31 468 + 3 000 → 34 468 + 900</para>
      <para id="id6525602">35 368 + 50 → 35 418 + 7 = 35 425</para>
      <para id="id4851382">1.2 I prefer to calculate the answer as follows:</para>
      <para id="id5796988">11 468 + 23 957 </para>
      <para id="id6528536">= (11 400 + 11 400) + (68 + 12 557)</para>
      <para id="id5418949">= (11 400 + 11 400 + 11 400) + (68 + 1 157)</para>
      <para id="id6156421">= 34 200 + 1 225 </para>
      <para id="id1739884">= 35 425</para>
      <para id="id5916169">1.3 Look carefully! This is how I do it!</para>
      <figure id="id6529276">
        <media id="id6529276_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d6fa.png" id="id6529276__onlineimage" height="101" width="342"/>
        </media>
      </figure>
      <para id="id4875767">1.4 My method of addition looks like this:</para>
      <para id="id6155660">11 468 + 23 957 = </para>
      <para id="id2074607">10 000 + 20 000 → 30 000 + 1 000 + 3 000 </para>
      <para id="id2719617">34 000 + 400 + 900  → 35 300 + 60 + 50 </para>
      <para id="id2010500">35 410 + 8 + 7 = 35 425</para>
      <para id="id1778703">1.5 I work like this:</para>
      <figure id="id4164327">
        <media id="id4164327_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-d20a.png" id="id4164327__onlineimage" height="147" width="332"/>
        </media>
      </figure>
      <para id="id4809943">1.6 I find it best to write it down like this:</para>
      <para id="id5294911">11 468 + 23 957:</para>
      <figure id="id5049457">
        <media id="id5049457_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-4fd9.png" id="id5049457__onlineimage" height="144" width="308"/>
        </media>
      </figure>
      <para id="id6529632">2. Which method do you find easiest? Motivate your answer.</para>
      <para id="id2728647">_____________________________________________________________________</para>
      <para id="id2998968">_____________________________________________________________________</para>
      <para id="id6532177">_____________________________________________________________________</para>
      <para id="id6532010">_____________________________________________________________________</para>
      <para id="id6529006">_____________________________________________________________________</para>
      <para id="id5106772">_____________________________________________________________________</para>
      <para id="id5103135">_____________________________________________________________________</para>
      <para id="id4087381">_____________________________________________________________________</para>
      <para id="id5837796">3. Work with a friend and study the following method:</para>
      <figure id="id6157597">
        <media id="id6157597_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-0053.png" id="id6157597__onlineimage" height="58" width="225"/>
        </media>
      </figure>
      <para id="id4708021">3.2 Explain the method to another friend.</para>
      <para id="id4164214">3.3 Now use this method to calculate the sum of the following:</para>
      <para id="id1981572">a) 35 691 + 47 629 </para>
      <para id="id1593236">_____________________________________________________________________</para>
      <para id="id5753630">_____________________________________________________________________</para>
      <para id="id6192986">_____________________________________________________________________</para>
      <para id="id5084911">_____________________________________________________________________</para>
      <para id="id6131646">b) 82 179 + 23 756</para>
      <para id="id2073740">_____________________________________________________________________</para>
      <para id="id5054487">_____________________________________________________________________</para>
      <para id="id5579885">_____________________________________________________________________</para>
      <para id="id2829413">_____________________________________________________________________ </para>
    </section>
    <section id="id4489442">
      <title>SELF-ASSESSMENT</title>
      <para id="id2744526">Let us see how you have done!</para>
      <para id="id5510034">Mark the relevant box:</para>
      <table id="id6308208" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>I understand</entry>
              <entry>all the methods.</entry>
              <entry>most of the methods.</entry>
              <entry>**only one or two of the methods.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5917782">** Ask the members of your group / your educator to explain it to you again.</para>
    </section>
    <section id="id5737747">
      <title>BRAIN TEASER</title>
      <para id="id4691009">Work in groups of 4. Can you think of any OTHER methods to calculate the sum of 11 468 + 23 957?</para>
    </section>
    <section id="id6337022">
      <title>Assessment</title>
      <para id="id5354201"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1635660"><emphasis>Assessment Standard 1.11:</emphasis> We know this when the learner counts forwards and backwards in whole number intervals and fractions;</para>
      <para id="id5098061"><emphasis>Learning Outcome 2: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id3765559"><emphasis>Assessment Standard 2.6:</emphasis> We know this when the learner determines, through discussion and comparison, the equivalence of different descriptions of the same relationship or rule presented.</para>
    </section>
  </content>
</document>