<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate by using selected computations</title>
  <metadata>
  <md:content-id>m22876</md:content-id><md:title>To calculate by using selected computations</md:title>
  <md:abstract/>
  <md:uuid>a94f82ad-8e71-496a-aaef-09f994751c6f</md:uuid>
</metadata>

<content>
    <section id="id3768452">
      <title>MATHEMATICS</title>
      <para id="para-id3768452">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170300338070">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id1170300338070">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170303479636">
      <title>Subtraction</title>
      <para id="para-id1170303479636">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3735703">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3735703">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3946598">
      <title>Memorandum</title>
      <para id="id3712370">1.1 (a) 510 (b) 810 (c) 860 (d) 1 400 (e) 1 860</para>
      <para id="id4418837">1.2 (a) 800 (b) 300 (c) 2 500 (d) 1 700</para>
      <para id="id1170303198844">2.2 </para>
      <para id="id1170301757306">a) 16 00 － 10 000 = 6 000</para>
      <para id="id1170301398017">b) 98 000 - 46 000 = 52 000</para>
      <para id="id1170301616716">c) 642 000 - 23 6000 = 406 000</para>
      <para id="id1170301448178">d) 926 000 - 759 000 = 167 000</para>
      <para id="id1170303139513">e) 2468000 - 1129000 = 1339000</para>
    </section>
    <section id="id1170304013675">
      <title>Leaner Section</title>
      <para id="para-id1170304013675">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170302816229">
      <title>Content</title>
      <section id="id1170301375999">
        <title>Activity: To calculate by using selected computations [LO 1.8]</title>
        <para id="id1170303579595">1. As with addition we can subtract more easily by rounding off numbers. In this way we estimate what the answer should be approximately! Work with a friend. Take turns to say the answers out loud to each other. Check the answers with a calculator. Feel free to ask your educator's help where needed.</para>
        <para id="id1170303167431">1.1 Subtract by rounding off both numbers to the nearest 10:</para>
        <para id="id1170300447963">a) 567 – 63</para>
        <para id="id1170302557600">b) 901 – 87</para>
        <para id="id1170303432296">c) 885 – 25</para>
        <para id="id3725736">d) 1 454 – 49</para>
        <para id="id1170302390417">e) 1 999 – 138</para>
        <para id="id2034703">1.2 Round both numbers to the nearest 100 and subtract:</para>
        <para id="id1170301570389">a) 973 – 214</para>
        <para id="id3777773">b) 1 259 – 993</para>
        <para id="id1170302968609">c) 6 048 – 3 512</para>
        <para id="id2229463">d) 9 999 – 8 234</para>
        <para id="id3954101">2. Let us look at different ways in which the difference between big numbers can be calculated!</para>
        <para id="id3771522">2.1 Can you still remember?</para>
        <para id="id1170302621200">Explain to friend how to round off to the nearest 1 000.</para>
        <para id="id4188394">2.2 Complete the table by rounding off to the nearest 1 000:</para>
        <para id="id4290766"/>
        <table id="id1170301373968" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>NUMBER 1</entry>
                <entry>NUMBER 2</entry>
                <entry>DIFFERENCE</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">e.g</emphasis>. 4 386 – 1 274</entry>
                <entry>4 000</entry>
                <entry>1 000</entry>
                <entry>3 000</entry>
              </row>
              <row>
                <entry>a) 15 980 – 9 621</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
              </row>
              <row>
                <entry>b) 98 102 – 46 147</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
              </row>
              <row>
                <entry>c) 642 368 – 236 419</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
              </row>
              <row>
                <entry>d) 926 135 – 758 910</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
              </row>
              <row>
                <entry>e) 2 468 265 – 1 128 651</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
                <entry>..........................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170301684956">
      <title>Assessment</title>
      <para id="id1170303040127"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1170301829306"><emphasis>Assessment Standard 1.8:</emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems;</para>
      <para id="id4003482">1.8.1 rounding off to the nearest 5, 10, 100 or 1 000;</para>
      <para id="id1170301566595">1.8.2 addition and subtraction of whole numbers with at least five digits.</para>
    </section>
  </content>
</document>