<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to do mental arithmetic</title>
  <metadata>
  <md:content-id>m22751</md:content-id><md:title>To be able to do mental arithmetic</md:title>
  <md:abstract/>
  <md:uuid>6fb79811-2201-444a-902f-1011b185f58a</md:uuid>
</metadata>

<content>
    <section id="id1169610418434">
      <title>MATHEMATICS</title>
      <para id="para-id1169610418434">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169611991061">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id1169611991061">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169605310909">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169605310909">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169617800708">
      <title>Memorandum</title>
      <para id="id1169608995306">1.1 20 </para>
      <para id="id1169607014303">1.2 28 </para>
      <para id="id1169612175759">1.3 25 </para>
      <para id="id1169615984341">1.4 24 </para>
      <para id="id1169607298393">1.5  6 </para>
      <para id="id1169618614482">1.6 76 </para>
      <para id="id1169613225716">1.7  9 </para>
      <para id="id1169607234556">1.8  7 </para>
      <para id="id1169604944219">1.9 48 </para>
      <para id="id1169608452394">1.10 11 </para>
      <para id="id1169606582699">1.11  30</para>
      <para id="id8372320">1.12  8</para>
      <para id="id8740074">1.13  9</para>
      <para id="id1169611942909">1.14  12</para>
      <para id="id1169611969040">1.15  9</para>
      <para id="id1169605503379">1.16 108</para>
      <para id="id1169612137918">1.17  45</para>
      <para id="id1169616589213">1.18  81</para>
      <para id="id1169605779752">1.19  7</para>
      <para id="id6989418">1.20  12</para>
    </section>
    <section id="id1169609334150">
      <title>Leaner Section</title>
      <para id="para-id1169609334150">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169606337569">
      <title>Content</title>
      <section id="id7461961">
        <title>ACTIVITY: To be able to do mental arithmetic [LO 1.9]</title>
        <list id="id1169607829533" list-type="bulleted">
          <item>In Mathematics it is very important that you must be able to think quickly. Let us see how you COPE! Complete the following mental arithmetic test as quickly and accurately as possible.</item>
        </list>
        <para id="id1169612018584">1.1 5 × 4 = ___________________ </para>
        <para id="id1169604944009">1.2 14 + 9 + 5 = ___________________</para>
        <para id="id1169607152634">1.3 32 − 7 + ___________________</para>
        <para id="id1169608829620">1.4 8 × 3 = ___________________</para>
        <para id="id1481562">1.5 7 × ___________________ = 42  </para>
        <para id="id1169604893780">1.6 Double 38: ___________________</para>
        <para id="id1169605540003">1.7 ___________________ × 8 = 72 </para>
        <para id="id1169609187378">1.8 8 × ___________________ = 56 </para>
        <para id="id1169616789844">1.9 4 × 12 = ___________________</para>
        <para id="id6734243">1.10  ___________________ × 12 = 132   </para>
        <para id="id1169607785244">1.11 126 ÷ 6 + 9 = ___________________</para>
        <para id="id1169614464850">1.12 48 ÷ ___________________ = 6</para>
        <para id="id1169608615505">1.13 12 × ___________________ = 108</para>
        <para id="id1169617601666">1.14 ___________________ × 6 = 72</para>
        <para id="id8881026">1.15 54 ÷ 6 = ___________________</para>
        <para id="id1169609434277">1.16 Halve 216: ___________________</para>
        <para id="id3057914">1.17 ___________________ ÷ 5 = 9</para>
        <para id="id1169607439720">1.18 ___________________ ÷ 9 = 9</para>
        <para id="id1169606215201">1.19 63 ÷ 9 = ___________________</para>
        <para id="id1169613266254">1.20 144 ÷ 12 = ___________________</para>
        <para id="id1169608910989"> Complete: I have __________________________ correct.</para>
        <para id="id5336021">DID YOU KNOW?</para>
        <para id="id1169606478016">We use the Hindu-Arabic number system!</para>
        <para id="id1169614433123">The ancient Romans developed their counting system more than 2 000 years ago. Some of their figures look like these:</para>
        <para id="id1169606648317">I ; II ; III ; IV ; V</para>
      </section>
    </section>
    <section id="id1169607607385">
      <title>Assessment</title>
      <para id="id1169615645686"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1169615984973"><emphasis>Assessment Standard 1.9:</emphasis> We know this when the learner performs mental calculations.</para>
    </section>
  </content>
</document>