<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve problems in context</title>
  <metadata>
  <md:content-id>m22882</md:content-id><md:title>To solve problems in context</md:title>
  <md:abstract/>
  <md:uuid>6bb5ac09-4b3b-40c5-979b-5650b645b005</md:uuid>
</metadata>

<content>
    <section id="id1165260869515">
      <title>MATHEMATICS</title>
      <para id="para-id1165260869515">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3730088">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id3730088">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165267866118">
      <title>Subtraction</title>
      <para id="para-id1165267866118">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7589472">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7589472">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3609930">
      <title>Memorandum</title>
      <para id="id3735796">Own opinion</para>
      <para id="id1165262741018">
        <emphasis effect="bold">TEST</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">3</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">TOTAL: 20</emphasis>
      </para>
      <para id="id1165268242860">1. (a) Difference</para>
      <list id="id1165266500500" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Addition</item>
        <item>Minuend</item>
      </list>
      <para id="id1165268311709">2. (a) 105; 70; </para>
      <para id="id1165262058931"> (b) 480; 360; </para>
      <para id="id1165262857305">
        <figure id="id1165270801038">
          <media id="id1165270801038_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2773.png" id="id1165270801038__onlineimage" height="166" width="504"/>
          </media>
        </figure>
      </para>
      <para id="id1165265215253"/>
      <para id="id1165268671735">4. 46 – 000 – 23 000 = 23 000</para>
      <para id="id1165272221270">5. 1 450</para>
      <para id="id1165261173261">6. 23 600 + 400 = 24 000</para>
      <para id="id1165273343661"> 24 000 + 32 123 = 56 123</para>
      <para id="id5025071"> 32 123 + 400 + 31 = 32 554</para>
      <para id="id7949856">7. </para>
      <figure id="id1165266762358">
        <media id="id1165266762358_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-f308.png" id="id1165266762358__onlineimage" height="175" width="200"/>
        </media>
      </figure>
      <para id="id1165262458233">8. R500 000 – R13 401</para>
      <para id="id1165264182166"> R486 599</para>
    </section>
    <section id="id1165264981842">
      <title>Leaner Section</title>
      <para id="para-id1165264981842">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165267092106">
      <title>Content</title>
      <section id="id1165262258849">
        <title>Activity: To solve problems in context [LO 1.6]</title>
        <para id="id1165266402679">CHALLENGE</para>
        <para id="id4853208">Here is an assignment for your portfolio. Your educator will go through it with you and explain exactly what is expected of you. Make sure that you understand completely before you begin. Remember to work neatly!</para>
        <list id="id3566180" list-type="bulleted">
          <item>A challenge!</item>
        </list>
        <para id="id1165266633137">You have won a competition and are richer by a million rand! But you may only buy articles advertised in your local newspaper. Cut out the pictures/advertisements of what you would buy and paste them below, together with the prices. Indicate how much money you will have left after making your purchases. Ask a friend to check your calculations.</para>
        <para id="id1165266987619">ASSESSMENT: ACTIVITY 3.11</para>
        <table id="id6742238" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Neatness and organisation</entry>
                <entry>Work is untidy and un organised</entry>
                <entry>Organised, but hardly legible</entry>
                <entry>Neat and organised, easily legible</entry>
                <entry>Neat, well organised and easily legible</entry>
              </row>
              <row>
                <entry>Logical reasoning</entry>
                <entry>Hardly any proof of logic</entry>
                <entry>A little logic present</entry>
                <entry>Uses effective Mathematical reasoning</entry>
                <entry>Uses refined logic and reasoning</entry>
              </row>
              <row>
                <entry>Correctness of calculations</entry>
                <entry>Answers wrong (items omitted)</entry>
                <entry>A few errors committed</entry>
                <entry>Sufficient understanding, but subtraction errors committed</entry>
                <entry>Answer is correct</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id1165266490479">
          <title>TEST</title>
          <para id="id1165261948701">SEE HOW WELL YOU CAN COPE!</para>
          <para id="id1165268749990">1. Write down the correct answer:</para>
          <para id="id8240979">1.1 The answer of a subtraction sum is known as the _______________________</para>
          <para id="id1165268969818">1.2 The inverse of subtraction _______________________</para>
          <para id="id1165261157820">1.3 In the sum 5 676 – 231 = 5 445, the 5 676 is known as the ______________(3)</para>
          <para id="id7554760">2. Complete the following number patterns:</para>
          <para id="id1165270630357">2.1 175 ; 140 ; 105; _______________________; 35</para>
          <para id="id1165269727626">2.2 _______________________; _______________________; 240 ; 120  (2)</para>
          <para id="id1165267911830">3. Complete the following flow diagram:</para>
          <figure id="id1165266558494">
            <media id="id1165266558494_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-292a.png" id="id1165266558494__onlineimage" height="54" width="581"/>
            </media>
          </figure>
          <para id="id1165265356123">(2)</para>
          <para id="id1165272044953">4. Calculate the difference, first rounding off to the nearest 1 000:</para>
          <para id="id1165265464732">4.1 45 679 – 23 499</para>
          <para id="id1165261338506">__________________________________________________________________ (3)</para>
          <para id="id5689754">5. Complete:</para>
          <para id="id1165266616722">6 775 – 1 448 = 6 777 - ______________________________________________  (1)</para>
          <para id="id1165266359300">6. Seko had to calculate the following: 56 123 – 23 569. He started off by</para>
          <para id="id5923717">23 569 + 31 = 23 600</para>
          <list id="id1165261212462" list-type="bulleted">
            <item>Complete the sum.</item>
          </list>
          <para id="id1165268340436">_____________________________________________________________________</para>
          <para id="id1165263030789">_____________________________________________________________________</para>
          <para id="id2222043">_____________________________________________________________________</para>
          <para id="id2238705">_______________________________________________________________ (3)</para>
          <para id="id1165263077273">7. Nomsa forgot to complete her sum. Please do it for her:</para>
          <figure id="id2812945">
            <media id="id2812945_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-da05.png" id="id2812945__onlineimage" height="175" width="200"/>
            </media>
          </figure>
          <para id="id3388146">            (4)</para>
          <para id="id1165261197879">8. Mr Muruvan had R500 000. After he had paid in cash for a house, he had R13 401 left over. What was the price of his house?</para>
          <para id="id1165262485870">_____________________________________________________________________</para>
          <para id="id1165270974789">_____________________________________________________________________</para>
          <para id="id8766532">_____________________________________________________________________</para>
          <para id="id8978001">_______________________________________________________________ (4)</para>
          <para id="id1165272046275"/>
          <para id="id1165270668412">TOTAL: 20</para>
        </section>
        <section id="id3783051">
          <title>Assessment</title>
          <para id="id1165273312298"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
          <para id="id1165270526267"><emphasis>Assessment Standard 1.6:</emphasis> We know this when the learner solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:</para>
          <para id="id1165264328136">1.6.1 financial (including buying and selling, profit and loss, and simple budgets);</para>
        </section>
      </section>
    </section>
  </content>
</document>