<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve in context problems that concern economic issues</title>
  <metadata>
  <md:content-id>m22831</md:content-id><md:title>To solve in context problems that concern economic issues</md:title>
  <md:abstract/>
  <md:uuid>2279a337-baed-45cf-ab78-b75a0107c1a3</md:uuid>
</metadata>

<content>
    <section id="id3943914">
      <title>MATHEMATICS</title>
      <para id="para-id3943914">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172427016674">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id1172427016674">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4507080">
      <title>Addition</title>
      <para id="para-id4507080">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172420532538">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1172420532538">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1932001">
      <title>Memorandum</title>
      <para id="id8252936">Answers may differ </para>
      <para id="id3901191">tEST 2</para>
      <list id="id4920918" list-type="bulleted">
        <item>1493         </item>
        <item>469 + 1 426</item>
      </list>
      <para id="id5567896">2.1 34 367</para>
      <para id="id1172430062223">2.2 24 809</para>
      <para id="id8015980">3. 300; 436; + 47; 751</para>
      <para id="id8188846">4.1 1 3900</para>
      <para id="id3951084">4.2 29 100</para>
      <para id="id4237958">5. 39018</para>
      <para id="id5608878">6. R3 216,72</para>
      <para id="id8197156">7. 3,2603915 + 23 684 193 = 23 684 196</para>
    </section>
    <section id="id1172423387465">
      <title>Total: 20</title>
      <para id="para-id1172423387465">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172419769349">
      <title>Leaner Section</title>
      <para id="para-id1172419769349">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4279374">
      <title>Content</title>
      <section id="id1172421615167">
        <title>Activity: To solve in context problems that concern economic issues [LO 1.6]</title>
        <para id="id7972644">1. Cash register slips are part of our lives. Wherever we buy and pay, we receive them. Let us take a closer look at a couple of them! </para>
        <para id="id4143243">Your educator will provide you with the necessary paper.</para>
        <para id="id1172420407862">Divide into groups of three. Collect at least three till slips from various shops in your area (you may collect more!) and compare them in terms of the following:</para>
        <para id="id3764652">1.1 </para>
        <para id="id4017786">Lay-out: Where is the name of the shop written?</para>
        <para id="id8703451">Is there an address? Where is it written?</para>
        <para id="id8075179">Is there a telephone number? Where is it written?</para>
        <para id="id1172420439351">Is there a fax number? Where is it written?</para>
        <para id="id8196477">1.2 What, in addition to the above, is also indicated on the till slip?</para>
        <para id="id1172418507036">1.3 Are there any similarities between the various till slips? If yes, what?</para>
        <para id="id8959028">1.4 Are there any differences between the various till slips? If yes, what?</para>
        <para id="id5889624">1.5 Which till slip is "best" according to you? Motivate your answer.</para>
        <table id="id991438" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">ASSESSMENT: TILL SLIPS</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Co-operation with others</entry>
                <entry>Does not co-operate effectively</entry>
                <entry>Co-operates, but has to be prompted frequently</entry>
                <entry>Co-operates, but does not listen to opinions expressed by group members</entry>
                <entry>Co-operates beautifully and listens to suggestions made by group members</entry>
              </row>
              <row>
                <entry>Tidiness and organisation</entry>
                <entry>Work is untidy and disorganised</entry>
                <entry>Organised, but difficult to read</entry>
                <entry>Neat and organised, easily legible</entry>
                <entry>Neat, clearly laid out work; easily legible</entry>
              </row>
              <row>
                <entry>Completeness</entry>
                <entry>Fewer than 3 till slips. Not all questions answered</entry>
                <entry>A lot of information omitted</entry>
                <entry>Only a few questions were not answered</entry>
                <entry>Assignment executed completely</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8642092">CHALLENGE!</para>
        <para id="id1172416158344">Can you solve the following letter sum?</para>
        <para id="id8574705"> T A K</para>
        <para id="id4273860">+ T A K </para>
        <para id="id4505929"> P O T</para>
        <para id="id8582976">Each letter represents a different digit from 1 to 9. Find values for A, K, O, P and T.</para>
        <para id="id4667222">(There are 13 possible solutions!)</para>
        <section id="id1172419311709">
          <title>TEST</title>
          <para id="id1172431412072">1. Complete:</para>
          <para id="id1172416110356">1.1 1 493 + 1 268 = 1 268 + ________________________</para>
          <para id="id8204557">1.2 (318 + 469) + 1 426 = 318 + (_________ + _________) </para>
          <para id="id1172431385301">  = ________________________  (3)</para>
          <para id="id6809143">2. Add the numbers in each bubble.</para>
          <table id="id8235288" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>2.1</entry>
                  <entry/>
                  <entry/>
                  <entry>2.2</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <media id="id7558350" alt="">
                      <image mime-type="image/png" src="../../media/graphics1-cb22.png"/>
                    </media>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry>
                    <media id="id4086260" alt="">
                      <image mime-type="image/png" src="../../media/graphics2-09b6.png"/>
                    </media>
                  </entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id4250299">   (2)</para>
          <para id="id4202103">3. Complete:</para>
          <para id="id8561014">
            <figure id="id8308240">
              <media id="id8308240_media" alt="">
                <image mime-type="image/png" src="../../media/graphics3-4436.png" id="id8308240__onlineimage" height="41" width="550"/>
              </media>
            </figure>
          </para>
          <para id="id8313236">(4)</para>
          <para id="id8221352">4. Estimate the sum of the following by rounding off to the nearest 100:</para>
          <para id="id1172418459734">4.1 7 684 + 6 207 ________________________ </para>
          <para id="id3765494">4.2 15 216 + 13 899 ________________________   (2)</para>
          <para id="id1172426714406">5. Use any method of your choice and calculate the sum of:</para>
          <para id="id7916424">5.1 38 962 + 56 149</para>
          <para id="id1854962">_____________________________________________________________________</para>
          <para id="id1172416150865">_____________________________________________________________________</para>
          <para id="id7041688">_____________________________________________________________________</para>
          <para id="id7968520">_____________________________________________________________________</para>
          <para id="id1172426950670">_____________________________________________________________________</para>
          <para id="id1172426570963">_____________________________________________________________________</para>
          <para id="id8207483">_____________________________________________________________________</para>
          <para id="id8211914">_____________________________________________________________________</para>
          <para id="id8047378">(2)</para>
          <para id="id1172431237549">6. Dad pays R899,95 for water and electricity; R438,27 for the telephone and R1 878,50 for groceries. What is the total amount Dad must pay?</para>
          <para id="id8195333">_____________________________________________________________________</para>
          <para id="id1172416033937">_____________________________________________________________________</para>
          <para id="id8042751">_____________________________________________________________________</para>
          <para id="id1172423409514">_____________________________________________________________________</para>
          <para id="id4208595">_____________________________________________________________________</para>
          <para id="id8366756">_____________________________________________________________________</para>
          <para id="id3899791">_____________________________________________________________________</para>
          <para id="id8107872">_____________________________________________________________________</para>
          <para id="id1172420403825">(3)</para>
          <para id="id1172421916180">7. Use the memory of your pocket calculator and calculate:</para>
          <para id="id8178753">(48 632 รท 14 916) + (23 684 + 56 193)</para>
          <para id="id3937413">_____________________________________________________________________</para>
          <para id="id8196124">_____________________________________________________________________</para>
          <para id="id4033715">_____________________________________________________________________</para>
          <para id="id3896911">_____________________________________________________________________</para>
          <para id="id1853021">_____________________________________________________________________</para>
          <para id="id8045444">_____________________________________________________________________</para>
          <para id="id3469067">_____________________________________________________________________</para>
          <para id="id1172418533544">_____________________________________________________________________</para>
          <para id="id8320788">(4)</para>
          <para id="id7979823">TOTAL: 20</para>
        </section>
      </section>
    </section>
    <section id="id1172430319865">
      <title/>
      <para id="para-id1172430319865">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172421778134">
      <title/>
      <para id="para-id1172421778134">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8105453">
      <title>Assessment</title>
      <para id="id2076968"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id8051769"><emphasis>Assessment Standard 1.6:</emphasis> We know this when the learner solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:</para>
      <para id="id1172423488105">1.6.1 financial (including buying and selling, profit and loss, and simple budgets).</para>
    </section>
  </content>
</document>