<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To represent, recognise and compare numbers</title>
  <metadata>
  <md:content-id>m22758</md:content-id><md:title>To represent, recognise and compare numbers</md:title>
  <md:abstract/>
  <md:uuid>bbae45a3-1829-4e6c-99eb-1a68ccbf0807</md:uuid>
</metadata>

<content>
    <section id="id1171075342739">
      <title>MATHEMATICS</title>
      <para id="para-id1171075342739">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171076027319">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id1171076027319">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5234600">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5234600">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171081822759">
      <title>Memorandum</title>
      <para id="id6320858">1.1 24; 48; 64; 32; 120; 16; 96; 88</para>
      <para id="id1171075055439">1.2 36; 18; 45; 81; 54; 63; 108;</para>
      <para id="id6511970">1.3 36; 24; 48; 144; 60; 120; 96; 108;</para>
      <para id="id1171074015717">2.1 27  </para>
      <para id="id1171075128903">2.2 68,5  </para>
      <para id="id1171083077208">2.3 10  </para>
      <para id="id1171079567689">2.4  6  </para>
      <para id="id1171080906122">2.5 +  </para>
      <para id="id8200560">2.6  54  </para>
      <para id="id1079764">2.7  7  </para>
      <para id="id8843978">2.8 300  </para>
      <para id="id1171077443778">2.9 300  </para>
      <para id="id1171082794387">2.10 984  </para>
      <para id="id6402636">2.11  8</para>
      <para id="id2593323">2.12  43</para>
      <para id="id1088042">2.13 112</para>
      <para id="id6264836">2.14  72</para>
      <para id="id3072697">2.15 134</para>
      <para id="id1171077402272">2.16  4</para>
      <para id="id3320276">2.17  132</para>
      <para id="id1171075051231">2.18  84</para>
      <para id="id7751425">2.19 3 600</para>
      <para id="id1171076065023">2.20 7 000</para>
      <para id="id1171079717887">3.1 10 000    </para>
      <para id="id7589521">3.2 10 000    </para>
      <para id="id8286088">3.3 10 000</para>
      <para id="id1171074900162">3.4 10 000</para>
      <para id="id1171077560100">4. 1 000; 10 000</para>
      <para id="id1171077492406">5. </para>
      <para id="id6285799">(i) twenty three thousand nine hundred and eighteen</para>
      <para id="id1171082009467">(ii) forty seven thousand and seven</para>
      <para id="id1171081749310">6. </para>
      <para id="id8245927">6.1 A: 10 000</para>
      <para id="id6031240">B: 12 500</para>
      <para id="id8141952">C: 14 000</para>
      <para id="id1171077105274">D: 16 500</para>
      <para id="id7298007">E: 18 000</para>
      <para id="id7428137">7. </para>
      <para id="id1171077153759">7.1  10</para>
      <para id="id8102209">7.2  100</para>
      <para id="id6262348">7.3  1 000</para>
      <para id="id1171076449362">7.4 60 000</para>
      <para id="id5948989">7.5  100</para>
      <para id="id6067899">7.6  10</para>
      <para id="id6084984">7.7 36 567</para>
      <para id="id1171079338500">7.8 16 824</para>
      <para id="id1171077520143">7.9  3 612</para>
      <para id="id4944064">7.10 10 000</para>
    </section>
    <section id="id1031965">
      <title>Leaner Section</title>
      <para id="para-id1031965">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7773915">
      <title>Content</title>
      <section id="id6912843">
        <title>Activity: To represent, recognise and compare numbers [LO 1.3]</title>
        <para id="para-id6912843">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171075390192">
        <title>To be able to calculate correctly [LO 1.8]</title>
        <para id="para-id1171075390192">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4802244">
        <title>To improve mental arithmetic skills [LO 1.9]</title>
        <para id="id1171077499020">1. If you know your tables very well it is easy to multiply and divide, especially with greater numbers. Work with a friend. See how quickly you can catch the correct fishes that go with the multiplication tables, by colouring them in.</para>
        <para id="id8777474">1.1  8× table - green</para>
        <para id="id4950443">1.2  9× table - blue</para>
        <para id="id6880962">1.3 12× table - yellow</para>
        <para id="id8802114">
          <figure id="id4925431">
            <media id="id4925431_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-e118.png" id="id4925431__onlineimage" height="263" width="600"/>
            </media>
          </figure>
        </para>
        <para id="id1171074214123">2. Now let us see whether you can improve your mental arithmetic skills! Work on your own and complete the following mental arithmetic test as quickly and accurately as possible! (Note: in Mathematics brackets mean “do that bit first”).</para>
        <para id="id1171080863738">2.1 14 + 9 + 4 = _________________  </para>
        <para id="id1171076063136">2.2 Halve 137: _________________   </para>
        <para id="id1171083118796">2.3 30 × _________________ = 3000  </para>
        <para id="id8761105">2.4 (42 ÷ _________________) + 9 = 16  </para>
        <para id="id1171084106572">2.5 567 _________________ 23 = 590  </para>
        <para id="id8980752">2.6 9 × 6 = _________________</para>
        <para id="id1171077531147">2.7 _________________ × 8 = 56</para>
        <para id="id1171079476943">2.8 _________________ - 15 = 285</para>
        <para id="id1171083187396">2.9 80 + 65 + 155 = _________________</para>
        <para id="id1171082978038">2.10 1 003 - 19 = _________________</para>
        <para id="id1171081606003">2.11 72 ÷ 9 = _________________ </para>
        <para id="id7643656">2.12 (5 × 6) + 13 = _________________  </para>
        <para id="id5192682">2.13 108 ÷ _________________ = 8 </para>
        <para id="id1171075345248">2.14  _________________ ÷ 12 = 6 </para>
        <para id="id1171074215695">2.15  Double 67: _________________  </para>
        <para id="id3278430">2.16 (5 × _________________) - 9 = 11</para>
        <para id="id1171079355959">2.17 11 × 12 = _________________</para>
        <para id="id1171081854903">2.18 _________________ ÷ 7 = 12</para>
        <para id="id1171077608246">2.19 Round off to the nearest 100: 3 550 _________________</para>
        <para id="id3653918">2.20 Round off to the nearest 1 000: 7 299_________________</para>
        <para id="id6125480">Colour in:</para>
        <table id="id6357709" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>My previous mental arithmetic mark was:</entry>
                <entry>BETTER</entry>
                <entry>WORSE</entry>
                <entry>THE SAME</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171080522929">3. In this activity it is important to look at the value and place value of every digit. Work with a friend and see whether you can answer the following questions:</para>
        <para id="id4352063">3.1 Which number is 1 more than 9 999? _________________________________</para>
        <para id="id1171076463347">3.2 Which number is 10 more than 9 990?________________________________</para>
        <para id="id7184250">3.3 Which number is 100 more than 9 900?_______________________________</para>
        <para id="id8177824">3.4 Which number is 1 000 more than 9 000?______________________________</para>
        <para id="id1171079478984">3.5 The number 10 000 is 10 more than __________________________________  </para>
        <para id="id8678367">4 Let's see if you were right!</para>
        <para id="id8098729">TEN THOUSANDS</para>
        <para id="id1171077113014">DO YOU REMEMBER?</para>
        <para id="id1171077210586">10 units = 10 × 1 = 10</para>
        <para id="id1171077220790">10 tens = 10 × 10 = 100</para>
        <para id="id1171076263780">10 hundreds = 10 × 100 = 1 000</para>
        <para id="id1171075158883">4. Complete the following: </para>
        <para id="id1171079661507"/>
        <para id="id5856931">10 thousands = 10 × ......................... = .........................</para>
        <para id="id6179987">In the notation column it looks like this:</para>
        <para id="id8911744"/>
        <table id="id1171077490002" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c5">× 10  × 10   × 10  × 10</entry>
              </row>
              <row>
                <entry>Ten thousands </entry>
                <entry>Thousands </entry>
                <entry>Hundreds </entry>
                <entry>Tens </entry>
                <entry>Units</entry>
              </row>
              <row>
                <entry>TT</entry>
                <entry>T</entry>
                <entry>H</entry>
                <entry>T</entry>
                <entry>U</entry>
              </row>
              <row>
                <entry>10 000</entry>
                <entry>1 000</entry>
                <entry>100</entry>
                <entry>10</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>10 × 10 × 10 × 10</entry>
                <entry>10 × 10 × 10</entry>
                <entry>10 × 10</entry>
                <entry>10 × 1</entry>
                <entry>1 × 1</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c5">÷ 10  10  ÷ 10 ÷ 10</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171077111216">DID YOU KNOW? </para>
        <para id="id1171079324351">We read 43 685 as: </para>
        <para id="id1171077442902">forty three thousand, six hundred and eighty five</para>
        <para id="id2534433">5. In our everyday lives it is also important to be able to say numbers correctly in words, because it will help us to compare numbers with one another. Write the following numbers in words:</para>
        <para id="id8910813">5.1 23 918 _________________________________________________________</para>
        <para id="id1171080853904">5.2 47 007 _________________________________________________________</para>
        <para id="id4953414">6. A number line can also help you represent numbers more easily. You can "see" where they lie on the number line and compare them more easily. Study the number line below:</para>
        <para id="id1171080953264">6.1 Which numbers are, omitted at A, B, C, D and E?</para>
        <figure id="id1171075009716">
          <media id="id1171075009716_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-8c57.png" id="id1171075009716__onlineimage" height="142" width="575"/>
          </media>
        </figure>
        <para id="id1171079483092">A: __________________________________________________________________</para>
        <para id="id4821173">B: __________________________________________________________________</para>
        <para id="id1171076395590">C: __________________________________________________________________</para>
        <para id="id4323923">D: __________________________________________________________________</para>
        <para id="id1171081966160">E: __________________________________________________________________</para>
        <para id="id1171079512503">6.2 Now take turns with a friend to show where the following numbers will be on the number line. Use an arrow:</para>
        <para id="id2072207">a) 8 979 </para>
        <para id="id1171082012825">b) 11 003 </para>
        <para id="id1171075050532">c) 12 250</para>
        <para id="id8730736">d) 14 997</para>
        <para id="id5448895">e) 16 016</para>
        <para id="id5236182">7. It is important to calculate answers correctly. To do this, we must decide what to do. Decide how you are going to calculate the answer of each question. Then fill in the missing numbers. Then compare your work with that of a friend.</para>
        <para id="id1171082723524">7.1  10 000 = ___________________________________________ thousands</para>
        <para id="id1773130">7.2  10 000 = ___________________________________________ hundreds</para>
        <para id="id6995209">7.3 10 000 = ___________________________________________ tens</para>
        <para id="id6681638">7.4  6 × 10 × 10 × 10 × 10 = ______________________________________</para>
        <para id="id7067178">7.5  500 × ________________________________________________ = 50 000</para>
        <para id="id1171075188178">7.6  3 000 × _______________________________________________ = 30 000</para>
        <para id="id1171082041004">7.7  26 567 is 10 000 less than _________________________________________</para>
        <para id="id4740314">7.8  ________________________________________ is 10 000 more than 6 824</para>
        <para id="id4139820">7.9  _________________________________________is 50 000 less than 53 612</para>
        <para id="id7964588">7.10 15 000 lies exactly halfway between _______________________ and 20 000</para>
        <para id="id7973592">LET’S REVISE!</para>
        <para id="id1171083802588">DO YOU STILL REMEMBER?</para>
        <para id="id1171081627076">If you are asked to round off 627 to the nearest 10, it simply is a different way of asking:</para>
        <para id="id3437047">Is 627 nearer to 630 or to 620?</para>
        <para id="id1171074915118">Let us have another look at the number line:</para>
        <figure id="id6234212">
          <media id="id6234212_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-60e6.png" id="id6234212__onlineimage" height="73" width="351"/>
          </media>
        </figure>
        <para id="id1171082749984">627 is nearer to 630. If we therefore round 627 off to the nearest 10, the answer will be 630.</para>
        <para id="id1171077546763">NOTE THIS: </para>
        <para id="id2299028">If the number is exactly halfway between two numbers, e.g. 625, we round it off to the higher number. The answer will therefore be 630.</para>
        <para id="id7857193">LET’S REVISE MORE</para>
        <figure id="id1171077464082">
          <media id="id1171077464082_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-812e.png" id="id1171077464082__onlineimage" height="224" width="424"/>
          </media>
        </figure>
        <para id="id1171076150663"/>
        <section id="id8676556">
          <title>CHALLENGE</title>
          <para id="id1171075190594">Are you able to complete the following? </para>
          <figure id="id1171077446558">
            <media id="id1171077446558_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-505c.png" id="id1171077446558__onlineimage" height="243" width="389"/>
            </media>
          </figure>
          <para id="id2015364">1. Rounding off can help you to estimate answers quickly. In this way you can determine what an answer should be approximately. Use your existing knowledge of rounding off and complete:</para>
          <para id="id1171082717096">Round off to the nearest 100:</para>
          <para id="id1171076405534">1.1 </para>
          <para id="id1171076261564">a) 624 ___________________ </para>
          <para id="id1171074891520">b) 896 ___________________ </para>
          <para id="id5418888">c) 450 ___________________</para>
          <para id="id1171074915590">d) 1 239 ___________________</para>
          <para id="id4328754">Round off to the nearest 1 000:</para>
          <para id="id2336105">1.2 </para>
          <para id="id1171082868573">a) 3 429 ___________________ </para>
          <para id="id1171080505633">b) 8 140 ___________________ </para>
          <para id="id7447109">c) 25 712 ___________________</para>
          <para id="id6599634">d) 56 500 ___________________</para>
          <para id="id1171074987075">1.3 True or False?</para>
          <para id="id1171080954709">a) 249 rounded to the nearest 100, is 200 ____________________________</para>
          <para id="id1171077117260">b) 587 rounded to the nearest 100, is 600_____________________________ </para>
          <para id="id1171077125778">c) 11 450 rounded to the nearest 1 000, is 11 000_______________________</para>
          <para id="id1171076437827">d) 23 811 rounded to the nearest 1 000, is 24 000_______________________</para>
          <table id="id1171075231072" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>NUMBER CORRECT</entry>
                  <entry>CODE</entry>
                </row>
                <row>
                  <entry>1 – 4</entry>
                  <entry>1</entry>
                </row>
                <row>
                  <entry>5 – 8</entry>
                  <entry>2</entry>
                </row>
                <row>
                  <entry>9 – 12</entry>
                  <entry>3</entry>
                </row>
                <row>
                  <entry>13 – 15</entry>
                  <entry>4</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id4941520">
          <title>PLAY THIS GAME</title>
          <para id="id8366204">Work with a friend. Use playing cards from which the 10, Jack, Queen, King, Ace and Joker have been removed.</para>
          <list id="id1171077241938" list-type="bulleted">
            <item>Player A chooses any five cards and places them face up, e.g. 5 ; 7 ; 1 ; 2 ; 1</item>
            <item>Player B now has to arrange the cards to obtain the highest possible number, e.g. 75 321. Write it down.</item>
            <item>Then player B arranges the cards to obtain the lowest number possible, e.g. 12 357. Write it down.</item>
            <item>Next, player B calculates the difference between the 2 numbers with the help of a pocket calculator.</item>
            <item>Take turns to use all the cards in this way and compare your answers.</item>
            <item>Do you detect any pattern?</item>
          </list>
        </section>
        <section id="id6702968">
          <title>TIME FOR SELF-ASSESSMENT ONCE MORE</title>
          <para id="id1171079555626">At this stage we would like to know how YOU feel about the work we have done thus far. Be honest and colour in the right block!</para>
          <table id="id7633206" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>
                    <list id="id1171080508329" list-type="bulleted">
                      <item>I know the 8×, 9× and 12× tables to 12 × …. And have seen the patterns in each</item>
                    </list>
                  </entry>
                  <entry>______</entry>
                  <entry>______</entry>
                  <entry>______</entry>
                </row>
                <row>
                  <entry>
                    <list id="id8359708" list-type="bulleted">
                      <item>I understand the meaning of ten thousands </item>
                    </list>
                  </entry>
                  <entry>______</entry>
                  <entry>______</entry>
                  <entry>______</entry>
                </row>
                <row>
                  <entry>
                    <list id="id1171081937235" list-type="bulleted">
                      <item>I am able to read numbers from a number line</item>
                    </list>
                  </entry>
                  <entry>______</entry>
                  <entry>______</entry>
                  <entry>______</entry>
                </row>
                <row>
                  <entry>
                    <list id="id4235216" list-type="bulleted">
                      <item>I am able to round off to the nearest 100 and use rounding off to estimate and to solve problems</item>
                    </list>
                  </entry>
                  <entry>______</entry>
                  <entry>______</entry>
                  <entry>______</entry>
                </row>
                <row>
                  <entry>
                    <list id="id1171077236172" list-type="bulleted">
                      <item>I am able to round off correctly to the nearest 1 000 and use rounding off to estimate and to solve problems</item>
                    </list>
                  </entry>
                  <entry>______</entry>
                  <entry>______</entry>
                  <entry>______</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1171077423203"/>
        </section>
      </section>
    </section>
    <section id="id1171077498759">
      <title>Assessment</title>
      <para id="id1171077254633"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1171076452031"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner recognises and represents numbers in order to describe and compare them:</para>
      <para id="id4562085"><emphasis>Assessment Standard 1.8:</emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems;</para>
      <para id="id7296596"><emphasis>Assessment Standard 1.9:</emphasis> We know this when the learner We know this when the learner performs mental calculations.</para>
    </section>
  </content>
</document>