<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve problems in context</title>
  <metadata>
  <md:content-id>m22772</md:content-id><md:title>To solve problems in context</md:title>
  <md:abstract/>
  <md:uuid>c7a6b101-708e-4838-9634-31f9d08c169e</md:uuid>
</metadata>

<content>
    <section id="id15360873">
      <title>MATHEMATICS</title>
      <para id="para-id15360873">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15731263">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id15731263">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14313373">
      <title>Addition</title>
      <para id="para-id14313373">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15862083">
      <title>EDUCATOR SECTION</title>
      <para id="para-id15862083">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15533166">
      <title>Memorandum</title>
      <para id="para-id15533166">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15065528">
      <title>Leaner Section</title>
      <para id="para-id15065528">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14730857">
      <title>Content</title>
      <section id="id15793695">
        <title>Activity: To solve problems in context [LO 1.6]</title>
        <para id="para-id15793695">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15496635">
        <title>To use a series of techniques to do calculations [LO 1.10]</title>
        <para id="para-id15496635">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15464585">
        <title>To use strategies to check solutions [LO 1.11]</title>
        <para id="id15771626">1. We have now investigated a few techniques to calculate answers. We encounter problems like those below every day. If we are unable to solve them, we will not be able to do calculations with much confidence! Form groups of three and try to solve the following problems. Your educator will supply the paper you need.</para>
        <para id="id15815127">1.1 Dimitri and his friends decided to go to the “Bites-and-Bits” restaurant.</para>
        <para id="id15409108">The menu is as follows:</para>
        <para id="id15174308">Sandwiches: </para>
        <para id="id15967542">Cheese R9,99</para>
        <para id="id14217496">Ham and cheese R12,99</para>
        <para id="id15846229">Egg R11,99</para>
        <para id="id14950487">Tomato, ham and cheese R15,99</para>
        <para id="id14745814">Chicken R15,99</para>
        <para id="id15973564">Beverages:  </para>
        <para id="id15742622">Coke, Fanta, Sprite, Cream Soda R4,95</para>
        <para id="id16229386">Milkshake: Strawberry, Banana, Chocolate  R8,95</para>
        <list id="id15937872" list-type="bulleted">
          <item>Dimitri orders a ham and cheese sandwich and a strawberry milkshake.</item>
          <item>Vusi orders a chicken sandwich and a Coke.</item>
          <item>Nancy orders an egg sandwich and a chocolate milkshake.</item>
          <item>If Dimitri offers to pay the bill, how much will he have to pay?</item>
        </list>
        <para id="id14546757">1.2 Mr Zuma, Principal of the Perseverance Primary School, decides to replace the old floor tiles in the hall with new ones. The tiles are delivered and he asks the learners to carry them into the hall.</para>
        <list id="id15133112" list-type="bulleted">
          <item>The Grade 7’s carry 1 893 tiles; the Grade 6’s carry 976 tiles, the Grade 5’s 824 tiles and the Grade 4’s 769 tiles to the hall. How many tiles have been carried to the hall?</item>
        </list>
        <para id="id15860528">2. Explain your group’s method of calculation to the class.</para>
        <para id="id15525408">3. Compare your methods. How do they differ?</para>
        <para id="id14688959">4. Use a pocket calculator to verify your answers.</para>
      </section>
    </section>
    <section id="id14881006">
      <title>Assessment</title>
      <para id="id15721574"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id15954224"><emphasis>Assessment Standard 1.6:</emphasis> We know this when the learner solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues;</para>
      <para id="id13988359"><emphasis>Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers;</para>
      <para id="id16205246"><emphasis>Assessment Standard 1.11:</emphasis> We know this when the learner uses a range of strategies to check solutions and judge the reasonableness of solutions.</para>
    </section>
  </content>
</document>