<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise numbers and compare them to one another</title>
  <metadata>
  <md:content-id>m22757</md:content-id><md:title>To recognise numbers and compare them to one another</md:title>
  <md:abstract/>
  <md:uuid>1f988f5e-ea5e-49e6-93ba-ea068486e756</md:uuid>
</metadata>

<content>
    <section id="id1168612647581">
      <title>MATHEMATICS</title>
      <para id="para-id1168612647581">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168609187657">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id1168609187657">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168609675659">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1168609675659">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168616255493">
      <title>Memorandum</title>
      <para id="id1168607202140">1. </para>
      <para id="id1168615576641">1.1 8 366</para>
      <para id="id1168612782530">1.2 7 452</para>
      <para id="id1168614226086">1.3 8 664</para>
      <para id="id1168612727144">1.4 9 548</para>
      <para id="id1168607103401">2. </para>
      <para id="id1168610864581">2.1 6 750</para>
      <para id="id1168607592955">2.2 8 260</para>
      <para id="id1168607339012">2.3 3 516</para>
      <para id="id1168614312994">2.4 9 379</para>
      <para id="id1168618079337">3. </para>
      <para id="id1168609635361">3.1 &lt;</para>
      <para id="id1168616054883">3.2 &lt;</para>
      <para id="id1168610989234">3.3 &lt;</para>
      <para id="id1168615305597">3.4 &lt;</para>
      <section id="id1168607140947">
        <title>Answer on p. 11-12</title>
        <para id="id1168618084515">1.  46    </para>
        <para id="id1168607886493">2.  26    </para>
        <para id="id1168618336178">3.  39 337   </para>
        <para id="id1168616212272">4. 5 000 I) </para>
        <para id="id1168609520910">5. 4 072 j) </para>
        <para id="id1168608398484">6. 4 440</para>
        <para id="id1168617939494">7. 7 739</para>
        <para id="id1168607580591">8. =</para>
        <para id="id1168607362391">9. 14; 5</para>
        <para id="id1168609228715">10. 1 000; 8</para>
      </section>
    </section>
    <section id="id1168609642656">
      <title>Leaner Section</title>
      <para id="para-id1168609642656">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168615578144">
      <title>Content</title>
      <section id="id1168617040630">
        <title>Activity: To recognise numbers and compare them to one another [LO 1.3]</title>
        <para id="para-id1168617040630">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168607189919">
        <title>To be able to calculate correctly [LO 1.8]</title>
        <para id="id1168610492591">MORE OR LESS?</para>
        <figure id="id1168615274606">
          <media id="id1168615274606_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1116.png" id="id1168615274606__onlineimage" height="231" width="247"/>
          </media>
        </figure>
        <para id="id1168617147831">1. If you know where the tens and hundreds are in a number (place value) it is easy to add 10 or 100 (more than), or subtract 10 or 100 (less than). See whether you can write down the answer immediately! Which number is:</para>
        <para id="id1168607582771">1.1 10 more than 8 356?_____________________________________________</para>
        <para id="id1168611151301">1.2 10 less than 7 462? ______________________________________________</para>
        <para id="id1168617225591">1.3 100 more than 8 564? ____________________________________________</para>
        <para id="id1168617264755">1.4 100 less than 9 648? _____________________________________________ </para>
        <para id="id1168614742930">2. In this activity you must read the question carefully and compare your answer to the given number to ensure that you have worked correctly.</para>
        <para id="id1168617303655">2.1 6 740 is 10 less than _____________________________________________</para>
        <list id="id1168615613346" list-type="bulleted">
          <item>8 360 is 100 more than ____________________________________________</item>
        </list>
        <para id="id1168618359903">2.3 3 526 is 10 more than _____________________________________________</para>
        <para id="id1168612789314">2.4 9 279 is 100 less than _____________________________________________</para>
        <para id="id1168614561526">Note: "less than" now means that you must add to get the right answer, and "more than" means that you must subtract to calculate the answer!</para>
        <para id="id1168607885151">COMPARING AND ARRANGING</para>
        <section id="id1168615324826">
          <title>DO YOU REMEMBER THIS?</title>
          <para id="id1168607962247"> &gt; means "larger than"</para>
          <para id="id1168617429914"> &lt; means "smaller than"</para>
          <para id="id1168617074657"> =  means "equal to" or "the same as"</para>
          <para id="id1168607193382">3. We can use the mathematical symbols &lt; ; &gt; and = when we compare answers. It is important that you calculate the answer correctly, or the symbol will be wrong! Now calculate the answer where necessary, compare the answer left of the é wit the one right of the é and then complete: &lt; ; &gt; or =:</para>
          <para id="id1168614979949">3.1 (5 × 6) + 9 * 41  </para>
          <para id="id1168609256510">3.2 8 921 * 9 821  </para>
          <para id="id1168606996601">3.3 2 356 * 2 000 + 500 + 30 + 6  </para>
          <para id="id1168610544178">3.4 4 000 + 200 + 50 + 7 * 4 275  </para>
          <para id="id1168612798911">FUN WITH THE POCKET CALCULATOR!</para>
          <para id="id1168617233740">Work with a friend. You will need one pocket calculator.</para>
          <figure id="id1168607187310">
            <media id="id1168607187310_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-ad6a.png" id="id1168607187310__onlineimage" height="213" width="103"/>
            </media>
          </figure>
          <list id="id1168617557910" list-type="bulleted">
            <item>Player A types in any four-digit number on the pocket calculator, e.g. 4 986.</item>
            <item>Player B now "shoots down” any of the figures by means of subtraction, e.g. 4 986 − 80 = 4 906.</item>
            <item>Take turns to "shoot down” figures. The winner is the player who gets 0 on the display screen.</item>
          </list>
          <para id="id1168607113239">ASSESS YOURSELF BEFORE GOING FURTHER!</para>
          <para id="id1168617359675">Complete the following by marking the applicable column only:</para>
          <table id="id1168608310838" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>Not at all</entry>
                  <entry>Almost</entry>
                  <entry>Good</entry>
                  <entry>Excellent</entry>
                </row>
                <row>
                  <entry>
                    <list id="id1168615625886" list-type="bulleted">
                      <item>I am able to see the patterns in rows of numbers and to complete the number patterns (LO 2.1)</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <list id="id1168617118948" list-type="bulleted">
                      <item>I am able to arrange numbers from large to small and vice versa (LO 1.3)</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>I am able to insert the signs that show relationship (&gt; ; &lt; ; = ) correctly (LO 1.3)</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1168612626003">LET US SEE HOW YOU ARE COPING.</para>
          <list id="id1168607176090" list-type="bulleted">
            <item>Are you able to answer the following questions correctly?</item>
          </list>
          <para id="id1168608411565">1. How many hundreds are in 4 600?___________________________________</para>
          <para id="id1168607877205">2. How many thousands are in 26 000? _________________________________</para>
          <para id="id1168615329210">3. Encircle all the odd numbers in the following:</para>
          <para id="id1168616999355"> 14 ; 39 ; 128 ; 337 ; 4 000</para>
          <para id="id1168617365537">4. What is the value of the 5 in 5 713?__________________________________</para>
          <para id="id1168611353391">5. Which number is represented in the following diagram?</para>
          <figure id="id1168617196532">
            <media id="id1168617196532_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-b65b.png" id="id1168617196532__onlineimage" height="158" width="245"/>
            </media>
          </figure>
          <para id="id1168607205568">6. Encircle the largest number:</para>
          <para id="id1168607366062">4 040 ; 4 404 ; 4 440 ; 4 004</para>
          <para id="id1168617241225">7. Which number is 100 more than 7 639?_______________________________</para>
          <para id="id1168618013052">8. Fill in &gt; ; &lt; of = :</para>
          <para id="id1168617474210"> 40 + 200 + 3 000 + 6 ____________________ 3 246</para>
          <para id="id1168614231296">9. Complete the pattern:</para>
          <para id="id1168607861699"> 41 ; 32 ; 23 __________________ ; __________________</para>
          <para id="id1168610582918">10. Complete:</para>
          <para id="id1168614976427"> 2 386 = (2 × _________) + (3 × 100) + (_________ × 10) + (6 × 1)</para>
        </section>
      </section>
    </section>
    <section id="id1168611383169">
      <title>Assessment</title>
      <para id="id1168617880374"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1168610695192"><emphasis>Assessment Standard 1.3:</emphasis> We know this when the learner recognises and represents numbers in order to describe and compare them:</para>
      <para id="id1168617427589"><emphasis>Assessment Standard 1.8:</emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems.</para>
    </section>
  </content>
</document>