<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To count and calculate correctly without using a pencil and paper</title>
  <metadata>
  <md:content-id>m22752</md:content-id><md:title>To count and calculate correctly without using a pencil and paper</md:title>
  <md:abstract/>
  <md:uuid>ec782535-a39b-477e-953c-8953d3a8d384</md:uuid>
</metadata>

<content>
    <section id="id1168796476690">
      <title>MATHEMATICS</title>
      <para id="para-id1168796476690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3004898">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id3004898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7094825">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7094825">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5234662">
      <title>Memorandum</title>
      <para id="id8301235">2. </para>
      <para id="id1168797396562"> 2.1 add 12 </para>
      <para id="id1168793117377"> 2.2 less 40 </para>
      <para id="id1168797303787"> 2.3 less 12 </para>
      <para id="id4641875"> 2.4 add 12 </para>
      <para id="id1168792902635"> 2.5 add 28 </para>
      <para id="id1168797373981">3. </para>
      <para id="id1168796055626"> 3.1 9; 11; 28; 100; 456</para>
      <para id="id1168797355527"> 3.2 9; 1; 30; 82</para>
      <para id="id1168796459255"> 3.3 2; 8; 11; 17</para>
      <para id="id1168793119718">4. </para>
      <para id="id1168797395792"> 4.1 99</para>
      <para id="id1168793140482"> 4.2 36</para>
    </section>
    <section id="id1168796470177">
      <title>Leaner Section</title>
      <para id="para-id1168796470177">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168796046848">
      <title>Content</title>
      <section id="id7026130">
        <title>ACTIVITY: To count and calculate correctly without using a pencil and paper [LO 1.1, LO 1.8]</title>
        <para id="id7271932">1. In the previous activity you worked with small numbers. Now let us work with greater numbers. Team up with a friend and count:</para>
        <para id="id1168794247515">1.1 in ones from 985 tot 1 005</para>
        <para id="id1168793926622">1.2 in twos from 640 backwards to 596</para>
        <para id="id6098747">1.3 in fives from 2 035 to 2 095</para>
        <para id="id5743574">1.4 in tens from 1 890 backwards to 1 760</para>
        <para id="id1168794237670">1.5 in hundreds from 800 to 2 600</para>
        <para id="id1168793130733">1.6 in thousands from 4 300 to 9 300 </para>
        <para id="id4631193">2. Sometimes one does addition and/or subtraction unwittingly (without being aware that that is what you are doing) to get the right answer. Can you tell your friend what to do to each of these numbers in order to change it into the new number?</para>
        <para id="id1168793000475"/>
        <table id="id1168796168217" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>NUMBER</entry>
                <entry/>
                <entry>NEW NUMBER</entry>
              </row>
              <row>
                <entry>2.1</entry>
                <entry>126</entry>
                <entry>???</entry>
                <entry>138</entry>
              </row>
              <row>
                <entry>2.2</entry>
                <entry>868</entry>
                <entry>???</entry>
                <entry>828</entry>
              </row>
              <row>
                <entry>2.3</entry>
                <entry>943</entry>
                <entry>???</entry>
                <entry>931</entry>
              </row>
              <row>
                <entry>2.4</entry>
                <entry>9 987</entry>
                <entry>???</entry>
                <entry>9 999</entry>
              </row>
              <row>
                <entry>2.5</entry>
                <entry>6 472</entry>
                <entry>???</entry>
                <entry>6 500</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8223312">3. If we know the multiples of 10, 100 and 1 000 well, we can divide by them by doing mental arithmetic (without pencil and paper). Can you give the following answers faster than your friend?</para>
        <para id="id1168796477140">3.1 How many tens are there in: 90 ; 110 ; 280 ; 1 000 ; 4 560 ?</para>
        <para id="id5937668">3.2 How many hundreds are there in: 900 ; 1 100 ; 3 000 ; 8 200 ?</para>
        <para id="id1168796437769">3.3 How many thousands are there in: 2 000 ; 8 000 ; 11 000 ; 17 000 ?</para>
        <para id="id8327862">Do you see the pattern in the answers? What is the secret of calculating the answers so easily?</para>
        <para id="id5187128">÷ 10:  </para>
        <para id="id6656291">÷ 100:  </para>
        <para id="id7302466">÷ 1 000:  </para>
        <para id="id1168797429184">DO YOU STILL REMEMBER THE FOLLOWING?</para>
        <para id="id1168796394809">An EVEN number is exactly divisible by 2 (can be shared equally amongst 2). An ODD number cannot be divided exactly by 2 without a remainder or without having a fraction in the answer, e.g. 3 can be divided by 2, but the answer is 1 .</para>
        <para id="id1168796478550">4. Now use your knowledge of even and odd numbers to see whether you can solve the following riddles</para>
        <para id="id3197592"><figure id="id6858477"><media id="id6858477_media" alt=""><image mime-type="image/png" src="../../media/graphics1-77c6.png" id="id6858477__onlineimage" height="247" width="303"/></media></figure>4.1   </para>
        <para id="id1168795976598"><figure id="id1168796046930"><media id="id1168796046930_media" alt=""><image mime-type="image/png" src="../../media/graphics2-46bf.png" id="id1168796046930__onlineimage" height="249" width="267"/></media></figure>4.2 </para>
        <list id="id8501644" list-type="bulleted">
          <item>Now look at the following diagram.</item>
        </list>
        <figure id="id1168792898530">
          <media id="id1168792898530_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-26e2.png" id="id1168792898530__onlineimage" height="167" width="399"/>
          </media>
        </figure>
        <para id="id6541482">The number that is represented here is 5 243.</para>
        <para id="id1168797446240">We read it as: </para>
        <para id="id1168800736464">five thousand, two hundred and forty-three.</para>
        <list id="id1168800557084" list-type="enumerated" number-style="arabic">
          <item>We can also write it like this:</item>
        </list>
        <para id="id1168800586445">5 243 = 5 000 + 200 + 40 + 3</para>
        <para id="id1168800730795">= (5 × 1 000) + (2 × 100) + (4 × 10) + (3 × 1)</para>
        <para id="id8509536">This way of writing is called expanded notation.</para>
      </section>
    </section>
    <section id="id6988170">
      <title>Assessment</title>
      <para id="id1168797157557"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1168794190364"><emphasis>Assessment Standard 1.1:</emphasis> We know this when the learner counts forwards and backwards in whole number intervals and fractions;</para>
      <para id="id6822737"><emphasis>Assessment Standard 1.8:</emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems.</para>
    </section>
  </content>
</document>