<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to do mental arithmetic</title>
  <metadata>
  <md:content-id>m22878</md:content-id><md:title>To be able to do mental arithmetic</md:title>
  <md:abstract/>
  <md:uuid>71ca89d6-112a-4885-8de1-688721f67efc</md:uuid>
</metadata>

<content>
    <section id="id18721333">
      <title>MATHEMATICS</title>
      <para id="para-id18721333">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19260462">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id19260462">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19389141">
      <title>Subtraction</title>
      <para id="para-id19389141">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18711689">
      <title>EDUCATOR SECTION</title>
      <para id="para-id18711689">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13655308">
      <title>Memorandum</title>
      <para id="id12618346">1.1  24   </para>
      <para id="id19789006">1.2  34   </para>
      <para id="id18681040">1.3 200   </para>
      <para id="id18711497">1.4  30   </para>
      <para id="id18750211">1.5 111   </para>
      <para id="id19719640">1.6  8   </para>
      <para id="id18612385">1.7 180   </para>
      <para id="id19254182">1.8 298   </para>
      <para id="id6015176">1.9  35   </para>
      <para id="id19167766">1.10 995   </para>
      <para id="id19579928">1.11  42</para>
      <para id="id19746996">1.12  72</para>
      <para id="id19728047">1.13 132</para>
      <para id="id18968052">1.14  8</para>
      <para id="id19540621">1.15 6</para>
      <para id="id16001569">1.16 7</para>
      <para id="id13722415">1.17  72</para>
      <para id="id19050690">1.18  9</para>
      <para id="id19277453">1.19 318</para>
      <para id="id18628202">1.20 342</para>
    </section>
    <section id="id19192096">
      <title>Leaner Section</title>
      <para id="para-id19192096">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18735825">
      <title>Content</title>
      <section id="id13588092">
        <title>Activity: To be able to do mental arithmetic [LO 1.9]</title>
        <para id="id18806924">1. Before we look at more methods of subtraction, you have another chance to improve your mental arithmetic skills. Complete the following as quickly as you can.</para>
        <para id="id19588241">1.1  38 – 14 = _________________ </para>
        <para id="id19193170">1.2  68 – 34 = _________________  </para>
        <para id="id14250119">1.3  _________________  – 101 = 99 </para>
        <para id="id8409050">1.4  110 – _________________  = 80 </para>
        <para id="id14700643">1.5  _________________  – 32 = 79 </para>
        <para id="id19267404">1.6  17 + _________________  = 25 </para>
        <para id="id14990650">1.7  260 + _________________  = 440 </para>
        <para id="id18915391">1.8  310 – 5 – 7 = _________________ </para>
        <para id="id5876075">1.9  400 – 15 – _________________  = 350 </para>
        <para id="id13601718">1.10 1 004 – 9 = _________________ </para>
        <para id="id19631705">1.11  6 × 7 = _________________ </para>
        <para id="id19209433">1.12  8 × 9 = _________________ </para>
        <para id="id19725298">1.13  12 × 11 = _________________ </para>
        <para id="id16239054">1.14  48 ÷ 6 = _________________ </para>
        <para id="id12447307">1.15  54 ÷ 9 = _________________ </para>
        <para id="id19774255">1.16  _________________  × 7 = 49</para>
        <para id="id18741835">1.17  _________________  ÷ 6 = 12</para>
        <para id="id4429949">1.18  81 ÷ _________________  = 9</para>
        <para id="id19244477">1.19  Double 159: _________________ </para>
        <para id="id19603758">1.20  Halve 684: _________________ </para>
        <list id="id13385528" list-type="bulleted">
          <item>Colour in the appropriate block:</item>
        </list>
        <para id="id4897225">My mental calculation marks have IMPROVED</para>
        <table id="id19296687" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>My mental calculation marks have</entry>
                <entry>IMPROVED</entry>
              </row>
              <row>
                <entry/>
                <entry>DETERIORATED</entry>
              </row>
              <row>
                <entry/>
                <entry>REMAINED THE SAME</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id19176496">
      <title>Assessment</title>
      <para id="id10902642"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id19577845"><emphasis>Assessment Standard 1.9:</emphasis> We know this when the learner performs mental calculations.</para>
    </section>
  </content>
</document>