<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tables and checks to arrange and record data</title>
  <metadata>
  <md:content-id>m30951</md:content-id><md:title>Tables and checks to arrange and record data</md:title>
  <md:abstract/>
  <md:uuid>d4fbeb0b-8c58-4614-9ca1-5d3a6995c619</md:uuid>
</metadata>

<content>
    <section id="id1166051091936">
      <title>MATHEMATICS</title>
      <para id="para-id1166051091936">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166045943819">
      <title>Grade 5</title>
      <para id="para-id1166045943819">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166047085723">
      <title>ORDINARY AND DECIMAL FRACTIONS</title>
      <para id="para-id1166047085723">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166047978962">
      <title>Module 49</title>
      <para id="para-id1166047978962">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3174809">
      <title>TABLES AND CHECKS TO ARRANGE AND RECORD DATA</title>
      <section id="id5291704">
        <title>Activity 1:</title>
        <para id="para-id5291704">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166049032662">
        <title>To use tables and checks to arrange and record data [LO 5.3]</title>
        <para id="id7708856">1. Use your existing knowledge to complete the following table:</para>
        <table id="id1166046552807" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry/>
                <entry>T</entry>
                <entry>U</entry>
                <entry>t</entry>
                <entry>h</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>E.g.</entry>
                <entry/>
                <entry>5</entry>
                <entry>9</entry>
                <entry>8</entry>
                <entry>=</entry>
                <entry>5 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>98</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"98"} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math></entry>
                <entry>=</entry>
                <entry>5,98</entry>
              </row>
              <row>
                <entry>1.1</entry>
                <entry/>
                <entry/>
                <entry>3</entry>
                <entry>6</entry>
                <entry>=</entry>
                <entry>_____</entry>
                <entry>=</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry>1.2</entry>
                <entry/>
                <entry>1</entry>
                <entry/>
                <entry>7</entry>
                <entry>=</entry>
                <entry>_____</entry>
                <entry>=</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry>1.3</entry>
                <entry/>
                <entry>3</entry>
                <entry>6</entry>
                <entry/>
                <entry>=</entry>
                <entry>_____</entry>
                <entry>=</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry>1.4</entry>
                <entry>4</entry>
                <entry>2</entry>
                <entry>8</entry>
                <entry>5</entry>
                <entry>=</entry>
                <entry>_____</entry>
                <entry>=</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry>1.5</entry>
                <entry>4</entry>
                <entry>7</entry>
                <entry>0</entry>
                <entry>3</entry>
                <entry>=</entry>
                <entry>_____</entry>
                <entry>=</entry>
                <entry>_____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166051825472"> Brain-teaser!</para>
        <para id="id1166051855680"> What will the following fractions look like if written as decimal fractions on the calculator?</para>
        <para id="id1166047974096">1. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> ______</para>
        <para id="id1166047803438">2. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> ______</para>
        <para id="id1166046151358">3. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>40</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"40"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> ______</para>
        <para id="id1166046597420">4. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>80</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"80"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> ______</para>
        <para id="id1166048496233">5. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>37</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"37"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math>  ______</para>
        <para id="id8577128">6. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>59</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"59"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> ______</para>
        <para id="id5037608"> How do the answers of 3 and 4 differ from the rest?  </para>
        <para id="id1166047972356"/>
        <para id="id1166046680769"> Why is this?  </para>
        <para id="id1166052909792"/>
        <para id="id1166047686544"/>
        <para id="id1166047424921">Did you know?</para>
        <para id="id5535943">Normally we don’t write the noughts at the end of decimal fractions, but in the following cases we do:</para>
        <para id="id1166047385258">a) When we work with <emphasis effect="bold">money</emphasis>: R8,60 (shows how many cents there are).</para>
        <para id="id1166046387331">b) When we <emphasis effect="bold">time</emphasis> an athlete with a <emphasis effect="bold">stop-watch</emphasis>: 7,30 seconds. This is how we give results to the hundredth of a second.</para>
        <list id="id1166047708517" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>When Mom buys <emphasis effect="bold">material</emphasis>: 1,70 m (so that the saleslady knows exactly how many cm to cut).</item>
        </list>
      </section>
      <section id="id1166053217382">
        <title>Activity 2:</title>
        <para id="para-id1166053217382">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166054639093">
        <title>To recognise and represent numbers [LO 1.3.3]</title>
        <para id="id8896377"/>
        <para id="id1166046496624">1. It is sometimes difficult to determine exactly where a decimal number fits into the greater whole. A number line is a handy way of helping you to determine this, because it helps you to “see” the sequence of the numbers. Draw arrows and label with the letters given to indicate more or less where the following numbers will be on the number line:</para>
        <figure id="id1166046209774">
          <media id="id1166046209774_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10-692e.png" id="id1166046209774__onlineimage" height="40" width="511"/>
          </media>
        </figure>
        <para id="id1166052299864">A : 5,82 </para>
        <para id="id1166049520798">B : 5,99</para>
        <para id="id1166044671315">C : 6,09 </para>
        <para id="id1166047845170">D : 6,24</para>
      </section>
      <section id="id1166046761730">
        <title>Activity 3:</title>
        <para id="para-id1166046761730">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166047903850">
        <title>To use a series of techniques to do mental arithmetic [LO 1.10.2]</title>
        <para id="id8043532">
          <emphasis effect="bold">1. </emphasis>
          <emphasis effect="bold">Let us play a game!</emphasis>
        </para>
        <para id="id5606754">Work with a friend. Take turns. Close your eyes and press on any number in the diagram on the next page with the back of your pencil. Open your eyes and tell your friend what the number consists of:</para>
        <para id="id1166047921164">e.g. 14,38 = 14 + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {"100"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1166047972994">Colour in every number you get right green. Your friend colours all his / her correct numbers blue. The one who has something wrong misses a turn. The one who has coloured in the most blocks, wins.</para>
        <para id="id1166053532162">
          <figure id="id1166044955121">
            <media id="id1166044955121_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 13-074d.png" id="id1166044955121__onlineimage" height="261" width="578"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id1166047924354">
        <title>Activity 4:</title>
        <para id="para-id1166047924354">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166049424764">
        <title>To recognise and classify numbers in order to compare them [LO 1.3.3]</title>
        <para id="id1166047880364">1. By now you know how to write tenths and hundredths as decimal fractions. Look very carefully at the following numbers. Replace the * with &lt; , &gt; or =. </para>
        <para id="id1166047419367">Hint: You should break the numbers up as in the game above if you have any doubts about the correct answer.</para>
        <para id="id7275683">1.1 1,7 * 1,07 _____</para>
        <para id="id1166047856776">1.2 0,6 * 0,06 _____</para>
        <para id="id1166048764061">1.3 0,58 * 0,9 _____</para>
        <para id="id1166047678546">1.4 0,34 * 0,4 _____</para>
        <para id="id1166046604778">1.5 2,05 * 2,5 _____</para>
        <para id="id1166053919955">1.6 1,8 * 1,80 _____</para>
        <para id="id1166046711608"> Brain-teaser!</para>
        <para id="id1166047700488">What does one quarter (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math>) look like as a decimal fraction? </para>
        <para id="id8586727">Can you write the following as decimal fractions?</para>
        <para id="id1166047864309">a) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math> : _____</para>
        <para id="id1166047820908">b) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>25</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"25"} } } {}</m:annotation></m:semantics></m:math> : _____</para>
        <para id="id1166054962601">c) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"20"} } } {}</m:annotation></m:semantics></m:math>  : _____</para>
        <para id="id1166048806887">d) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>17</m:mtext><m:mtext>50</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"17"}  over  {"50"} } } {}</m:annotation></m:semantics></m:math> : _____</para>
      </section>
      <section id="id1166047793238">
        <title>Activity 5:</title>
        <para id="para-id1166047793238">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8152115">
        <title>To use tables and checks in order to arrange and record data [LO 5.3]</title>
        <para id="id3340185">1. Challenge!</para>
        <para id="id6430306">Take a measuring tape and measure the height of five of your class mates (to 2 digits after the decimal comma). List your results in a table and number your friends from the shortest to the tallest.</para>
        <table id="id1166047992449" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>Name</entry>
                <entry>Height</entry>
                <entry>Numbered:short to tall</entry>
              </row>
              <row>
                <entry>1.1</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.2</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.3</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.4</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166049100893">
        <title>THOUSANDTHS</title>
        <para id="id7991798">Did you know?</para>
        <para id="id1166053833839">When I write one thousandth 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math> as a decimal fraction, it will be 0,001.</para>
        <para id="id1166054677078">The <emphasis effect="bold">noughts</emphasis> are <emphasis effect="bold">place holders</emphasis> for the units, tenths and hundredths and may not be left out.</para>
        <para id="id1166047622135"/>
        <para id="id7702046">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mtext>1000</m:mtext>
                    </m:mfrac>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"1000"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mtext>100</m:mtext>
                    </m:mfrac>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"100"} } } {}</m:annotation>
            </m:semantics>
          </m:math>
          <figure id="id1166047749089">
            <media id="id1166047749089_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 41.png" id="id1166047749089__onlineimage" height="175" width="537"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id1166046653329">
        <title>Activity 6:</title>
        <para id="para-id1166046653329">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166047972878">
        <title>To recognise, classify and represent numbers in order to describe and compare them [LO 1.3.3]</title>
        <list id="id1166047790106" list-type="enumerated" number-style="arabic">
          <item>Look carefully at the representations below. Which decimal numbers are represented in each one?</item>
        </list>
        <para id="id1166052216017">E.g.</para>
        <table id="id1166047752040" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>U</entry>
                <entry>t</entry>
                <entry>h</entry>
                <entry>th</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>X</entry>
              </row>
              <row>
                <entry>X</entry>
                <entry/>
                <entry/>
                <entry>X</entry>
              </row>
              <row>
                <entry>X</entry>
                <entry/>
                <entry>X</entry>
                <entry>X</entry>
              </row>
              <row>
                <entry>X</entry>
                <entry>X</entry>
                <entry>X</entry>
                <entry>X</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166046711906">1.1</para>
        <table id="id1166048298936" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>U</entry>
                <entry>t</entry>
                <entry>h</entry>
                <entry>th</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>X</entry>
              </row>
              <row>
                <entry>X</entry>
                <entry/>
                <entry/>
                <entry>X</entry>
              </row>
              <row>
                <entry>X</entry>
                <entry/>
                <entry/>
                <entry>X</entry>
              </row>
              <row>
                <entry>X</entry>
                <entry/>
                <entry/>
                <entry>X</entry>
              </row>
              <row>
                <entry>X</entry>
                <entry/>
                <entry>X</entry>
                <entry>X</entry>
              </row>
              <row>
                <entry>X</entry>
                <entry/>
                <entry>X</entry>
                <entry>X</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166047668803">1.2</para>
        <table id="id1166053920333" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>U</entry>
                <entry>t</entry>
                <entry>h</entry>
                <entry>th</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>x</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>x</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>x</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>x</entry>
                <entry/>
                <entry>x</entry>
              </row>
              <row>
                <entry>x</entry>
                <entry>x</entry>
                <entry/>
                <entry>x</entry>
              </row>
              <row>
                <entry>x</entry>
                <entry>x</entry>
                <entry/>
                <entry>x</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2019241">1.3</para>
        <table id="id1166047747813" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>U</entry>
                <entry>t</entry>
                <entry>h</entry>
                <entry>th</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>x</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>x</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>x</entry>
                <entry>x</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>x</entry>
                <entry>x</entry>
              </row>
              <row>
                <entry/>
                <entry>x</entry>
                <entry>x</entry>
                <entry>x</entry>
              </row>
              <row>
                <entry/>
                <entry>x</entry>
                <entry>x</entry>
                <entry>x</entry>
              </row>
              <row>
                <entry/>
                <entry>x</entry>
                <entry>x</entry>
                <entry>x</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166046665306" list-type="enumerated" number-style="arabic">
          <item>Can you write the above as mixed numbers / common fractions?</item>
        </list>
      </section>
      <section id="id1166046732929">
        <title>Activity 7:</title>
        <para id="para-id1166046732929">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166047736330">
        <title>To recognise, classify and represent numbers in order to describe and compare them [LO 1.3.3]</title>
        <para id="id5295957">1. Colour in only the bags that are heavier than 1,5 kg:</para>
        <para id="id1166047990013">
          <figure id="id7781769">
            <media id="id7781769_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 42.png" id="id7781769__onlineimage" height="267" width="633"/>
            </media>
          </figure>
        </para>
        <para id="id8565597">2. In Module 1 we spoke a lot about the value and place value of numbers. (Do you remember?) Look carefully at the following numbers and then write down the value of each number that has been underlined:</para>
        <para id="id1166049248260">E.g. 3,76<emphasis effect="underline">8</emphasis> : 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>8</m:mn><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {8}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1166046717922">2.1 4,2<emphasis effect="underline">3</emphasis>1 : _____</para>
        <para id="id3260148">2.2 8,<emphasis effect="underline">9</emphasis>23 : _____</para>
        <para id="id1166047459317">2.3 289,<emphasis effect="underline">7</emphasis> : _____</para>
        <para id="id1166046704370">2.4 <emphasis effect="underline">2</emphasis>1,38 : _____</para>
        <para id="id1166047873910">2.5 57,23<emphasis effect="underline">6</emphasis> : _____</para>
        <para id="id1166046538644">2.6 9,8<emphasis effect="underline">9</emphasis>7 : _____</para>
        <para id="id1166046078547">3. Compare the following numbers. Draw a circle around the smallest one. </para>
        <para id="id1166047720980">Hint: You may change them to ordinary fractions / mixed numbers if you like – this may help you to get the answer more easily!</para>
        <para id="id1166047413070">3.1 0,6 ; 0.06 ;  0,006</para>
        <para id="id8299937">3.2 3,2 ; 0,32 ;  0,032</para>
        <para id="id4035983">3.3 1,101 ; 1,111 ; 1,110 </para>
        <para id="id5874079"> Brain-teaser!</para>
        <para id="id1166046736784">What does one eighth ( 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {8} } } {}</m:annotation></m:semantics></m:math> ) look like as a decimal fraction? </para>
        <para id="id1181474">And 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {8} } } {}</m:annotation></m:semantics></m:math> ?_____ And 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math> ? _____ And 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {8} } } {}</m:annotation></m:semantics></m:math> ?._____</para>
        <para id="id1166048077456">Can your write 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>112</m:mtext><m:mtext>250</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"112"}  over  {"250"} } } {}</m:annotation></m:semantics></m:math> as a decimal fraction? . </para>
        <para id="id1166046553677">What does 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>350</m:mtext><m:mtext>500</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"350"}  over  {"500"} } } {}</m:annotation></m:semantics></m:math> look like as a decimal fraction? </para>
        <para id="id1166047755230">Explain how you got these answers WITHOUT using the calculator! </para>
      </section>
    </section>
    <section id="id1166047786104">
      <title>Assessment</title>
      <table id="id1166049767690" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>Numbers, Operations and RelationshipsThe learner is able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 recognises and represents the following numbers in order to describe and compare them:</entry>
            </row>
            <row>
              <entry>1.3.3 decimal fractions of the form 0,5; 1,5; 2,5, and so on, in the context of measurement;</entry>
            </row>
            <row>
              <entry>1.5 recognises and uses equivalent forms of the numbers listed above, including:</entry>
            </row>
            <row>
              <entry>1.5.2 decimal fractions of the form 0,5, 1,5 and 2,5, and so on, in the context of measurement;</entry>
            </row>
            <row>
              <entry>1.6 solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:<list id="id5305355" list-type="bulleted"><item>measurements in Natural Sciences and Technology contexts;</item></list></entry>
            </row>
            <row>
              <entry>1.8 estimates and calculates by selecting and using operations appropriate to solving problems that involve:<list id="id4989477" list-type="bulleted"><item>(additional) addition of positive decimals with 2 decimal places;</item></list></entry>
            </row>
            <row>
              <entry>1.9 performs mental calculations involving:1.9.1 addition and subtraction;1.9.2 multiplication of whole numbers to at least 10 x 10;</entry>
            </row>
            <row>
              <entry>1.10 uses a range of techniques to perform written and mental calculations with whole numbers including:<list id="id1166046520003" list-type="bulleted"><item>building up and breaking down numbers;</item></list><list id="id1166047701938" list-type="bulleted"><item>using a calculator;</item></list></entry>
            </row>
            <row>
              <entry>1.11 uses a range of strategies to check solutions and judge the reasonableness of solutions;</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>Patterns, functions and algebraThe learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.6 determines, through discussion and comparison, the equivalence of different descriptions of the same relationship of rule presented</entry>
            </row>
            <row>
              <entry>2.6.3 by number sentences.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.6 determines, through discussion and comparison, the equivalence of different descriptions of the same relationship of rule presented</entry>
            </row>
            <row>
              <entry>2.6.3 by number sentences.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.3 organises and records data using tallies and tables;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166050806422">
      <title>Memorandum</title>
      <para id="para-id1166050806422">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166046676618">
      <title>ACTIVITY 1</title>
      <para id="id8591921">1. 1.1  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>36</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"36"} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> = 0,36</para>
      <para id="id3428066"> 1.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  { size 8{7} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> = 1,07</para>
      <para id="id1166047662198"> 1.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 {  { size 8{6} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> = 3,6 / 3,60</para>
      <para id="id1166047872576"> 1.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>42</m:mtext><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>85</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"42" {  { size 8{"85"} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> = 42,85</para>
      <para id="id1166051066296"> 1.5 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>47</m:mtext><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"47" {  { size 8{3} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> = 47,03</para>
      <para id="id7858071">BRAIN-TEASER!</para>
      <para id="id1166048870645">1. 0,03</para>
      <para id="id3390432">2. 0,09</para>
      <para id="id1166049477552">3. 0,4</para>
      <para id="id1166049243686">4. 0,8</para>
      <para id="id1166048227915">5. 0,37</para>
      <para id="id1166046655724">6. 0,59</para>
      <para id="id1166046511129">Only one digit after the comma.</para>
      <para id="id1166048065029">Pocket calculator does not show the last nought.</para>
      <para id="id1166046670080">ACTIVITY 2</para>
      <para id="id1166047954602">1. </para>
      <para id="id1166047390550">A B C D</para>
      <figure id="id1166047786220">
        <media id="id1166047786220_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 33-692e.png" id="id1166047786220__onlineimage" height="40" width="511"/>
        </media>
      </figure>
      <para id="id1166046418069">ACTIVITY 4</para>
      <para id="id1166048018507">1. 1.1 &gt;</para>
      <para id="id1166050977926">1.2 &gt;</para>
      <para id="id1166054746395">1.3 &lt;</para>
      <para id="id1166049064404">1.4 &lt;</para>
      <para id="id1166048907208">1.5 &lt;</para>
      <para id="id1166047999417">1.6 =</para>
      <para id="id1166047950581">BRAIN-TEASER!</para>
      <para id="id3074299"/>
      <para id="id1166046587432">a) 0,75</para>
      <list id="id1166047756100" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>0,04</item>
        <item>0,15</item>
        <item>0,34</item>
      </list>
      <para id="id1166049035985">ACTIVITY 6</para>
      <para id="id1166053877397">1. 1.1: 5,026</para>
      <list id="id1166053823530" list-type="bulleted">
        <item>:2,603</item>
        <item>:0,359</item>
      </list>
      <para id="id1166047828043">2. 2.1: 5
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>26</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"26"} }  over  { size 8{"1000"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1166050825320">2.2: 2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>603</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"603"} }  over  { size 8{"1000"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1166047910078">2.3: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>359</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"359"} }  over  { size 8{"1000"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1166046992680">ACTIVITY 7</para>
      <para id="id1166053831130">1. 1,523; 1,52; 2,5; 2,146; 1,7; 1,510; 3,5</para>
      <para id="id1166048850348">2. 2.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1166048346439"> 2.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1166048291228">2.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1166046712544"> 2.4 20</para>
      <para id="id1166046211678"/>
      <para id="id1166046950562"> 2.5 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{"1000"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1166046758225"> 2.6 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1166046642382">3. 3.1 0,006</para>
      <para id="id1166047902110">3.2 0,032</para>
      <para id="id8776036">3.3 1,101</para>
      <para id="id1166047901356">BRAIN-TEASER!</para>
      <para id="id1166047914080"> 0,125;  0,375;  0,625;  0,875</para>
      <para id="id1166047887443"> 0,448</para>
      <para id="id1166052061175"> 0,7</para>
      <para id="id1166049739897">Change denominator to 1 000 (equivalent fractions)</para>
    </section>
  </content>
</document>