<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To describe and illustrate different cultures' ways of writing</title>
  <metadata>
  <md:content-id>m22769</md:content-id><md:title>To describe and illustrate different cultures' ways of writing</md:title>
  <md:abstract/>
  <md:uuid>18ee153e-9405-4916-87d0-bba764ec3774</md:uuid>
</metadata>

<content>
    <section id="id1169877132341">
      <title>MATHEMATICS</title>
      <para id="para-id1169877132341">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169876120272">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id1169876120272">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169882201655">
      <title>Addition</title>
      <para id="para-id1169882201655">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169876767884">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169876767884">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169879811898">
      <title>Memorandum</title>
      <para id="id1169881970958">1.1 xi</para>
      <para id="id1169883900224">1.2 xv</para>
      <para id="id1169877037280">1.3 watches </para>
      <para id="id1169881819047">2.</para>
      <para id="id1169879828790">2.1 XLII</para>
      <para id="id1169883028052"> 2.2 XCIX</para>
      <para id="id1169886567201"> 2.3 MMDL</para>
      <para id="id1169875823571">3. </para>
      <para id="id8839617">3.1 608</para>
      <para id="id1169881369876">3.2 65</para>
      <para id="id1169883600604"> 3.3 3 257</para>
      <para id="id1169876691832">4. Will differ from year to year </para>
      <section id="id2983431">
        <title>Brain Teaser</title>
        <para id="id2987156">1. Move “minus” to just before “x” so that sum reads 1 x 1 = 1</para>
        <para id="id1169876391812">2. Take one away from = and add to – so that sum reads 1 = 111 – 11</para>
        <para id="id1169876073259">Leaner Section</para>
      </section>
    </section>
    <section id="id1169876828938">
      <title>Content</title>
      <section id="id6830177">
        <title>Activity: To describe and illustrate different cultures' ways of writing [LO 1.2]</title>
        <para id="id1169877036886"/>
        <list id="id1169879851413" list-type="bulleted">
          <item>Can you deduce from this how the Romans would have written 11? </item>
        </list>
        <para id="id1169882924410">_____________________________________________________________________</para>
        <para id="id1169876040969">1.2 How would they have written 15? </para>
        <para id="id1169876537019">_____________________________________________________________________</para>
        <para id="id1169878995974">1.3 Where are these Roman numerals still used nowadays? </para>
        <para id="id1169880276651">_____________________________________________________________________</para>
        <para id="id1169879121379"/>
        <list id="id1169876427548" list-type="bulleted">
          <item>Look carefully at the following:</item>
        </list>
        <table id="id3316485" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>We:</entry>
                <entry>10</entry>
                <entry>20</entry>
                <entry>30</entry>
                <entry>40</entry>
                <entry>50</entry>
                <entry>60</entry>
                <entry>70</entry>
                <entry>80</entry>
                <entry>90</entry>
                <entry>100</entry>
              </row>
              <row>
                <entry>The Romans:</entry>
                <entry>X</entry>
                <entry>XX</entry>
                <entry>XXX</entry>
                <entry>XL</entry>
                <entry>L</entry>
                <entry>LX</entry>
                <entry>LXX</entry>
                <entry>LXXX</entry>
                <entry>XC</entry>
                <entry>C</entry>
              </row>
              <row>
                <entry>We:</entry>
                <entry>100</entry>
                <entry>200</entry>
                <entry>300</entry>
                <entry>400</entry>
                <entry>500</entry>
                <entry>600</entry>
                <entry>700</entry>
                <entry>800</entry>
                <entry>900</entry>
                <entry>1 000</entry>
              </row>
              <row>
                <entry>The Romans:</entry>
                <entry>C</entry>
                <entry>CC</entry>
                <entry>CCC</entry>
                <entry>CD</entry>
                <entry>D</entry>
                <entry>DC</entry>
                <entry>DCC</entry>
                <entry>DCCC</entry>
                <entry>CM</entry>
                <entry>M</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169878958410">2. Use the information given above and calculate the following.</para>
        <para id="id5989888">Write your answers in Roman numerals:</para>
        <list id="id1169882995208" list-type="bulleted">
          <item>40 + 2 ________________________________________________________</item>
        </list>
        <para id="id1169875568425">2.2 90 + 9 ________________________________________________________</para>
        <para id="id1169876142757">2.3 2 000 + 500 + 50 _______________________________________________  </para>
        <para id="id5777861">3. You have just practised writing like the Romans. Below are more examples of how they would write certain numbers. Can you write them in ordinary (our) numbers?</para>
        <para id="id7581348">3.1 DCVIII ________________________________________________________</para>
        <para id="id7762200">3.2 LXV ________________________________________________________</para>
        <para id="id1169881662371">3.3 MMMCCLVII __________________________________________________ </para>
        <para id="id1169881487943">4. Write our present date in Roman numerals.  </para>
        <para id="id1169875811688"> BRAIN TEASER</para>
        <para id="id1169875316830">The matches below have been set out in Roman numerals, but the answers are incorrect. Can you “fix” each sum, so that the answer is correct, by moving only ONE match?</para>
        <figure id="id1169882207982">
          <media id="id1169882207982_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8436.png" id="id1169882207982__onlineimage" height="223" width="495"/>
          </media>
        </figure>
        <para id="id1169882075088">TIME FOR SELF-ASSESSMENT</para>
        <para id="id1169874674636">Evaluate yourself on a scale of 1 - 4 by just drawing a circle around the figure that is true about yourself.</para>
        <table id="id1169880933159" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>I can</entry>
                <entry>Not at all</entry>
                <entry>Some-times</entry>
                <entry>Most of the time</entry>
                <entry>Always</entry>
              </row>
              <row>
                <entry>Use the constant function of my pocket calculator for repeated addition</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Write down Roman numerals for our numbers</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Add and give the answer in Roman numerals</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Write Roman numerals in ordinary numbers</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169882021719">However, the Roman counting system gets very complicated. The decimal system (OR METRIC SYSTEM) that we use is more practical. Let us consider the different ways in which we can add.</para>
        <para id="id1543770">DO YOU REMEMBER? </para>
        <list id="id1169878515086" list-type="bulleted">
          <item>The answer of an addition sum is called the SUM OF THE TWO NUMBERS.</item>
          <item>The INVERSE (reverse) calculation of addition is SUBTRACTION.</item>
        </list>
        <para id="id1169876308511">DID YOU KNOW?</para>
        <para id="id1169884595710">The order in which numbers are added makes no difference to the answer.</para>
        <table id="id1169884484465" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>For example:</entry>
                <entry>5 + 4 = 4 + 5</entry>
              </row>
              <row>
                <entry/>
                <entry>9 = 9</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169883102844" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>As well as:</entry>
                <entry>(16 + 14) + 12 = 16 + (14 + 12)</entry>
              </row>
              <row>
                <entry/>
                <entry>30 + 12 = 16 + 26</entry>
              </row>
              <row>
                <entry/>
                <entry>42 = 42</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6991990">
      <title>Assessment</title>
      <para id="id1169881737515"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1169878984796"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner describes and illustrates various ways of writing numbers in different cultures (including local) throughout history.</para>
    </section>
  </content>
</document>