<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To be able to do mental arithmetic</title>
  <metadata>
  <md:content-id>m22871</md:content-id><md:title>To be able to do mental arithmetic</md:title>
  <md:abstract/>
  <md:uuid>1cc4e779-d047-4ba9-9a2f-c9e8b1d26f39</md:uuid>
</metadata>

<content>
    <section id="id1170652546826">
      <title>MATHEMATICS</title>
      <para id="para-id1170652546826">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170652453527">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id1170652453527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170652626720">
      <title>Subtraction</title>
      <para id="para-id1170652626720">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170659226167">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170659226167">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170655532581">
      <title>Memorandum</title>
      <para id="id1170657623800">2. Subtraction</para>
      <para id="id1170665788629">3.1 8   </para>
      <para id="id3408066">3.2 28   </para>
      <para id="id1170652344255">3.3 47   </para>
      <para id="id1170652321808">3.4 40   </para>
      <para id="id1170663821642">3.5 340   </para>
      <para id="id1170652505990">3.6 3 580   </para>
      <para id="id1170652568898">3.7 18 200   </para>
      <para id="id1170657941487">3.8 18 050   </para>
      <para id="id1170655094235">3.9 10 250   </para>
      <para id="id1170662801311">3.10 8 250   </para>
      <para id="id1170652592422">3.11 18</para>
      <para id="id1170651693173">3.12 14</para>
      <para id="id5497592">3.13 8</para>
      <para id="id1170652948741">3.14 12</para>
      <para id="id1170652184503">3.15 45</para>
      <para id="id2848822">3.16 450</para>
      <para id="id1170652235834">3.17 350</para>
      <list id="id1170655487785" list-type="bulleted">
        <item>25 000</item>
      </list>
      <para id="id1170655574390">3.19 1 500</para>
      <para id="id1170665836177">3.20 250</para>
      <para id="id1170656336114">Leaner Section</para>
    </section>
    <section id="id1170664808556">
      <title>Content</title>
      <section id="id1170657591122">
        <title>Activity: To be able to do mental arithmetic [LO 1.9]</title>
        <para id="id1170663157606">1. It is often necessary for us to be able to add or subtract quickly. We must always try to find "shortcuts" for mental arithmetic. Can you think of a quick way of subtracting 9 from a number, for instance? (See who in your class has got the most effective method for this!)</para>
        <para id="id1170655857973">2. Now are you ready for action? Subtract 9 from the following numbers. Find the matching answer in the wheel and write the letter that is paired with it in the space below, to show what this learning unit covers!</para>
        <table id="id1170654861185" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>18</entry>
                <entry>31</entry>
                <entry>22</entry>
                <entry>47</entry>
                <entry>25</entry>
                <entry>34</entry>
                <entry>24</entry>
                <entry>47</entry>
                <entry>43</entry>
                <entry>26</entry>
                <entry>14</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170653850350">
          <figure id="id1170654977680">
            <media id="id1170654977680_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-4933.png" id="id1170654977680__onlineimage" height="280" width="284"/>
            </media>
          </figure>
        </para>
        <list id="id1170655502128" list-type="bulleted">
          <item>Write your answer here: </item>
        </list>
        <para id="id1170652398130">_____________________________________________________________________</para>
        <para id="id1170665851729">_____________________________________________________________________</para>
        <para id="id1170665740269">_____________________________________________________________________</para>
        <para id="id1170653796770">_____________________________________________________________________  </para>
        <list id="id1170654058479" list-type="bulleted">
          <item>Do you still recognise these?</item>
        </list>
        <para id="id2850711">In 468 – 231 = 237 we refer to</para>
        <para id="id1170652566969">468 as the minuend</para>
        <para id="id1170656716303">231 as the subtrahend</para>
        <para id="id1170654023025">237 as the difference</para>
        <table id="id1170659090738" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Thus: </entry>
                <entry>468</entry>
                <entry namest="c4" nameend="c5">-</entry>
                <entry>231</entry>
                <entry namest="c7" nameend="c8">=</entry>
                <entry>237</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry namest="c2" nameend="c4"/>
                <entry namest="c5" nameend="c7"/>
                <entry namest="c8" nameend="c10"/>
              </row>
              <row>
                <entry/>
                <entry namest="c2" nameend="c4">minuend</entry>
                <entry namest="c5" nameend="c7">subtrahend</entry>
                <entry namest="c8" nameend="c10">difference</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170658503815" list-type="bulleted">
          <item>Do you also remember?</item>
        </list>
        <para id="id6643307">The INVERSE (reverse calculation) of subtraction is ADDITION.</para>
        <para id="id7766756">If you therefore want to check a subtraction sum, you can add.</para>
        <para id="id7507203">3. Let’s practise your skills in mental arithmetic again! Subtract the following as quickly as possible. If you know your place values (refer to Learning Unit 1) it will be child’s play. </para>
        <para id="id6598362">2.1  17 – 9 = _________________</para>
        <para id="id1170663010838">2.2  37 – 9 = _________________</para>
        <para id="id1170659995606">2.3  97 – 50 = _________________</para>
        <para id="id1170652711674">2.4  97 – 57 = _________________</para>
        <para id="id1170664831294">2.5  360 – 20 = _________________ </para>
        <para id="id1170664798632">2.6  3 600 – 20 = _________________ </para>
        <para id="id1170665684217">2.7  18 250 – 50 = _________________</para>
        <para id="id7778764">2.8  18 250 – 200 = _________________</para>
        <para id="id1170652225608">2.9  18 250 – 8 000 = _________________ </para>
        <para id="id1170655600272">2.10  18 250 – 10 000 = _________________ </para>
        <para id="id1170663665769">2.11   _________________ – 9 = 9</para>
        <para id="id1170652698817">2.12  _________________ – 8 = 6</para>
        <para id="id1170662986489">2.13  21 – _________________ = 13</para>
        <para id="id1170657655840">2.14  42 – _________________ = 30</para>
        <para id="id1170653937876">2.15  90 – _________________ = 45</para>
        <para id="id1170655616592">2.16  900 – _________________ = 450</para>
        <para id="id1170656650063">2.17  900 – _________________ = 550</para>
        <para id="id1170654600191">2.18   _________________ – 6 000 = 19 000</para>
        <para id="id1170655451872">2.19  21 500 – _________________ = 20 000</para>
        <para id="id1170654401485">2.20  25 750 – _________________ = 25 500</para>
        <list id="id6773466" list-type="bulleted">
          <item>Complete by ticking in the applicable column.</item>
        </list>
        <table id="id1170652272481" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>NOT AT ALL</entry>
                <entry/>
                <entry>ONLY A LITTLE</entry>
                <entry/>
                <entry>A LOT</entry>
                <entry/>
                <entry>VERY MUCH</entry>
              </row>
              <row>
                <entry>I struggle to subtract quickly and accurately</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I struggle to subtract quickly</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I struggle to subtract correctly</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170652480870">
      <title>Assessment</title>
      <para id="id2779876"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1170652518821"><emphasis>Assessment Standard 1.9:</emphasis> We know this when the learner performs mental calculations.</para>
    </section>
  </content>
</document>