<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use a series of techniques to be able to do calculations</title>
  <metadata>
  <md:content-id>m22873</md:content-id><md:title>To use a series of techniques to be able to do calculations</md:title>
  <md:abstract/>
  <md:uuid>3eb61890-5974-4365-a02b-9697de2ab109</md:uuid>
</metadata>

<content>
    <section id="id1164216222875">
      <title>MATHEMATICS</title>
      <para id="para-id1164216222875">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164213146541">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id1164213146541">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164214342421">
      <title>Subtraction</title>
      <para id="para-id1164214342421">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164218199511">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164218199511">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164216001511">
      <title>Memorandum</title>
      <para id="para-id1164216001511">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164212767378">
      <title>Leaner Section</title>
      <para id="para-id1164212767378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164214899068">
      <title>Content</title>
      <section id="id1164212163280">
        <title>Activity: To use a series of techniques to be able to do calculations [LO 1.10]</title>
        <para id="id1164219154880">1. A pocket calculator is very helpful in calculating answers, but it is useless if one does not understand what one reads. Work with a friend. Follow the steps of the flow diagrams and draw a circle around the first correct answer. First make sure that you know what to do!</para>
        <para id="id1164219400704"><figure id="id1164218099341"><media id="id1164218099341_media" alt=""><image mime-type="image/png" src="../../media/graphics1-1797.png" id="id1164218099341__onlineimage" height="318" width="285"/></media></figure>a)    </para>
        <para id="id1164220715428">b) </para>
        <para id="id1164212419487">
          <figure id="id1164215768195">
            <media id="id1164215768195_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-c64b.png" id="id1164215768195__onlineimage" height="338" width="303"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id1164213593621">
      <title>Assessment</title>
      <para id="id2578239"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1164228755937"><emphasis>Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers.</para>
    </section>
  </content>
</document>