<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To describe and illustrate different cultures' ways of writing</title>
  <metadata>
  <md:content-id>m22872</md:content-id><md:title>To describe and illustrate different cultures' ways of writing</md:title>
  <md:abstract/>
  <md:uuid>f1572a62-0e2a-44cf-9f4d-3c8150570bdd</md:uuid>
</metadata>

<content>
    <section id="id8892927">
      <title>MATHEMATICS</title>
      <para id="para-id8892927">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8036405">
      <title>Number Concept, Addition and Subtraction</title>
      <para id="para-id8036405">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8661744">
      <title>Subtraction</title>
      <para id="para-id8661744">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8833805">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8833805">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8759005">
      <title>Memorandum</title>
      <figure id="id1170305916333">
        <media id="id1170305916333_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-270a.png" id="id1170305916333__onlineimage" height="125" width="82"/>
        </media>
      </figure>
      <para id="id8434313">2.1 19 – 7 – 2 = 10</para>
      <para id="id1170304172465">2.2 21 – 11 – 4 = 6</para>
      <para id="id1208158">2.3 20 – 3 – 5 – 6 = 6</para>
      <para id="id8921328">Leaner Section</para>
    </section>
    <section id="id8885374">
      <title>Content</title>
      <section id="id8969644">
        <title>Activity: To describe and illustrate different cultures' ways of writing [LO 1.2]</title>
        <list id="id1170305899346" list-type="bulleted">
          <item>Did you know?</item>
        </list>
        <para id="id8643347">The Mayas of Central America used numbers like these:</para>
        <figure id="id8119380">
          <media id="id8119380_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e7a2.png" id="id8119380__onlineimage" height="269" width="454"/>
          </media>
        </figure>
        <para id="id8115592">1. We have already looked at how the Romans wrote. Now look closely at the writing of the Maya Indians above and answer the following questions:</para>
        <table id="id8041187" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1.1 8: ............................................</entry>
                <entry>1.3 40: ...................................</entry>
              </row>
              <row>
                <entry>1.2 14: ..........................................</entry>
                <entry>1.4 43: ...................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5801038">2. Calculate the following. Write your answers as we would write it.</para>
        <figure id="id8347543">
          <media id="id8347543_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2c7d.png" id="id8347543__onlineimage" height="148" width="548"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id7480426">
      <title>Assessment</title>
      <para id="id7760494"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id8263338"><emphasis>Assessment Standard 1.2:</emphasis> We know this when the learner describes and illustrates various ways of writing numbers in different cultures (including local) throughout history.</para>
    </section>
  </content>
</document>